<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-21 19:05:19 +0800</string>
	<key>Creator</key>
	<string>zjz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{142, 333.83}, {81, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 console}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 252.961}, {69, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 system\
call}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 252.961}, {69, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 user\
output}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 162.131}, {29, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Offset</key>
				<real>17</real>
				<key>Position</key>
				<real>0.18871566653251648</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{4.76837e-07, -0.5}</string>
				<string>{-0.0384612, 0.134386}</string>
				<string>{-0.0128202, -0.0579224}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{182.5, 160.508}</string>
				<string>{182.5, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 212}, {170, 87.961}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 logic}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{166.478, 45.2605}</string>
				<string>{182, 50}</string>
				<string>{182.268, 90.5085}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 91.0078}, {69, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 input\
loop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 30}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 user input}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-22 15:30:15 +0800</string>
	<key>Modifier</key>
	<string>zjz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVbtuG0EM7O8rWNqFGHJ3uY82RlK4
	MywgRZAiOMiBDcmyLbvI32f2HrqTFDkOBOlOe3wMZ0jeM93QMwk+ZoVS9vSyom/0SJ+u
	dkrtjrT77FpaCBvV78zwDg+v8X3ozJur2y6S0O0Vgmr3Z1EvNW67oZjIC21IY6w36+7G
	Ek7wBNc13QIOMrsGmYWQdRZGNSJ78gW/CPZ5CTQiorRsSd2QzNHCRxxbjhRouaFPX5Wl
	gdEdXbztVi90//j09npJywf6suyKP8XpJHIu5khFWdVVhM4J+5h9oxrYMtCOJ6TIGFwp
	NPmFwkVQM2nxeObAYvTsU8RNUraUyv6kUcusEjLp5BYCR69piq37kzH/5DaibJt98Jzg
	X8xPAPYnE8q9X8f7nOrsQHK0xKE4iPEO25rBtiueFhPdkL7SfZ5p/Y/4gYM4H6rEo5xD
	/PV2+3ReyIoajcYhZUfB2EWx2nugP5qiO6AxIldBSlUWJ46DlYATeJhU9XJg8SE1Zpy9
	RIiWPaPcRDFzKlC3GrOpRMrCUV0VvXaxYDAEgzFjtZuDDhZcvELwnDlKUV9xHYRR0zoe
	2dgEyWroHEoY7A58G9ihAlO1amc+ixsmaRzOYwx1fEqCwg6kahJCb5SoDUa/Qp+Z90KZ
	Syxa3h+7qRFc5JLFmhO5ft235/WqoPp0GlGGpDyygrmCZqjzPV4ndyeF46HvyOUQaUzU
	Ww789c8G5uYUlLpwoCznWLASD2ehmW8eTGbfqyej0P5cr6fSz+nS9YYKOXNVD0K/+VgX
	8rEq2AXYw4AkvhwjOtiFe0SLcCxHXYYTpHnBH47uIIv4uifdcfTt2+s/16xmrMyTUpuD
	BnTOf7DUPZjZIhr2/u737nW1+WuxH4+/p/K02EN151R2ey54z1jls87BKqvLZXhnZbyz
	jEO2HAivuJ5KaNuvue900W4vcX/x2P3u+j/r1SX9oOV1/xa7+QNW7pyRCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago3MjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJz
	dCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSA4OTY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aDXRU
	1bXe596ZSSaZnzuTmWSSG5g7GQLIDSYkARIylSHJYCC1DT/ijBpJINGA/P9YFS2jNIQ3
	0BaKQV6fb2n/V+1zeTOpOEEt0aXUvqoNtlL7Sn0Uff1ZlVf8K/iEzPvOnZsQUuSxVtt3
	M/vsc87e55y9v7PPuefemy2btnaSneIkUsvN7RtuJ/0q2QK2d+Xa9g2ZcnEKfM7Ku7Yo
	mXJOBZG55vYNd6zNlJ1dRPaqO9bcY7SfYILc09XZ3pGR03nwWV2oyJRZNfikrrVb7s6U
	ix8BL16zfqUhL/4QZWlt+93G+HQCZWVd+9rOjH5JE3jZhvWbuZ24SnxIKjZs6jT0WZQo
	+01iqM2iteSkz4MzkqiCthGZEvYq+Mt0OaMdg+sOv7vcGfqIydm8M/rh7he4vTRofu53
	Z1vOb7OftN4MXauuzwXoN+vZ4RYiB51tOVtnPzkq4VJ+ZaVoo5qiO0CtoCXqvBL6vJAH
	veVI14O2g74KehRkJhLcJIEUUAVIA5kFN2T5JOu8MD3IToS3WnNr//NkfkHxL95Asu2+
	fHnbfYXHXkf+ri8gWbsByZr1SO5cly8vX7d+3fZ1It3J7ly3fVPRlq0eb/Edq5HcvgpJ
	Z5dHXt+1veurXSJ1Sp1Kp9Z5stM82Mk6u7o3FhVuzr+3oTBwD0gQBoQDQu9Tdf7htKCm
	mNAPFk4xOpSTU3umN0ud5xDqhDlUR35BEfxkIVWYzC4AYTU9KExIuly1zwkThGKjojhZ
	XlE7AElxsrDIyDglqBSPtilK5uXpkqKk3QFJISS813x2IWlRc+ZVsOPE2BvsdRJIZb8w
	+M8NfszgQwZ/lf1Y13vF4D81+L+Dw0b2E4O/bPCj7MdJk5o7z8pewnzlolYGCekh9mJy
	Vi3sOo6MP2BkPAWZTL/VUet8lj1AfpDA1OQBEVhdk9zH2ZT+fdkcstJ+a04teLA/16bz
	JMopJid7A/4UCyT3+cF8GWY6BGg/BfFUejBc9zt3Xu2D+7PVXb0mdd9+ptJX2Fd6c9R9
	vaK6v1dQD/ZW+h99mA0dOHngzAHxQC9Tw72Fcm24F2CnhHXJB8xqSliTPGJW+WSs6Mdk
	xp8RmoihJPdPngL7wPPzdZ602fUJ8SaVEiNT4KsdEGTBmxThmVCQzEcZTT1Jqw0CDzuf
	1KPkfD/MhMvnkwjdAfYWezg5MYDyW0lPYe28HPYCO6LPzvMGH2RH0JDmTWO/IQkkkIK0
	Qs/F2Y8w78+wlN7isMEHDP60wQ8Z/CmDJzM8fZKlkjYHbOhnfRgi9xnWB2eHmDYyq9rI
	rGpJY1a1JGb1ObaDPUgu8mMFPsh7eJZ1sVVUiZkuSG63YHqnJbs5m5rcZQKbnPwSZ5P6
	H4Afh1kJTC7phwKcLkwWTuQoIePT4ULG4UIE+MPSjoD/wnlg+QmA/SSOqEkP9p/zemt1
	7nJzHrads9tr//KRqH4Uz9YVPqis0hU+mDRJV8j9IL+otqIv3NfSJ+oN+ly+2vA708tr
	pXcY7ylZNFFXnJWUXLXak2b1yW6zKr3d8vbet8U93QjSU4WFtcqpuacePfXkqSOnTp6y
	3L8dtV90Omu/aIwZn1Onjxk3xo5PK8uUZb3r/ngwY4sn7vHVxrsFdW+3SX0AvWxH/9wo
	uae+pbanO0fdwQfsLi2tDXf7/UiwGObdI4iCSTCTjZ1l59jH4B+yj9hfyIbdhe/ZfnaW
	5oJaQKLgZB8JLrILVrTJBbewc0I2uJNCghVkAYkUgm6IfQh6lD3GvoE+97OHWC/4XraP
	fQ38B+BPkJ19B/LvgX8T8m+D/wBtvgP6Jm8L2g/aC6phddj8/ayOhdhn0L6cVbAZ4GVs
	OrsW/HrwBWg/D/IG8OsgD4Nfj7bzQNeB6kDloLLw/pA82+ub5fXO9Lqrvc4qr63Sa53h
	tVR4xXIvXeudPMUxdYpzmuooU50lQcekoHOi36H4nU7JZbPm5NosWdk20WS2ERNsJLr9
	fvHz4hExLZr8zrnOFqcoswl2X1aR3SsV2N0mj70sNC00NTQ5NClUElJCE0NyyBfyhtwh
	Z8gasoTEEIVaqpjmbqbmpfVaHgNfUq9Vqc0pUVmsVarNmrXllmgfY1+JoVYTduFesFQz
	7UoJYO6Gm2+JItK5uFseQPCT1tzW/eVYn0D1GtulBZdEOQsvimrKrpRES6N9AquPxWLa
	7OYW5Kk+pk7QOpqhFp8Q0yp5Zu+EGDVrcxZpcrBevdy1efPY2r6pkyPatEi7VhZpaxwr
	+L/zekfsMnoYQB8DyZbx4ksGv1jYvPmymoTmGXv/SjwyxsU+uO744VSVNUTlGCdV1Xxa
	GNMDqwwMxkCRYr9UIqsbU+zNDPtVhv1Hhv06w05wppu0pc/KJ/e6xfXNWvZiUMstWlEQ
	hZdRmIWCLVhvUakQZ7uXKZg56FyamhZyKVH6N3r6ez39NdHw1vQfiCyzkXuF1/0tFz+j
	ccIR82+7fkjLYOln04+jmwFqRf769Lc+vUus3fdZNbOxmfQ61u5HbCoOgpPpZRwjuc8X
	QM+iJpd+avQxQH+k79HLn94jl7DvjpVjv5gKW47Sejo7tl7PP4GU08XrgYvZK+Qeo5FT
	9DcyWuJ0wS0m6Aj1Uy+9Na7lAEZ+iPbhxmWl91gpbmG72bMsj96hYzg77xaeFnfS99Fm
	YFw7XnwLf7vQevRi19BZFqd59EucwGdQP5NZJ73CcGymP8HTE/QnepCOsOJRzIyWfH75
	ZSLTE5mIypT/Aek2YP0Srbz6ntlUJjL+vHHZCyujFOtDzAgv+pEpmwy001gTiDd9fei5
	uowc8bAOMTAbYxSzfMRaNhPpHL0L9H+JqBigvfQlupvPp653LfQUYCoxExPoY6B6hn5E
	Xx/Rwp2GSNWj/I3046yUpqD80shIV+bm2znuI+s5m2DHsYtrzvyGsc4zK5w/renX8Hs6
	O0SH6H/oJP2ZXmMSHWJ7YNlL9ALibQ9mfQ8s3EYr6APGhkl8AX614O8Kl7nYzD259NpG
	D8F7vlrWw5a32KsY6XLXQ4jHcTFuaWFvjFtJRM9jHT+G/sZe/za2YOQfEu+mD2nhJZJ3
	4M8x4WnajXXzIK3TZetNj5kGMMq0zF84vHhBU6huTm3N7Fkzq6sqZ1SUXzu9TJ12zdQp
	k0snBUsCin/ihGK5qNBXkO/15LldktNht+XmWLOzLGaTKDAqYz7N1xCNrNYKG9qwFTcG
	JUWzfe7MDeUaueVA0KVUlcemG1qaWdUor1nz4I5K4ZqYZlHHq3xOE0ul9wNofIOsRDRT
	KX7Bhe0d2tTF0UBQOi6PymPoVitqiAYCsiaU4rcAIvwWtisdmtSCegj0mgUatUQ5pdKn
	alBJNYEY0sVRbeJIETf6yxiJ3SQ9OM7Mz7GE1GcrbGjUyNNHtlMaebnamRrSKKRNxcGj
	VEJO743KNeZ5X2N5GvPeAJcuHYI3O1lzGQwiHauDkY5VQLSj7SKmZzKIBpSEklgcdVXJ
	gYBuNG6Ei6J9uTkNwYbOHHiBIwkqqC8nFzW5vALTsqGP2a5jekawRebgPJNtB3xubm6E
	02otvLsNmWAjcIMk76IEh+M9Y0WEZhklgpqeY/qYmqVBy8oYoazSwu0a7Vb6ygYTe3Ce
	WtGm2jqCHe23RjWxHUb1kVga6VqqFTe33IwqGAFq61L4dDfqCZ88JdKlJFDmum1Ig41o
	eml9R1dnGw8T1hZshMzaEO0JDMo48EV7IppL1exobr/3HVlMRHyrFF5MJHoU7TEc9MZI
	A1wHQeCbXqYkIkGMhs4iq+v5jJWPTpsejQs69MkJ725XtPiK1cAMv/Y9I/EfSEia7S8B
	zA7mBy356uAAc+poW81dWY2WJjAlsbtTd3WP7hrilR96OPGGiH66Ea1vjka6ghHgaQwI
	QNBeLB3fNhDQClXeMJGIcBPbO2A9Rwa/QhzIYEamgDUhqwz2NGjhpTqjpfocYMRwe2PM
	qDIUIDFhHrRwW2Msxp3KTICWVdpjvjaoJHinWaWaR5UCL0I2OL2seXE00sijE5pCQ/Qz
	p33yaeRxjB6pZj7oJMpPc5C4ZEmweVEmCro4PjxpW5pZwEDNmHmoGvp6r6/65FfRdn5w
	flsiMT+ozE+0JdpT6fiKoCIFE302W2JDpE3RVz5D/eHdsjZ/T0yT2rrYHEwyj7f5OEDm
	LbqFT898pasdNfjNDQZq5IALXWd0sHNcXmysM0Q84p6vs4T0Ljy2YUeSlfl8e0lhV5A1
	qYYvU1hyYxTrYCWGiHToCdYHHiIEma8UMVYaWbXEAEgOYEg9YPi+t8ioRSeBAF9Du1Nh
	WoGCFl8UzZQVWiEnKVyuYu7auGRwROK9kUviI5LR5m1BzJWPP8ToMfFpMY39fDSeE66g
	W6nlmzmsw29Bhza4FD6eq9GygZg+3XkNUVEWuApygizyXI6KW0JIK1D1hhwT7JIJKagM
	BTVJ1cwN0UE5FFMkFzZINhoMRo88TKWh4E8Y30TJI2kspLF8vqwImypgxKZfUAPhaEMl
	kmgzom+sf1Dl2h1do+so4wUWLncSMEhBrFs5g4fLHeSuvsKjPXOD08yl8/miwtzoiC2M
	aQ5+s9Mc7+oJnJMbogq2ISzbRXpGiShdfNY1pa1R3w9iMpePVKfSJ9sa+f4XRaBBRTbi
	G1EO2Iw1YcDQvDQ6klscvV++NzYdb2/LmlNkxZ2UP/GmWLo7RY0TBvA+WFx+G8RLyxQl
	sqoRA6JwYxkqpgWQW1aG2OShHw3G+J1kQUdC4cHfAbd0DkFnIlaOeF0SxX6JB+GAFo7J
	o9nOWGwO+rmJ94MmUE/E0MNqowdwvar8ApSiZc3YqSa3RLHZxhsR6I18CcPdQayqQe4x
	dyQ2aiksvn+Vz7D5Ztgcmwb5LZleEKtxdBFLJHifS6JBhHkiISfgh1HGA//4irBRkSLe
	BI5HUizegrZgQf18EAkGghz5WCOGuhW4j+xSeEd+ZYRvG7UbLZfD2tt0hNv+Tgi3Xw3C
	K64K4ZWjll6CcAdsXskR7rw8wpow+QoYj4U0nIE0fBlIb78E0juuDGnXqKGwahXM69Ih
	Xf13gvTOq4F0zVVBunbU0ksgXQeb13JI118e0n9E0G64BOGNV0Z406jdMHIzrN2kI7zl
	74Tw1qtB+K6rQvgLo5ZegvDdsPkLHOF7/v8QvncMwvjkw8hUT8tMGi0Tvk4DeAocMBej
	vJP498LM9zvCm2ELlaG8Eu/oGbgAunjxJ3ET/8KmXxaDz6EhNp+twE3PJiTwuQbVZq4k
	4jshNvsl+GaXXY5NH5QtpYiGQLyMvHgCeXATuAhuPkGH9ZdRy9DIJB3G+BbieUGqmBFw
	BVylSOAInQ+L8fNxM31CYVMcli5L/15827SSvHQybPW4J7mFd9zMjZtVOOEPNhU6rnF8
	3yH+yvNHj9BjYg+bvmcSiiwJy+MW0eJz5zflOu90bnOKdc5m5y1O0eRa6upwidWuRmTE
	rS72XZEtFNnsrDuyerLEb7vZJHe1e6n7F27TTscBx3cd4mTHLMcyx3GHiQ568w4K+TkH
	c+0Hs6UcknaYw/CPNDy/m6zE39c7ivxNTmI2kQryzbcLKvNJR5ff1qre1lok3XBaepHm
	Xjh+mtOMCta6sXUjv4hnVBDS1o2llqBCLokClQXeycESi9eTX1U5W3w79a/DHw//jM1h
	3p1PHlrb/c0nv9b9Zd8MNpPlMDurUI/XvfL9J4bmAFFgZZoNrCSg9XB4kgtv1u2L7Mfs
	v7W/Zzd3m1iv6TscHqZDc73pJpOAzx9nwkXugibAcG8Osz3sdLEjrp+5BJfL4aGDEndM
	ceY1SQ547+nNliSnm1lF945cmwsQ5F50FU5eeEk6DY8HaS73Uz2NzzHlrRsz/qr4wqv7
	mXGymqoq3a6AO1A5mwWkYIlp9s+fGz49/AIL/vm9ty7cNJHV9T5zYQlLPJUqvQ6fERxp
	Nnt4aPjp4aMR9gh/kcj4mzX2W7xnFak47CAvI7EbEWOm7soKlRX5ADnNnTujogqhNcCm
	WtSP30D0ZtqZHtIxah+grPSb4RyrrUlwup2C6Eylh8K5noImQXSLgmQCOH8IT0DZKdoP
	mCXmzKGcbqsgYSC3tQtfVDoFvGTmY10YlE5T+eDcuacrK1U+6ctbMcsqBvfOqqrM98KI
	6mBJFrdk33/tf3z4zfu+/KBp4c/+cPgb588JR5758YUbYFtm/l6Cbbn4nn1reI4jmzlM
	7J/s/2wXmJc5nMyRx3LsTMy1sdxcrGvmMLt6LZKtl/IdO6yeHWLYZ10lFIgIPgMCWIW5
	4DMAo1pbl7cSUlzmTJzpaWmlq9qINmHncHr4GJvBLCyLzRh+bfhcuueurT07C/GuLQvR
	Vj38yvC54feHXxtgPf1DQ0/1v57B9BGs0U9gt58eDc8w25l1AsvJYlYrwzdp/itwF5QU
	iBW+QZ+QVVBYsNea5bFas6wFhVmmiQ7+wS080+ZqYmLvxHyp96su5srrdUi6ONe8Q/Z2
	57rCNneTS84lSY7LghzgS08gRTrayn8vSi+q0mnptLugli+yVkTfUdWFUo+k9tz/Irzf
	SIi9jRtbW2fPxJKaWV3OrmUzqzE1+kLzevxsIvN6TMGSR048cuhAx7f2/PfxnQPJrald
	y55/eDj92tHgr269ryU0tf7ghkeemDJ03abm6sCCA3f9y/MwQr/SNTTyPxyZipE0C5n5
	1IT3uotoMX/HiAh0g/hlIbwfbVwwb/FNzepnt65c1dF+/ab2dR2d0+vXr+G9ZbS45iRQ
	BSgM4u8A20AbQPG0cSFPo3mWeU87ptw5Tr5mXFl/FzdGf/04+WZe/l8xCsavCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNTEwMQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50
	IC0yMTEgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwODYgLTQ0MCAxNzM0IDExNjldIC9G
	b250TmFtZSAvRElBUldLK0x1Y2lkYUdyYW5kZS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxNzUwIC9YSGVpZ2h0IDU5MyAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1MzIgMCA1ODYgMCAwIDAgMCAwIDAgMzI1IDAg
	NjU3IDYzOSAwIDAgMCA1NjUgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRElBUldLK0x1Y2lkYUdyYW5kZS1C
	b2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciA5OSAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODgyMCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFOmtgFEXS1fPYmd1Nsu/sI4+ZzSQb
	SLLZhDyAEJJFsgGChPCSxDOaBwEiIEFCzniA4MEhAc+cinLi4xRUEPxuszzcBD2RQ5So
	n+LneafenXAGxUcU/dCPA7L7Vc8GBM77/n4zqe7prpruquqqrurZtN++ogXiYQ2wUHNj
	Y9t8UC93MgCpbV7S2BZrG77C+s3mjnY51tZsBWB/mN+2YEmsresG4B0LFncOv2/8K4Dh
	rwtbGufF8HAR6+KF2BFrk0Ks0xcuab8j1jbsxLpi8dLmYbwxTPFLGu8Ynh9wPJBva1zS
	EqOX6Xhy29Ll7cNtSl/RdnvLMD2pRX7KgGCvCdogDqqBBwaMeJcCCKcRxyKW4hmAtO3Z
	9bcYSr8nJlEd7uZ/vLqGPrzy3Zt/vCBdfEqzVPs6NrUqPUXgeyJEAHZzH16Qhto1Sy9j
	KJZepjCMyva7fdV3Vf8+9/cLON8i35a8RW8venvLmUUa3/i88W+Pf2f8mfF8mNwa8hZL
	L5HvyQ/gBomcJQOhNKlmQhJZjoOeUcsG0g5tCGsQTiBwIGPZjXAGARcOyyACQ77128VR
	0gzRJsXrCyRBUyBpxXyJZfKlMPnjgXSndAghTHwhtTpMqwnx5GVyENbi3C+RgyLB+sXh
	9sFQyVrpRdJHemEmdveGpCJ8ORzyrMXqhVDJGEQeQAR9Z39ImojNvWSfSrsvlJ6LRD2h
	dPpKcF/mWkn0HyTPoGq0MZHDJCvk9UoT9CQNmkgGDuEerlNB4cgB6ZSkSJ+UhDniT5JO
	KFXSH5C6VymXwkqx9DQ+7/DulrbPRHxIeqpJrZ6MVU8oYYKdjyvYeUDapgSkDbHH9co4
	6bYYTXOsmhV7f3IMP0mZJE1UwiK+fB3tCUkjm8IkIySNiFF7Yp0ZtPLrpTRlouRGSFHb
	46Q5Dq1D2/1zobtB6J4udPuF7jKhO1/ozhO6s4XuLKE7VbCKZtEoJohxok4URY3IiYwI
	ojUcPeHPpmZl1RhppeFoyanPRjRQQq0US1xhkYEqCFlla6ChwtELhETX35vYUe4oN5eZ
	xlZW/ETRoHY2VGT/eDl+fCRTazpfROUvBgHL+AOC9LkgVQmUYOosxHSrmG6K6f5c6I5h
	HCnBh6bOqg0+l1IXHEUfoil1U4OPz5Jvqu0lO8kzgYpe8iyt6mp72R1kZ2Am7Wd3VNRd
	JsPJdiIZeGlFyZ4AiZKBxD5ByVDF6nCQTp6ldAW0QjqnH9JVunSn/wq6niYpUNEjYYE0
	dj80qTRN9hiNqI7VM9OLNF4skGbUGpip0swctUZlq5FO16MoSFKCBZKQ46CoJAo5rk7F
	xoZRaTJjNAn3XKJJuOdfaMb+JM2Puv+3Ty3X7R2/atGWQIsSaFACLQgNwU0dCx3BNU2y
	3LNoFUXIQdbT0NS8kNaNLcFVSktFcJFSIfeMV9+7Br2FoscrFT2wJTC7tmeLv6UiNN4/
	PqA0VtTtza2pXnDVXBsvz1Vd8xNz1dDBqulcuep718y1gKJz6VwL6FwL6Fy5/lx1rkDr
	rOv+ndjL21csb0fk8uXLATTVIKEz+BByuXqQAKLHEU7SOlIdPanByBPZjB6xBOzwB/QO
	CrFrG/ThPQlW4r0N+hHo3Qd7ya3kcDRMe7gy+A2cI3vxmYGOaBQmwz6k2Y1bcC6sJlYw
	wGEiYc+jjIQxww2rYRuZQnoiFaCHMTCXiY8ugzI4BsfY/0RsPayCe2ELPAZ7iIn4SSXp
	Jkej1+OcL5Jl5DjXH92F80jgQ65+q/JyGGmmk2UYRiScsQpHeJiE2XZuc7Q5ene0K/oO
	WBEzHftvRSlwdrz3wX/BB4yO6We3s/2R/ZFPorOiy6Oro7h70BtlaFf5eBDn2A4HVC0c
	g3+gnFvJt2wLu5ur5GZGvdEFOEMUdxMZvCjDJJgDN8DtsALuxPf64CP4BM7BeSKRTJJL
	JpI55E6U5s+MxExgprGZbCUbYvs5ifNxLdwvNEuGTkSWRxOiQYyvBcjBbGiBpcjFargL
	NUw12ofzA2rFTrJwrFqynewinzPA2JkcJo+ZwlQzLcwS5p+slZ3NzmEbuc1CKDIy8ljk
	XFSITor+NvqkuvtxqCkRnJAKmTAS8qAYynG26Srvt0AzzIfFKH0HrIcHYSvK8SLer+D9
	Bt5vwTso1Rn4DuX6J0omIjcx6YpRvrmkmawga0iIHCSvkePkT+QT8jk5x0xltjK7mReZ
	M6zILmbb2c3sbraf/YA9ifc59iJqQOIyuRv4GRf5yNbI65Fvoq/gqo1A3hbAElgHD8Au
	XLE+eBWOwnF4F9fhC+ThDHxPWGIgRuTBgVwUkEIyBu9yUkVuIHVkIVmC3Kwka8mDZBvy
	FCL9yNO3DM84mCpmM/Mg8xzzIXMSecpky3EtKpGv7ewF5KUM73JckyXcOq6L28H18+38
	VxqjsE44ib7RDy/B4UsOota7YbtwGPl8DFcphBraDY+gBRxUV2wxZjZHYRD5k8jtJJlU
	MsXwEZHhNsZFNpEjpJpJY9R1JHewInoIvfohTN5i6vlH4TyzhExnGLTv40wqjrQeLXj7
	hc8ubmPTL34UWcfefbFmaBsvov11wib4G3s/J8EeuBs1lwXgH5Wf58v15mRnjRyR6clI
	V9LcspSakpzkcjrsiTarxWwyGhLi4/Q6rShoeI5lCOQElMoGOehpCHIeZfJkL20rjdjR
	eEVHQ1DGrsqraYIyfa8RUVdR+pFy/jWU/hil/zIlMcqlUOrNkQOKHHyrQpHD5MYZtfh8
	b4VSJwcH1edp6jPnURvx2HC78Q054FhYIQdJgxwIVnYs7MJY7s0hvX5Uo86bA72oBtDT
	kYMwsXEV7vswkVIEgi6lIhB0KviMODYj0DgvWDOjNlCR5HbXeXOCZGKz0hQE5bqgIXv4
	dXXkoDAxqJmIQ8utQRQANsk9OYe6NoeN0NSQHTdPmdd4U22QbcQhAkFTdtCuVATtdw44
	vDlh8szs2qB2YpjAbIzNruiaHueaCgx0lygDm4epTyF1kMmobGzpqgz6GzbhKtBmA201
	bsYWcfhwfso0FSAmSiyMZTTcKge1ynXKwq5bG1Dzrq4gzOx0h1wufy9ua66A3DW7VnEH
	y5OUusaK5B4rdM3s3Ov0y86rMd6cXsfqcW5UXK93gncCrce5Hatj9We/jPW/e4jWjtVH
	TmA9deZl3RHKmjIFWQ/KzTIyUKsg/2No0TIGuprHoIrxqiMoeStqpKHLWIJCBfkMoyJ3
	fY/5d4My+NXVPY3DPZoM4/dAkXTJL5tNkDReeg5mZwezsnDlcZVacLGQtTK1o8ib0xFM
	UtqMcjAJIz7U1OJbdSU+VLbbTRduUxhzHWwE18yojbVlaEoKgd+XXRdkGijm0CWMbQ7F
	rLmEufx6g4I2uY+ml2ALip7LfwZjoiWwsCRIEv8PdIuKx9NOztQwaGtqewj5dV0Ys9Iw
	VKT04pmJveVmbxgKqNG3VqD82CjMwY4sNz4V5ciVqPdK1Had3CV3TZnXJVfKC9GsuQy1
	RkRLV50PRZ9V24rl7Fp30F+XdPmxpa6uBMcppuPgK0jeVYcj3Do8AtZql28IiUbnTKWZ
	Sk3tjNrgmoqkIOaGuKjoSIdQrYfQh9CswzDmMqfI8apWxzDPY5HnMVmIL4mNgknvGhyi
	rquLjjmL2uehrq6kLur6sTb6zLUd/uGOMFAS6gthsqYG38VKcSfRDsWtuJGtugqcalwO
	5tbDzs29BQ8gAMJ8hB0IdyPcjvA4QifCJIRtCHMR7kU4j7AToQHhPgQZFzh25gU8EWvU
	jEmGG9WFR9T/40VPNywCHnswj8DkDwGP6RjxtaDDjIvyGw8JmJXFLjwY4TUG779j1Bxg
	djJfsKns61whF+Ir+cc192jOCDcLX2PO9QAOvARzSBZHC/i1giaFcHwKy4TJdr8Z1aHj
	hBQWXFpek8IQp9hHcggBR3a18WzptKHSauMPtILyUuNQ6RAt8vNGEpNbcJvc7JIhD/Ph
	Q5GZ5D80xocuJFOOGJgfPcndzC3B7E2GT/w3HbWdEs4KLGzkdrn+oP1Q4uK1RPKnshmi
	LdGRqk9MQhaMZrNktlgAjI5UQ8Ch6HWCxaxLLWH1YEk0p5ktrYmS0bCizUzMrrQkb5uG
	aJzu6tUqk/XTBpHH+mlnS4cGTOax+Aflg+Wl5aWDtDl2A5+bvUFcdYRQBO3Iz3NM7PS7
	nCmcVvSkcEn54NQmZUEyn5oPLsGRRbKz8S977VqYMrvTb5ZkwsgktYqTGFsVkW1oPcZS
	Y2k2IAVZVg/L6jMSiJLmKSo0FxeMsifaC0xWu+JhTR4ljbFZEwtGFbOdc76Zt/njB8+9
	ULTIKB/MOpwY3zxnz6lVNXPfvbD519/9cJjk9+gZ9uKX/atvwrznY1fkh1PP7ApSS92B
	upzErQQHPOavnqdv1z/o2A1P6w86NAe4kBgyHrDss77Jvil+xH4kanmRjBDjHAm2uCf1
	+gRFKziexO2shNHr49pwLJfL7PVpXtYwGqczt+ZK3Y1FlU0bHGscLB/CIqYk1FGywcqK
	XIYxw8qas8AgYmHhbVlgEhIuaWlYCfUZGiUtnSkqBFSBDSVPIDarGUUfzU06uGtn5ML9
	ZOoXz7/yx0fm72t6qX98xxNy+Tai3RUhNRP21rW8v+zhyNemYmo7d0dPcNejvDZIgRf8
	0yttc2x9ceyGlB3cDnFX3H5uv7jf1J/4kV7Lc2SsCIzNkugwJEhx9sRJCQYDk6Sg4SiM
	3vGkLdAWR+JckuFJn6acipxadLW5DAxSMxk0j/WhVVPjoPaBJdoHij7SmcKaTR4uQ/SY
	WUMWuPSOfJKsTcyCFCNvyQJnXFI+SRGSqB6ySWnsOBczCFUXHtQFtQezyea2ppKCUaOJ
	u6gQFaPhSj9+7eGv77vn7EOvfXsx0vh4y74Ph5yM91dty56uuvUhYn/it8T1WGQg8pcR
	7Yca7iDPJm186umYX90e8XF+9Ks0PC390+95ZsSA8Gnq9wK3kXtJG7K/qf3A+432y9Qv
	pS9lbRx1sRw2IFrC0fP+Akeik01OV3DHzdGnjzQEPNTBctC7kpVEQ1q6ZGk1uPKcgZHe
	u6hj+SYVoXV0oP/XO6YNDqBzTRugGwBqizrVsCPZqcLMqC0yBvU1KjM7xW21cVrZLblT
	3axG9GRzI/MhxZaWRayWTO3ILMjic/LBbU3OghGCJ4sA1Vw2elJ2dtZavGLu5s0lTC7J
	qeK8jFJFcpVr3e1fvc2oETSckpZZRNVcPLqMFDnJFb63/irfM5hGRD7pf+Od6Z8tnrPV
	50v7ST/8IvLpKv+WPQtfLJ5VXFCwoY384gqfZOBx3E9fxbO3ABYo81tMp/SEMB6O1Wh4
	jwA68VRCGD9CxmlO8xJzGpzWlmOqr6ESB84O4T46hHsTwiCqDvfQIgQbKURbwcwevchD
	3ov0kzNk9NCZGzyZN9yQ6bmBPbztYtk2/kx5WRn+ldF9oRN5+Dt+HxBgot8N6vQQmx6n
	ZU8Dx0tkOp5CP8Zd3ymGSUnP+zGHp3u58SvjV5f5QC6WXWbjtUiIEUk9H3r0/LRtdJ5J
	GJDWoz9m4E7elsQmcUlpSUoOm8PlpOUo84R54jzDPOMi16KkRcqi9HahXWw3tBtXulYm
	rVRWpq8T1onrDOuMDwgPiA8YHjA+LTwt7nHtUV52vay85fqb60vXedd5JTs9ScdyGe4S
	jaMkIUEjEE1GSkpyskVnCZP9/rjJJtlM/GayFPf+MPkwlDw5hfbHT9YmycnEn0yWJpNk
	ipjMZCBi/2QCTs+0XlJ3KYR1DJV2/FC/bFlpacdQBwYKfOoYctB4hnc5VoO45dnRkKG+
	wFRgKkMrSkwhZQxdEJNiKszF3V0j0CfqvoJp0vZp6ytmNLvr502YPH97XLqt8Odlj5bY
	C1YUcfVR2L7yrhWl8++aeueBi/uYCzcH0p8ID21hzj9YGNo09AvqxwTPmoDnVLrH3efP
	OyKgp2pMTpG12kwlVHpbnC4+TtLp9W3abi2jddkZm0R8+J4z8dKuPRyX61GAWGguLx80
	0ciGnmgUjGKGwWMU4vNJgtaUT2LRLOZdZgvHWzhTFW/mrVVgsXLsFcGsHlB+G5U/lVwp
	+ba+mn8sa35qQp80K7/p5BSu/uza+1uf++dQN7PhyQXX9W0eWhHbn+ZirOpAufT4NWqX
	f+5DzCPcI+JDOu4oOcoc5Y7yx4Rj4jHdMf2x+GMJx4zHTEctR61HE4/aB8kgPyAM6C+S
	i/x/C/+td4wWzYpGiFNAb/C2aYnW5bR521jCOh3VC64MW9NiW7gqdhaxx+sNWBI1QOGT
	GqoSdHFZkMhgYcTwRawcFnSzVou1pB7q+TRQwxbYrJA5qji2SWPcZhaciZwg8plviBw5
	8c2WYHDLQ8EgOlU0SqojoWg00rPt9Bv9p0/3v3Ea49a9kWruZyi7Gb/OHPHP2Kc9pD3O
	vJfCdfFrHXsc7zq+5L8SPrVfEETJzyZniFYLsMmJFqvTkBDQJZewgkmTqOj0xgSnmtu4
	ZLNBMhp9pt+ZGJNTyh2OXKXTMPtScx0UHDfj8kGjuhvTvIYaMK6+y55E0xq71plFkjhn
	PnEIGLNcfDLawVVpTUoqYVJJchWfwliqINVy5T4L9aSeqH5gszK4JWV6MtH8C5wEkxlz
	TEFk0g1fz9t8Ysu5FwoXG+W+vpY5uz5bXTP3ONukJjSRt2lCE6nWGCIjIm4X0X767E41
	nzmPtu9HPZlguT8bDT8e01J9vE7UMDodMPHoAIwGdHqdpNWKLgtjktDszS/HkpVhq1e1
	gPKjyWPwjgVuNRDFTDzBwPEGLr6KT+CNVWAwXmnil+zbblKKYs58vm/uya6Wlr2+pIWv
	34KW3bVRiiyJijt2DP1c9dWdaNOFyO9IUuvvYdJ84CM+xjdynHacrji1WJqXhufP9DsM
	dxiXu5enLVeWpz9geSRzd2afOWzZN/I97Xu6U9pTurPas7pUVsvqtAatUZuiTdUQYkg0
	2F2QDSMSR9hLYSoE5ID7ZzBbnu1eDK361vjWhFZDi9Qi3wmd+s64zvjOhE57p2OFtELu
	wo9Ue6BX7nUfjX8/7v14T5WYJiXoOCeXYNJJyWmC/fFbElc4FatAwiTZr+OAU0bo7fsn
	CWFy4EBbBslwZeOGecCv95mIqRWcWbnPxwLU2fpYJj3YMYD7I+aDA+WDF12DxITqxcTo
	RysrdGXyFpclOQ/4TCGPaBUsUg3YTDI784jGw+WBmK7Lw41Tq0sxSnmQKhkS1KxZLS65
	31o0tGX1o2OBu6gw0+NjPJmYSGMsVJNIjc1qT5RIIv3mhWa4s+383HtXpqQs9699p3j0
	n77Z+7vwUx3rS8auXf18ZeXH378/7tUp435W4ZVln6tgRqCiqStUuOu6WWWl6em+3PKq
	qqW/OUj3KQINuKYT+MOYU6/0W7pgA/8IbOGfA94pAuvQJsaHydj9OqPWY9CFycN+XaKC
	p5BW2UiMYfIrvyHeLMUJpyXclpzO6ktZNJ49Ss/WD6DS1DMSPXjQ1Ihux5zN6uEzbJw5
	HyyaxHyIeSGBWCKTS4rUFKAAkwC3KZYpchN+2TF6xeHmyOfE3ke+jRj8i6Zs2OIdbbsx
	GCaHt5HDkbJtkQkblhbOiclzH8ozCn8fsMH9/sJ+4QMLI/lNGjWixKFfYVTR2xj8hfJl
	lN1lj4uX9DqdT3uX9gktq8WYElv84VhCd5dhB8P9pfTHmGLwiBk0pgCNKcNCXB1TOBpT
	yLUxhaCr0fMRFRRPRqlqjmbiRvXd+Nfbmrb7MabkNZ2s4uovbP++q6t19zmmbagTo0rv
	vcwmulZyJJd7HmUzw5/83Rvxo/Zz8GeWgylQBxuhi93MbeQ3mrfCVvZhzcPCc+we7jk+
	zPZyvfwx7hj/EfcRb9Ni4GAZjh6r6YPZzMWZE/CDKUhmFowsozFznGTmeY2GBdbMcxx+
	tdWYdXh8Mpg1+GkVNKScn87fwi/l7+N53mWNwx8cidMy7WFHtrPaOFA/1vhpPeYP4MAj
	FE0n8MbdWD12Jqw6skHMdWRv4FcdoWfPDUbxiFhKS5p1qWdHUqDFD+DqLluE22sZGc0U
	D118Cz981x6MTN/4P0fmTJxWeePmdoeXy7vYx1Ze+C7ywl8MOxyVoQn0vKRe0b00p/iJ
	y4R9LFRAJf5OUAXX428FNTADf5uepf5mMBdq4SakIKhd1AdeGvzCAHNvnFIXqM6etvS2
	xualFHvpuh4f8H8KYCHCHQj3IGxF2IkQRqD/H/AXhNMI5/BFEcGBMAJhDMLk6PCFeLj8
	TH+DubrdeE27+Zq2+v8PV7y/4Bp86zXtxde01f/XuOL9267Bo9BX8dd2Tfv2a9r4S91V
	9Or/Y1wxvpoeXdHG3B3gfwHGMP9nCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjI2
	NwplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	MTAwMCAvQ2FwSGVpZ2h0IDc1OCAvRGVzY2VudCAtMjUwIC9GbGFncwozMiAvRm9udEJC
	b3ggWy02MTAgLTQyMSA4MDQgMTIyM10gL0ZvbnROYW1lIC9XWklZRU4rTW9uYWNvIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCA2MDYgL1hI
	ZWlnaHQgNjY3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDYwMAowIDYwMCAw
	IDYwMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAwIDYwMCAwIDAg
	MCA2MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvV1pJWUVOK01vbmFjbyAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEy
	MDQyMjA3MzAxOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2MDQwIDAwMDAwIG4gCjAw
	MDAwMDI5ODAgMDAwMDAgbiAKMDAwMDAwMDg0NCAwMDAwMCBuIAowMDAwMDAyODMxIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDgyNSAwMDAwMCBuIAowMDAw
	MDAwOTQ4IDAwMDAwIG4gCjAwMDAwMDI3OTUgMDAwMDAgbiAKMDAwMDAwMTg5OSAwMDAw
	MCBuIAowMDAwMDE1Nzc0IDAwMDAwIG4gCjAwMDAwMDg3NDggMDAwMDAgbiAKMDAwMDAw
	MTA3MSAwMDAwMCBuIAowMDAwMDAxODc5IDAwMDAwIG4gCjAwMDAwMDE5MzUgMDAwMDAg
	biAKMDAwMDAwMjc3NSAwMDAwMCBuIAowMDAwMDAyOTE0IDAwMDAwIG4gCjAwMDAwMDMx
	NDMgMDAwMDAgbiAKMDAwMDAwMzAyOCAwMDAwMCBuIAowMDAwMDAzMTIxIDAwMDAwIG4g
	CjAwMDAwMDMyMzYgMDAwMDAgbiAKMDAwMDAwODQyNyAwMDAwMCBuIAowMDAwMDA4NDQ4
	IDAwMDAwIG4gCjAwMDAwMDg2ODIgMDAwMDAgbiAKMDAwMDAwODkzMSAwMDAwMCBuIAow
	MDAwMDE1Mjg4IDAwMDAwIG4gCjAwMDAwMTUzMDkgMDAwMDAgbiAKMDAwMDAxNTU0MiAw
	MDAwMCBuIAowMDAwMDE1OTQ2IDAwMDAwIG4gCjAwMDAwMTU5OTggMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY2
	YTNlMWE4ZTNjYWFiYWNiYTU1NGEzYmIzOTljYjY4Pgo8NjZhM2UxYThlM2NhYWJhY2Jh
	NTU0YTNiYjM5OWNiNjg+IF0gPj4Kc3RhcnR4cmVmCjE2MTE1CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yICh6anopL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQyMTExMDUwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEyMDQyMjA3MzAwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGNvbnNvbGUuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjg3MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NjZhM2UxYThlM2NhYWJhY2JhNTU0YTNiYjM5OWNiNjg+IDw2NmEzZTFh
	OGUzY2FhYmFjYmE1NTRhM2JiMzk5Y2I2OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2MTE1
	IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNzA0OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZyAOuBP+BOsAQeEQmFQuGQ2HQ+Dg+JAANRWIReMRmIP+OP+NRl+PgASIEAA
	EASHyF+AACSePy+YTGER2PQl8OYANNsuMAOV2PkAPR0vQABEJBIADIiDgAA13NgANFrt
	0ANx6ysBv8IAALgkGgAAvR4AATE4hAALQh82sAO63SN8SIQXOwAEAzK8Q2aQp8O8AO9+
	AmESsCywAAwGSWFyu4ygAPJxY8FBoAAV9yIG4IAPwEAyTYN+St56MAPDTSwCSgO6u862
	EwWCQLXbOGxIHxSLP3dABvb0ACXgbTW3vhcWLx0ANvlWQTCbjTLic/pQrdP0AN3scznd
	OP9HudPQytweMACTzd+Nd70cbTWNye8ACz5euMer6bRz/kALf+AAxP++6NuRAKZHlAwA
	HbBIALWoDUpQ5ADwiAAMQoAADQu+j7QIh73nIAB9RA3DKQuAwAAFE7NtCAB7RYAB0ReA
	C5hBC0MOnDUNoScsdAA6oANWDq6ruj8QH0ABsyO8rzgTJbjRvAh7ygnsdhFKkTRQ1x6y
	zF0YSoEUgtnJ0AoLL4KTKAB1GwacFgIsZqnKlZ9HsAYABCDqtnKdUSiQIQUIU3pvAADd
	BABCIDzBAccIScdFqKCIIsOxDNnodSgn4wp3nOcMFgQ24CAGzwJtSooNUehJzVOAAFVU
	AAIVbQ6OUShVFp5R1HsQzzNr8cR1MEDQJJQ1LGJWlgEJKxyFPyc9U1W21XprWKDzGuy7
	zKCiEL8ZxpnZD5vqofQFxKdhzJ4DQji2AAcAtY6Dz/ESTWLZ1oIRKB7gBZM6BCEMvoue
	h3qIBgI1xecox0coABHhF9uHRF5IRF50RSlYOYmvB94sABkYyAAZ45ZYFSbhmGoU5Rtg
	Af2TxiukSS/HsWHtez9AtmVWVdG2Q5Ehh451BEFSJBa2WKktCgADOi0JCT1zDnCMGvpt
	8BKlh+IMcx5VKex5AADwSLTm1YaWvBpmQWoAHqBoPAAcho0ACgWhqAAOH3l4OBkEjPuf
	pWvofpprgAFO/ZxvG8obve+7/kXA8EhfCb8FPAZvxKL8Xw2G8RxK3HcABq80AAe87x2v
	cgiB39GABhdMAAn9Tz9nowbHXABx/QxxyoAclxr1necTIgKD2zs8xh4L8eQCUfX6Vpax
	UA9p2z6Hebk1HWfCxm8dx5radrPBRO0PgErYcBls8CeXp3GXkfFKG4d2PhIDWBXl8e+f
	L2XKdjwfycn+dY/hwvG9cqD9TirTAACiAgAH/OwdAd+AUBE+v7fK8w9bzIIEYMYSJd66
	yHPMgc3+CZBx6DmTUM8chIh6jiU0O8fTHwLFHKSUsosGHav3ca8wcQwxfAAHWBRj4+x9
	F3eCAIg4+DrAGHoppPCmgKhCDUAAJAKDPQagA4qGUMX4v4IOSEv4+DCD7WGAUkpiHkt6
	im8wkJRB4DqcwP4CRaTCkHM0YMg6oliEmMdFCBLkYxxTJCX4d4+DCgJAIvUcg6CiAOAU
	oYB0iQADzHUxABDWoXkHglFMvhRDAErHuPJ4Q/CvgEHiy8EgLXwkMjs6yPEVYZxTecMg
	AA0h0kiHuP4r4Fh7sQG8Pg25aXMALYoA8EIMjyqlknKghQ9BuDOOuPs6w4RzolBCBVR4
	DwCpFAsChusYSESlI+8yA8UTaQLgLN2O505wQNm8QmDr+XZznIROKU06nxTsng4J2k82
	lz1ns4eeU+XVz8ntPifz+p90BKCOpSgCGZwwZBONHA+BxSsFoNYfwAAJD0HAQcFgQSDj
	AFUh8HIPSgqaiYDRIorBdFjAoAQogHwVEHGaPAGAAAwBCbqcWgBxh1DDFAAAWw9zKG8U
	ARQFyEx9E4HoAMwQ7BljcAAC4JAFQADEGQ1gEAFzKAXAKNAAAwQABGAAHYLRTJsF5pue
	CLSxKFTzICAADwEAAAMAAAABACEAAAEBAAMAAAABADcAAAECAAMAAAAEAAAGVgEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABADcAAAEXAAQAAAABAAAFlAEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGXodzAAcAABnsAAAGZgAAAAAACAAIAAgACAAB
	AAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9wAAQAEAAgANwAaYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAA
	BPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQA
	AAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgM
	Z1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	bE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5P
	AAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAA
	DAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAA
	AeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJr
	b0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABv
	AHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBE
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcrkAADw9AAAD9VhZWiAA
	AAAAAABgGgAAs5AAABFtWFlaIAAAAAAAACQDAAAQMwAAvcpjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
	AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
	uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
	AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64D
	ugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
	BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0G
	rwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
	CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
	rgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0N
	DSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
	zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
	EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMW
	JhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3
	Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
	wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7
	IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocm
	tyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSud
	K9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsx
	EjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjau
	Nuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ8
	4z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
	Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
	N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
	UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZ
	GllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
	YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNp
	mmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
	cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7
	wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VH
	hauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
	npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
	mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMel
	OKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1
	sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
	m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8
	yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V
	0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb
	42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw
	5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c
	/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMB
	AAACAAAABAAUADAAWgCTANwBKwF/AeECVQLZA2cEAwS1BXMGOgcMB+wI3AnMCsILxAzH
	Dc0O1xAzEZ8TExSJFf4XfhkDGoQcER2hHzUgyCJmJAclqydTKP4qrSxcLeovaTDqMmcz
	4TVZNss4NzmfOwE8Wz2wPwFAT0GUQttEHkVRRmBHb0iASZFKo0u1TMlN3U7yUAhRIFI4
	U09UaFWDVp9Xt1jOWehbAVwZXTNeTF9kYHthlGKrY8Jk2WXxZwpoHWksajhrRmxUbWFu
	b297cIhxlHKhc6x0uXXEdtF323jeeeF65HvnfOl96n7sf+2A7oHugu6D7oTvhe+G7Yfq
	iOiJ54roi+uM7432jv+QCpEXkiaTNpRJlWWWjJe0mNqZ/5sinEOdYZ59n5igsaHJot+j
	9aUJphqnK6g6qUmqV6tjrG+tea6Cr4uwlLGcsqSzv7Tdtfm3EbgluTW6QLtGvEi9Rr5A
	vznAMME1wlDDacSAxZTGpMevyLXJt8q0y67MpM2ZzorPetBp0VfSRNMx1BzVBtXu1tbX
	vNii2YfaaNtG3CLc/93c3rnfluB04VLiMOMP4+3kzOWf5mrnMuf36Lfpcuoo6tjrgewl
	7MXtYO377qHvSe/z8J/xTPH88q7zYfQX9M71h/Y49tz3WffQ+E/40/lq+gv6y/un/J79
	rf7P//8AAAADAAwAHAA1AFcAggC2APQBQgGcAgICdALyA3wEEgS6BWwGJwbqB7UIgwlY
	CjYLEQvxDQkONA9gEIsRvhL6FDIVdRa7GAoZWBqsHAcdZR7JIC4hkyMDJG4l0CcxKIop
	5Cs8LJEt4y8uMHMxtTLvNCY1VDaBN6o40DnzOwo8FT0dPiM/KEAtQTFCMUMwRC9FLUYo
	RyJIHEkXShBLCEv8TPFN507cT9JQylHCUrtTtVSuValWpFegWJxZmFqUW4xchV19XnZf
	b2BoYV9iVmNNZERlOmYwZydoHWkRagNq9WvnbNlty269b65wn3GQcoFzcXRhdVJ2Q3cw
	eB15CXn2euR70Xy/fa5+nn+OgICBcoJlg1qEVYVZhl6HYohmiWqKbItujG+NcY5zj3SQ
	dpF5kn6TgpSHlYyWj5eSmJSZlZqWm5ecmJ2ZnpufnaCwocWi16PopPemAqcLqBKpGKoc
	qyCsI60orjWvTLBjsXqyj7OjtLO1wbbMt9S42bnbut274rz7vhS/LcBFwVzCccODxJPF
	oMarx7PIusm9yr7LwMzFzcvO1c/i0PHSA9MX1C3VRNZc12rYcdl42oHbityV3aHer9++
	4M/h4OLy5APlBOX/5vvn9+j06fLq8evx7PLt9O737/vxAfIP8yL0O/Vc9of3vvkC+lX7
	tP0d/oz//wAAAAIACAASACMAOQBVAHcAoADPAQYBVwGxAhYChgMBA40EJATGBW0GGwbM
	B30IMwjsCaoKgQtvDGENVw5OD0kQSRFNElQTYBRwFYYWnhe5GNgZ+xsiHEkdbx6RH6wg
	xyHiIvskEiUlJjInPChEKUYqQis8LDItJS4XLwUv8DDYMcEyqTOSNHs1ZTZONzg4ITkK
	OfM63jvIPLI9nD6CP11AM0EJQd9CtEOJRF1FMUYERtZHqUh7SU5KH0rxS8NMlE1mTjhP
	DE/hULdRjlJlUz5UFlTwVcpWpVeAWFpZMVoIWt9btlyNXWReO18RX+hgv2GWYm5jRmQe
	ZPNlyGaeZ3NoSGkdafFqxmubbHBtRW4abu9vxXCbcXNySnMic/l00HWmdnx3UHgkePh5
	zHqfe3J8M3zvfat+a38yf/+A04GugpCDeYRohVuGUodLiESJPIo0iyqMH40Qjf2O5o/L
	kKuRh5JfkzSUHpUdliCXJZgqmTCaN5s/nEedT55Xn1+gZ6FnolujTaRCpTqmNqc2qDyp
	R6pZq3Csi62rrs2v7rEOsiyzSrRmtYO2n7e7uNi59rsWvDe9Y76Yv83BAcIzw2PEj8W4
	xt3H/skdyjrLXcywzhzPidD20mTT0tVB1rHYItmU2wbceN4j4D3iZOSg5vfpb+wP7tzx
	3/Ua+Iv8LP//AABuZGluAAAAAAAABjYAAKHXAABWCgAATssAAJ7ZAAAlEQAAD5AAAFAN
	AABUOQACpmYAAgo9AAF4UQADAQAAAgAAABQALQBFAF4AdgCPAKkAwwDdAPkBFgEzAVIB
	cgGTAawBxgHhAfwCGAI0AlICbwKOAqwCzALsAwwDLQNOA3ADkwO2A9kD/QQhBEYEawSR
	BLcE3gUFBS0FVQWABa8F3wYQBkEGdAaoBt0HEwdLB4QHvwf7CDkIeQi7CP8JRAmMCdUK
	IQpuCrwLDQtjC8YMKwyRDPkNYg3NDjkOpw8WD4cP+RBsEOERWBHQEkkSwxNAE8AUQRTD
	FUcVzhZVFt8Xaxf5GIgZGhmtGkMa2htyHAwcrR1RHfgeoB9KH/cgpSFWIgkiviN1JC8k
	6iWoJmcnKCfyKL8pjipfKzMsCizjLb4unS9+MGExRzIvMxk0BjT5Ne024jfYOM45xjq9
	O7U8rT2lPp4/l0CRQYtCfENoRFZFR0Y7RzJILEkqSixLMUw6TUZOVU9nUHxRk1KyU9JU
	9lYcV0ZYc1mkWthcEF1KXohfyGELYlBjgWSxZeVnHmheaaRq8mxIbadvDnB9cfJzbXTt
	dj13j3jmekJ7pX0OfoB/+4F/gwyEooZAh+SJkItCjPmOs5BzkjiUA5XUl6qZhptmnUqf
	QKE/o0ClRadMqVarYq1yr4SxmbOxte+4SrqzvTO/z8KRxX/ImcvWzuHR3dTW18fasd2V
	4HTjUOaT6yDvP/K89Z34C/o3/Dr+Jf//AAAAIgBBAGAAfwCdALwA3AD9ASABQwFpAZAB
	sAHQAfECFAI3AlsCfwKlAssC8QMZA0ADaQOSA7wD5gQRBDwEaASVBMME8QUfBU8FgAW0
	BegGHgZWBo4GyAcDB0AHfge/CAIIRgiNCNcJIglxCcEKFAppCsALGgt6C+AMSAyzDSAN
	jw4BDnYO7g9oD+UQZRDoEW0R9BJ+EwsTnRQwFMUVXRX2FpAXLRfLGGwZDhmyGlgbABuq
	HFYdCB27HnEfKR/jIKAhYCIjIugjsCR7JUgmFybpJ8Aomyl4KlgrOiwfLQct8i7gL9Aw
	xDG6MrIzrTSvNbM2uzfEONA53jruPAA9Ez4oPz5AVkFvQoFDjUSbRa1GwUfYSPNKEEsw
	TFJNd06eT8dQ8VIcU0lUeFWqVt9YGFlUWpNb1V0aXmFfqmD1YkFjfGS2ZfVnN2h/acxr
	H2x2bdNvM3CXcf5zZ3TRdid3fHjVejB7kHz0fl5/zYFDgr+EQoXLh1iI6IpYi8qNP462
	kDGRsJM1lL6WTpfjmX+bIZzHnnWgK6Hfo5OlRab1qKOqT6v5raOvTLD1sp+0SrYUt+C5
	rrt8vUq/GcDnwrbEhMZSyCLJ8svDzbbPudG/08XVzNfV2d3b5t3w3/riBeQR5hvoGuoS
	7ALt6O/D8ZHzUvUF9qv4R/na+2f88f54//8AAAA0AFsAgQClAMkA7wEXAUIBbwGdAcUB
	7gIYAkQCcQKfAs4C/gMvA2EDkwPHA/sEMQRnBJ4E1gUPBUoFhgXGBggGSwaQBtcHIAds
	B7sIDQhhCLkJFQl0CdcKPQqmCxMLhAv5DG8M6Q1kDeIOYg7lD2oP8hB8EQgRlxIoErwT
	XBQEFK4VXBYOFsMXfBg5GPkZvRqEG08cHBzuHcMemh9zIE0hKiIJIuojziSzJZsmhid0
	KGopYipeK10sXy1lLm4vejCJMZsysDPHNOc2CTcuOFc5hDq0O+g9Hz5ZP5ZA1kIZQ11E
	pEXuRz1IkEnoS0VMpk4LT3VQ41J3VB9VvVdPWNVaT1u9XSJegl/dYTdij2PsZUtmr2gX
	aYZq/myAbg1vpnFMcv50uXY0d6V5GHqMfAB9dn7tgGaB4YNehN6GYIfkiXyLKozYjoSQ
	LZHSk3CVCZabmCeZrpsynLOeMp+3oT2iyKRVpeene6kSqqusRq3ir36xG7K4tFS13Ldi
	uOq6drwGvZm/MsDRwnbEIsXUx4zJSssMzLnOHc+A0OXSStOw1RfWf9fo2VHau9wm3ZHe
	/eBr4dnjSOS35ffm+ef46PXp7+rn69nsye207prvfPBZ8THyBfLS8530YPUj9d72lvdL
	9/v4qvlS+fn6n/s++938fP0V/a7+Rv7Z/2z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzLAAAAAMWBq2wAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{343, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
