<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-21 19:05:19 +0800</string>
	<key>Creator</key>
	<string>zjz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 333.83}, {80, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-ExtraBlack</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-ExtraBlack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 console}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 252.961}, {69, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 user\
output}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.5, 161.631}, {22, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Offset</key>
				<real>14</real>
				<key>Position</key>
				<real>0.18871566653251648</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{4.76837e-07, -0.5}</string>
				<string>{-0.0384612, 0.134386}</string>
				<string>{-0.0128202, -0.0579224}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{182.5, 160.508}</string>
				<string>{182.499, 211.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.75, 212}, {91.5, 87.961}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 logic}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{166.478, 45.2605}</string>
				<string>{182, 50}</string>
				<string>{182.268, 90.5085}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 91.0078}, {69, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 input\
loop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 30}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 user input}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 22:22:49 +0800</string>
	<key>Modifier</key>
	<string>zjz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9Vclu3DAMvesreEwOw5JaKAkoemjQ
	HnoLMkDPxTQpEkzWSf6/j/Y4dhK3MDyyKHF7fOQ80jk9kuAppVNtiZ4u6Sfd0aezg9Lu
	QDo8hx1thAv5u7h4hcMfeG+G6+HsYrAkdHEGozpsNr643d0tWaUkdEtq5h/74aNUSHCC
	dU8XCAeeY4BnIXhdmFE1eK+p4xfGvm5J89FFpk3s3I0yzra39Om7siCA7RWdvBwun+j6
	7uHl+TRsb+jbdsj4Y3BRjFsvkVSUVaOHFaNwMgSvCssNIU6SoMk4x95p1ssIQZAoaU84
	i4DOEqdq+KjKpda+kJTGKrkhiUEtQC1ntqSVXm3Pksm/vqpNUUJvMt4q9HtJ4TWASbKI
	ctZzsJf4tgj0rFTOPcYR4rCEWAsXa7TJ7yEe0aUVdPWNzfCxbJrY4EzTe5v7+/uH0zWT
	A5vcEljEubZIuXA0KU4sIGFFwQPUMotXoHavICSRc+kZEmgU8Sq1zJJyDaVwS2IoTkss
	sVeyxrUDRL/MRcWoCZtGL66jJmC9gPUL9OawoJIUhW2NTToyQ1xvzGhR534DnAJnbrrl
	no/33ugG3EMGRbX4vZKaxGObTJ33PgYvnBOoFooaqYN4BBp004DWXq15iZVF+1pbgXe1
	eXsV7g0YT80Vxuba3/+53s1lWsNkiAf5547+VEMSUtsxV5cFrTh0mWMy3EMDdbbFPoK0
	vp+wX8151A1RXHfEHPbB/FHX8Z73y/OjL+A8n8NXeNsdHWzzFEADbtYxHD/MIBVMEPDx
	/RAKJ7tf+/0M039LB+bEEr1eBEom84G8XjUEIqmvNRVQzLbSqD4L5zAWKA4EpfJvi8AG
	1fvQpfcvzz5Y1/p0NJlTZKtTjO04rzFEEmYd/nFsZFRkHcf1Z5GcRYpgvcI6ff/G3r7A
	TxgG+PlfaPVjEwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjk3CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4xIDExIDAgUiAvRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	UGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoK
	PDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMjgyMCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFtlF9MY1kdx3/n3H+0hRb670Ivbe+l0A79A5cWWmZga2EoMJJ1
	BmbcbdcwCxmYYWZgF0fcxUQTolkzkqj74mY30cQnY6IP1QdTZqLOakw0MVGf9GFeTHzY
	Rx/WRDcIfk//MN3ENr97zvmdc373dz+/PwePvrxNLjoiiew7bx2Y1Pix32OI3N2/t9da
	f0TEbt7b/crd5lraIdJKO9ubW801nWLM70DROj+JcXhn7+CwuZZmMQ7uvnmntS9VsO7d
	2zzcb+7Tc4zmG5t72821828Y0/tvfumgtf4xRnv/0XbrPBP390lp7pLaGj81uOEyFBo9
	hsSJ4y9+TsKEfQ974i/OaO9/e3b1dc/sv9iohO8k+sXS78RAv5o8OTrbO/tEPpQ+xDlH
	y0LDrvTh2ScUkr97tnf+mnzYsNS403poT6FSxYVU6pckU4wM8uPdXVgpFMLc01qpn1ox
	mqMsmeRrnORkw/P2Suo4+QTfJJOWqhOZ5a/d71+AxUW6TT+hb0B+DS80+Ee8m2T+R3hO
	OJheqZPjRuVnjH2nWmfn79RpIXyCPen125k6sbRplu8v1NgGFjwNRdLCTEqbizVpZHGt
	Equax+bxta1jc9Hc2dyqySONERvbx9Vxs0Y3K/fxvFWxaqWqcTHdrlavwI4s7OAKjh9X
	YeFBywLGhmr8vzikpFfMmhS/UVmt1I4WjFppoWpYllmuPbtRqT1bMKxqFafUC0/hsfj2
	ps8afFaT2O9qWrkJGzBRPT4WNrHicav27PjYOMaXNDQxq86opcCXijPSSLnOSjcqYqsU
	swyhiFkxC35UF2DbkV65WSnDE6uaIfYxZblGYV6kMHuZpvhjmoRE2N8piQgM0c/ZXfZT
	vsE/kn6IVMgicX6DjJAQu34ERB5HUMoVfPa4cYKs0IpVe2LE6rNG+qw+9uTsiB2dHbJ3
	u9g/u85w/bSElAqfn7OPuYcy9IEIqbjtELcd5CpWWwqfUPiEuROKEj+d68MLo6RDEpAC
	ZAnyKuQe5G1I1/qcQt/E5D0IX4fR3hMaJXYK9bcw+QDC12GoC5N+yCXINGQZUoHsQA4h
	Xev2BMsVpcIYiw25ecAf4blskReKrJBwQzXGpyaLUEU4q41ImuZQUl+wZ+5fH4uV787r
	E5lhp9PjinonwyOZoKb64lG/4XWxHW/YCPf5jaGr2/P5jaWE7OxRzVHdH4xeulwM6rNT
	w55+E8S54MMt8BmlSfrLU+pFDSZJRpn09tYp/7zNLCgQBTuYDQnFkGD2lFLg7GpcSuHS
	EEigkJsUVVBUQVEFRRUUVVBUQVEFRbVNUQVF3ABFF+73/BmCSIt5L+ZB2LPbZG2Qtdtk
	bZC1QdYGWRtkbZC1QdYGWbtBdiThlhoM87lsUB9jiQvKci6bLxSlRKxFl3sGuq3heK9l
	R927u8ExP3dHhh/OlrfmTUf/pc9UZjK3L8lal/NHX+Su/mAg6GRfNXoCHkcoXYhInGU2
	U/ZYcmkjPzAzM53s9/rcAb//T3p21AiNijSmKTwC/N8URibWyYfvG2hnsyxQojdd5KNT
	KJzN9Pb1+VWtyBruSy+xyXxBZEU8EZGKqjR4eXCwYDDOmcIHC+HB6UFJZox3nf02t2NL
	qiIHZhfK0f+U35lVZFkZK03ZiDlDpIm/jJjP0LN2fNPilemO+OaEItehmBaK6Q6FJBQo
	zQu3W3X1QhESJ0IdJ0yhMJuKHMLqFWkiCsaLsGLRLBgvwupFWL14nRdh9SKsXoTVi7B6
	EdYnNAHPvH3ey/aE7wUdBjrNSgl0KvlkHhtxUVxavqA22LFAUVaNKSNcCEsSd+lBf9DF
	ZTl0JWTkDc7YK7eMZDzmVVhuKlQYUGQmz3+9JKkaj372ymuD+WTIZ8b9K++uyIoim2sj
	qXggHYjfetUZiPgTCYcij9/Ki9qKoLYe8F60lsSL7uMXDPwdHCNCERFQRE9DBxHdR0Hd
	KLimoG4U1I2CulFQNwrqRmnXjYK6URp14wdMT7tGPHiZpw3TA5gewPQApgcwPYDpAUwP
	YHoaNcL8bt7ZZxIdbWhqcoyzx7zHCA0M9nDZbegDRo80/9LD1fHU53ZLxd3rYyPX3mBq
	YnnaGp5ZiY8u5cJD08v/GLq6NbewNReJzm9dzW9cE80deZc8P2V/QN5N0l/rNIX0z0O6
	n2OOUo+j1OPjIieU0zkJ/cBLDB2hG1+WaaocmLD1dsZaApvVwVETCq2ZXBZu6W0eOnjo
	bR46eOjgoYOHDh46eOjgoYOHDh510nA3245DFsos4pBFHLKIQxZxyCIOWcQh245DFnHI
	4gX2RCHmZloE1VpE2x5nY6zZvIN6Dv283XuCURZhgQb1+IOE1KUkbifTN0uX3ioPj7oD
	QUcm54pLTi22Fk+tleKLM8vmQI9fd07M/WBofqjH7c0sZd8eDrh8enevUx5OmsVoT29g
	fDk3t+jTnX2+7j6HHG/0dkGdzr8P3/7fT4NyEQSu0yqt0StYMcG8cVQFJVqZW537/K3U
	9f2D+3ubmfLhwaPN+d3NOw+J/gcBve3bCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoK
	MTg5OQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgOTYxIC9DYXBIZWlnaHQgODU0IC9EZXNjZW50IC0yNjIgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTQwMyAtMjYyIDExNDQgOTYxXSAvRm9udE5hbWUgL0tBUUFVVCtPcHRpbWEt
	RXh0cmFCbGFjayAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyNiAvTWF4
	V2lkdGggMTE2NyAvWEhlaWdodCA2NDAgL0ZvbnRGaWxlMiAyMyAwIFIgPj4KZW5kb2Jq
	CjI1IDAgb2JqClsgNjggNjggNTE5IDcwIDcwIDU3NCA3NyA3NyAzMzMgNzkgODAgNjQ4
	IDg0IDg0IDQ4MSBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFjYBgkgBHoDiYUtzADeSwMrFAxNgAB
	kQAWCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjcKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9DSURGb250VHlwZTIgL0Jhc2VGb250IC9LQVFB
	VVQrT3B0aW1hLUV4dHJhQmxhY2sKL0NJRFN5c3RlbUluZm8gPDwgL1JlZ2lzdHJ5IChB
	ZG9iZSkgL09yZGVyaW5nIChKYXBhbjEpIC9TdXBwbGVtZW50IDIgPj4gL0ZvbnREZXNj
	cmlwdG9yCjIyIDAgUiAvVyAyNSAwIFIgL0RXIDEwMDAgL0NJRFRvR0lETWFwIDI2IDAg
	UiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUw
	IC9FbmNvZGluZyAvSWRlbnRpdHktSCAvQmFzZUZvbnQgL0tBUUFVVCtPcHRpbWEtRXh0
	cmFCbGFjawovRGVzY2VuZGFudEZvbnRzIFsgMjEgMCBSIF0gPj4KZW5kb2JqCjI4IDAg
	b2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDk1MjQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBzZprbBtXdsfvzHBIihJFSnxoJEp8SiJNiS+TkixTlCxH
	lu3Ylp14Y0ubxl438WuRZB1vkvWiaBEssEggZPtYNE1Q9FOwaPKlqPuhCS2hiyBtkaDo
	BxcFmmwRtAUWaNz9tCi8TQqkSn9nZigzRYGiKoqW9t9z5szM5Z17/+d/zr308zdfuKz6
	1EvKUIeefObSDWV/jFc4/NmTLz6fds61jzmmr9y4+ox7/rlS2tmrT3/3inPueZrL37h2
	+dJTzrn6guPsNRzu/Q2O49eeef6Wc26c5Ljw9LeedK975Dz9zKVb7verT+T82UvPXHbu
	n+jjWLjxrW8/75yP/yXHQzduXnbv19Y5/zXnWufffrqIHVLfUj6VVjp/5BNQGB4f1+SP
	3OPbfCX62xdDC7/Q9hn35JZ3jv65HNSPG3de2nln575xz3id0x63Bbtd4/Wd+2rYuLfz
	zpc/4ilpqfsT2paG5YGpqT9RHtVSVZVUEeXnzFR1Vdg9837lzPeVM039QD2rjqii/Zyu
	vq2+vntmdJ1tKT/f4ZtqK5U+8qvXrRW6EuWdJ3jyYfWoWle/jCe085kytJ+ogP4HKsit
	0yfaqufM+h9p2q9vtLUvv99WK2N3eEvj4oVSW2nT6fSR6yu3tW9wok/jKGawjOn06m1j
	YvXR9dxGejO9efypzfRq+tqlp257JuwjFy5vblTSt9XZ9ev8+7X1zO1DG4ld8/LGxkHa
	8Ug7PMLtmxu08E23BY62q/Jv3GROn0jfNibPrD+yfvullcTtQysbiUwmfeT2e2fWb7+3
	kshsbHCXd7en9Fje3umzjz57i1z3O62cpQ2a2NjclDY50yczt9/b3Exs8ia2J5dpa8p1
	8KZyjzFxpK0dOrMulw7lMglx5DK5DP3YWKHtnukTZ9eP0JPMRklp99V+LQ497quiixzH
	DL51cEGfVidBDsxrp9RJ7fuqgH9A/MyPw0dFNHrVO5yn1Tl8/9cfiRoDeIAJvEBBbQXn
	eiSaVC89DirCjU9WZbUf6W1P2vuq7+u+v/X/LJDsfbNvM/h3/f8crhIO+3nN92nSoAVL
	QYMKRDyyzlRXEndo37+4Ua1NZAYyEwOZAW1r5yXtpZ1b2m/6tZ/7d3g8+TH/FL+8r/2V
	9lO+c1lfa6vDNPEQmPvkDmHl+WLZVJsYvwv0J5YH6GRBDYN9YB4cBxvgOvgu8D9BF+4C
	2jgcbqs0drpyhw6aX/C4FyMOJsEsWAXnwBXwIvA/wRd+H+M1oNNWgTYs2rCkT9hT2FOu
	fRD7YIX3tt95Sd55SfUtbriOCXFMyCC4jilxTIlji8GdUEsDg/NtNRG+w3ToXyxn+EqP
	GgJ5MAeOgvPgKvgOeBm8Dt4C74IPwEfgU/AZCD+xnPofNRJ6btlQ/0JLmhheMW621RI9
	jCjjC1z/imFf6xHjJn32Y1igAA6AY2AdXAO3wCvgDfA2aIMPwcfgHvgc2H32Y1igAA6A
	Y2AdXAO3wCvgDfA2aIMPwcfgHgg9t8VzndH0MEf7mZf9FZjn69dy2cmZxqInH6svavX9
	ST0W7ddxx6JJvb5/di6Jc3ZuRu4r6zON2ZlGWc9lvdopz8DSZGY2liuVS//YO3CkkCyO
	9HnHWrOHTwxNVIfrq+NGNh3N9Jq9Zijk1zxWcWG8cPKz3xktViuj41Z/j7/dSI/HsuXh
	UKQ/2NN7eGGslO7Pjo9kvGbc0Ppjib6l5+Yzc/mYhSpIDPwFMVDQ/nCbN5Kg9CD/kbDN
	2AiMjcDYCIyNwNgIjI3A2AiMJQc5jI3A2AiM7bBxXLg23sXGByG5RYybahzy3VHhDvHC
	EC8M8cIQLwzxwhAvDPHCEC8M8cIQLwzxwhAvDPHCEC8M8cIQL9wh3t4bcYkX7hAPA+KN
	QzzGxyEehpCyRzwO8SxMi7m34IwFZyw4Y8EZC85YcMaCMxacEWmy4IwFZyw4Y0E8q0M8
	C3NvjYSeq9bmXB7NzuX7DYdr8CqpD0G3uTKs6teLU6vnp6obSc00g7lCMfrYemTfcskq
	ZCyf39Pri5yfq/7S0emfrVxoDmetYcsIjUR6r18tnz6YCQ0lgoOZ0EBirHUBSugqB08+
	gichNaeTruYr2/Dey/gLWyZg/jyoopymqJ0op4lymh3lNFFOE+U0UU4T5TRRThPlNFFO
	xBq1kzZ674LKlhqhyDFdhWqrPN48ulfljhJ2aVf3ZoRpM11Mi4kjJjK3jTroomZ0z8+D
	M8wnKcOZTwxnPjGc+VRMBIUhOACOgXVwDdwCr4A3wNugDT4EH4N74HPgCsneGwk95/TS
	5PVMXlV6/GAwYmrGHowY75DqRE2KqEnxgimiJkXUpIiaFFGTImpSRE2KqEkRNSmiJkXU
	pIiaFFGTImpSnajZeyNu1KQ6UYNB1OTpd5F3KPIOYpfuVmuaSJ+thvlFw+eQdkmzOVvW
	W1pjTtQxPrSodQQwkK8metIrmfRDKX0gU38/t7wxC4m9DoeLh6aHtMxyZvabs5o23Dg1
	c+MF7U+zjYWEputaolXPfrr/3FIma9VsNo/VVvLBgCnXApFA8eG5zKvMF1VDZue+9vc2
	n8fUZeP9bQoQD6wTugTC25RRpsvtk2GbzWHYjGI5dUAYNodhcxg2h2FzGDaHYXMYNodh
	s+TYsDppT5qq2M8rnieOnOcVzyueVzyveF7xvOJ5xfOUQ3KTlw7FwSSYBavgHLgCXgSu
	9gbQ3gDNbrEMqKqA/Y1Jag6L+gWmQpgDWFuUU1V1gKtbMKZzX55Im3L9d9RD9n1n3H5v
	2T2SJ9rqABN59ZOOum9IiG10xdzj4ni8y3FBHBe6HJfEcanLURdHXQV2y5OgOIJd9UpR
	HKxWJJBjpKnj9szE6EmddzIlkKVmMQkCk1cyCQKTIDAJApMgMAkCkyAwCQKTIDAJApMg
	MAkCkyAwCQIm2KlZ9t6IGwR0x6lZMAiCC/Qw0ZEaDEdqMBypSTA5CaQmwdQkkJoEUpNA
	ahJITQKpSSA1CaQmwYgnkJoEUpNAahJITaIjNXtvRGqWLOMZs+c2SF9bUl/JaLYYzRaj
	2WI0W4xmi9FsMZotRrPFaLYYzRaj2WI0W4xmi9FsMZotRrPVGc29N+KOZqszmhg3haFB
	1bL7eghhOYSwHIcFq9ir8PcMNLrE1WrNpLpyKynkxLDPqL9mOTGj8aFYvxHbPdT3L1Jx
	lfV8WeOvcxPF2ExjMk9ZNmS75rzkVK5KHtVeGy0dTKZm80OPnnhkdTaY2Dd2cG5htraw
	89eNct9INJhORSeTkRuXlr4+nyDFlkdnR7PDqcH+RP9jlydTemJuTOMzfKB3fCiRi+SP
	zCSfztbS4f5kNXuoVtVeGK3nh44vtY4fXpk7HtX1/vjowFixRzej2emRh05NHjyWG5nO
	RqUNzRqJjuiPnZg8OqBrpk4RKH91PtFCi4y3/uWO+rEudVZGq20jI7LAElXzOhWdF1Xx
	oipeVMWLqnhRFS+q4kVVvB1V8aIqXltVZLvEa49+HyOvGPkwIx/G9mJHsaPYfbDIURzx
	JvAm3LtT2KndfN0jUd2j+nfjPiwOFHPXMSiOwS5HVBxRx9FD48YnyOlPEPB/Ashpgjxv
	8OUGEWUQUQYRZRBRBhFlEFEGEWUQUQYRZRBRBhFlqCCCSSypHl5tS9KhbVVrkWjc4QGF
	eCQW9fqgD3QgS80KH/JJbT0ZiyUF/YY5FI8PmYZhjg4MjJqG/rJzIbnzvWulJwu6Xniy
	hDFlmlNPMoqI2AXmpq3/XI2p35d84+WPk2/2oveygHb0XqH31GHofYABijHiMgvDd3nb
	GNMwBIZlOmR17JXhZJ53B9wvDn+XIyAO8ousnxkCliz2GBiMwaLuDIJxRdMNXd6egya2
	jIBt3/3j7Jm11SFdH1pdO5OVk6PDpjl8dO0M73/yyx3tH8i5de3VbVUm32bt9y+Tb2VZ
	4LHPeum7rKQU7yEraTn3Y/tdO4Qdwi7jl9WxHEc4jrjXZ3YzlUudB6tij7yap+td/+vR
	mJRHJrseKYiDtf7uAD7IVFsSAypqR0uUiKh11q21Tg7AcHJAjVtrNFODsTUYW4OxNRhb
	g7E1GFuDsTUYW2MOazC2Rg6okQNq5IBaJwfsvRHJASmiqmYrJyvSbqK7ZZgv15iTqg3O
	j2lfuQFF1X5o6tFYHEXyjJXnR2fXmP1gxC9h0AmL5dX6QW2odfDZBnqWCi/XH59qPJQP
	V6YKBd0gJCQ2nCB5bO3cKeLDXmPoPfAjovLaL9j/YEb3AdkHcZTmjqiRs5ei0DHFzLA7
	DFbBOXAFvAjc6kihY1J00Q5tJFmdEHXO6iRAPSaF07Ls6wSoxwLUYwHqsQC5MUCBE6Ae
	C1CPSanFLNjRk5PJz3UVMsPiGHbYkGPK7cJEtirckqBHDGfKTabcZMpNptxkyk2m3GTK
	TabcZMpNptxkyk2+zGTKTabcZMpNptwtVfwYFiiAA+AYWAfXwC3wCngDvA3a4EPwMbgH
	ZIUxTA9DndIpRLIPkexZ0IGj4Dy4Cr4DXgavg7fAu+AD8BH4FHwG3NJp7424yZ7uOKUT
	xk3WtGhMZ6tEknneXi44yVoS8a+ExhempxfGQ53juqxwp8+tTk2tnpueOr869bPiWmt8
	vLVW7BxXLjYtq3lxhWMi0bwoPJvf+Yz1wE+RoCV9fZu3MV0lDqFEFnbFViILzoQYMvIn
	2urFEvZsKbs4t6M8xB25u47uTnIU3S3etev9CvyqdPhVgSMV+FWBXxX4VYFfFfhVgV8V
	+CXf01aztCDfubyrYGNCr7EuvrmC9aBwduX7gcOV7weOiLTBXo3s/EnPx+yUl3Otthrj
	vZodpWp2lArDoW2TAWnCuCaMa8K4JoxrwrgmjGvCuCaMa8K4JoxrwrgmjGvCuCa0bXaU
	au+NiFJNMgRNu9dF15L9qTuq0aFyAyo3oHIDKjegcgMqN6ByAyo3oHIDKjegcgMqN6By
	Ayo3oHIDKjc6VN57Iy6V6Y5DZQyh8ldyZ5264gGN0Va3njAm7EKVfUKb98vdyVSvPJtf
	a03m5h+enDi4b8Snezy7efb6QG5m/Ifh8fmCtT8//M6b6dOdRHs6vXRxbPHCoUNPLIzF
	MxNhqzpimiPHTp+Jl043M3enTs1nBytrkNrJx0vEwT7tzDa52IQmUo9k4WAALgbQXrGD
	2EHsCHYcO+7aknXlepJjcrfGc5Psg6zrEwL6ukg8Io6RrhQ6Ko7RLkdSHEmHswFu9dnR
	5mPO8x2m5jtMxXCYmoepeZiah6l5mJqHqXmYmoepeZiah6l5mJqHqXmYmoepeZiah6n5
	DlP33ogwNch75ukrmx5zzLAsHnx5DGf34z8mUpnyuFbz6WYg2HO8qWue3mhPb7TX0DQj
	Go9G2asdmbRCY9rLZrTW59Gf1iLFcd0w9MNX8unHXsjqevzoQ8+O1Sfi8uMJ81lgj+4J
	5nNOD7JqZ5bmgazeOztoHmZKfiiRvbq+T/Azosy5k1H/W3u9Ts1PDedk0zJqV+6oXRm1
	K6N2ZdSujNqVUbsyaldG7cq22jkrBObBzqpZme1sF0Fcxtg1VpYuWrLnJVn1/+E+bFsJ
	LesdKaojRXXoVEeK6khRHSmqI0V1pKiOFNWRojpSVEeK6khRHSmqI0V1pKjekaK9N+JK
	Ed1xpAhDpChH/SY/N9gK5HHEJt61T8xPEh6RK0m5R/uC3thiuXi4MpxrLDZyYSsZypb9
	fXq/f6g+UVgsxh0369jYxFjs8VAp2Dc4XDowVqwmQtFcOp6OBiatvumQPzpUmMsUq2Ph
	WCYVz8b7+mOWw9MBeBrXL/Lb5fe2+aHAww6P6M44rJQdHu0ugKVidxgrtrPypGDz8lAc
	TIJZsArOgSvgReBWf+NUf+N29SctS3adtVWKpm3eWcI7S1Rmm7E32G6SXtS7vlVsL895
	eaSI3Yct62CxQ3e30CzeyNYmCxKwBerso+x9V/V/cWtW+uzsnjvv6IwHazyYMSRVvqwC
	FrWmBg/YKfnKb1Ms/JCqocmWbq8J+H3hzbMs/GIl2ZAIDPrTrP0WliL7BgIJfzIdNshi
	Wi08GtS03EKvKNbFXHohapgB09vr1bQDj59YSiws9hiW4RmZmh3NfO3UAQ+i5+sN+FlQ
	ThyXst7OT/dZL/4EnvzNtirBE2cno0SVNsiZz56vQd7LB5zt8raS884aUWxZD8syWO7p
	7EyI7WQtm00l2FSCTSXYVIJNJdhUgk0l2FTqsKkEm0o2m2RXld8n7P3VtmrQfkMoRZtz
	2HPY8r3N3SrO/VHiQUZ0iffAkRAmJroUsCqOapdjvzj2dzka4mh0OQxxGE7O9GHI/p6b
	L2VvL48w5e0/c/x7FJwHV8F3wMvgdfAWeBd8AD4Cn4LPgFvu770RV5jcrO2lSVuYHJ7V
	HyxA2Yvrzpb2D6bOPpxccbZguPvkxlr10REoGI1E2C8jg0Z7yZyw0fT7ggeKY1P9wUH2
	HcIDw/DqtbWzpeoUyZU9mXOlR35rTSg5WIh/rblSsAYSE7Fw/1zjxG8smGbx0dzECWgm
	/1eBz5e/J//P4D/5hPAZagWuHOP/xZxUp9Uj/O+Ys+oxmHOeukPYOwjk40Xe1MrakfPH
	VqZO33j++jOXSo9evvrC05duqn8HS05iHAplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2Jq
	CjQ5NTYKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDkxOSAvQ2FwSGVpZ2h0IDUxMiAvRGVzY2VudCAtMjY4IC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0zMzAgLTI2OCAxMDAwIDkxOV0gL0ZvbnROYW1lIC9ETkVXSEQrT3B0aW1h
	LVJlZ3VsYXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgMjUgL01heFdp
	ZHRoIDEwMDAgL1hIZWlnaHQgNTAzIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagoz
	MSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDUwMCAw
	IDUwMAowIDUwMCAwIDI3OCAwIDAgMjc4IDAgNTU2IDU1NiA1NTYgMCAzMzMgMzg5IDI3
	OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvRE5FV0hEK09wdGltYS1SZWd1bGFyIC9Gb250RGVzY3Jp
	cHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMzIDAgb2Jq
	CihEOjIwMTIwNTI5MTQyMjU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDMyIDAgUiAvQ3JlYXRpb25EYXRlIDMzIDAgUiAvTW9kRGF0ZSAzMyAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAzNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE4MTUgMDAw
	MDAgbiAKMDAwMDAwMjk0OCAwMDAwMCBuIAowMDAwMDAwODEyIDAwMDAwIG4gCjAwMDAw
	MDI3OTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzkzIDAwMDAw
	IG4gCjAwMDAwMDA5MTYgMDAwMDAgbiAKMDAwMDAwMjc2MyAwMDAwMCBuIAowMDAwMDAx
	ODY3IDAwMDAwIG4gCjAwMDAwMTE1NDEgMDAwMDAgbiAKMDAwMDAwNTg3NyAwMDAwMCBu
	IAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDEwMzkgMDAwMDAgbiAKMDAwMDAwMTg0
	NyAwMDAwMCBuIAowMDAwMDAxOTAzIDAwMDAwIG4gCjAwMDAwMDI3NDMgMDAwMDAgbiAK
	MDAwMDAwMjg4MiAwMDAwMCBuIAowMDAwMDAzMTExIDAwMDAwIG4gCjAwMDAwMDI5OTYg
	MDAwMDAgbiAKMDAwMDAwMzA4OSAwMDAwMCBuIAowMDAwMDA1NjUwIDAwMDAwIG4gCjAw
	MDAwMDUyMTQgMDAwMDAgbiAKMDAwMDAwMzIwNCAwMDAwMCBuIAowMDAwMDA1MTkzIDAw
	MDAwIG4gCjAwMDAwMDU0NTggMDAwMDAgbiAKMDAwMDAwNTUyOCAwMDAwMCBuIAowMDAw
	MDA1NjMxIDAwMDAwIG4gCjAwMDAwMDYwMTMgMDAwMDAgbiAKMDAwMDAxMTA1OSAwMDAw
	MCBuIAowMDAwMDExMDgwIDAwMDAwIG4gCjAwMDAwMTEzMjEgMDAwMDAgbiAKMDAwMDAx
	MTcyMSAwMDAwMCBuIAowMDAwMDExNzczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzQgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4N2RjOTM2MTIzMTRhYTBl
	Yzg1N2ZjNDgyZDFiYWFkNz4KPDg3ZGM5MzYxMjMxNGFhMGVjODU3ZmM0ODJkMWJhYWQ3
	PiBdID4+CnN0YXJ0eHJlZgoxMTg5MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoemp6
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA0MjExMTA1MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjA1MjkxNDIyMDBa
	KS9Qcm9kdWNlciAzMiAwIFIgL1RpdGxlIChjb25zb2xlLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTI3MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg3ZGM5
	MzYxMjMxNGFhMGVjODU3ZmM0ODJkMWJhYWQ3PiA8ODdkYzkzNjEyMzE0YWEwZWM4NTdm
	YzQ4MmQxYmFhZDc+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTg5MCAvUm9vdCAxNyAwIFIg
	L1NpemUgMzQ+PgpzdGFydHhyZWYKMTI5MDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOCAOuBP+BOsAQeEQmFQuGQ2HQ+Dg+JAANRWIReMAB/xt/xmPR+QSGRQqOR2
	GPh3uIAN1wOcAPoEAyNPZ8gACg8QgAJvlwSt3P0AA4FgKghkKAB8vSgBwQzkGASFvmpA
	B3VUAPisAAQVsAAGvSOSRyGvyUgBpt54gAEg0EAACAUEgAMB0OAB9upxgB73oANxuvQA
	CkUUd0PECgAShwMgAEW2FPzIAB55MAPDLW4CVAO5uwQmCwSBZ3RReJA+KRZ+6kAN7WYg
	SiXRxqxbHaR+xNvcAATbvYyXa7+MamgN3ibreaPfcDlWPIuDnAASdHe7Pl9WEZZ4AByd
	sACzvdON9bxABz+UALf0AAxevwSbx6J5fEAO36Uip5moWID/u5BgMAAA0Aow5L3pC7Zy
	JefR9NODUAQEAUIAAyB+AAe0LAAdEMq0rkAgMh0CQKi5yxGADhAAzYOq6r6PwVBZsxe6
	DpATGawvDEKHHvHIARGcoABFH4AQgojRnrIsMQ1H4RRUALZRtG6GILJYAApKiDnocwAG
	eapvxKBIDyCf4FKCBagHgfgLgAGgUAshTWG8AANziAD9y/EEnoScc8gACM+AABk/oOlA
	AHGda9wkd6kAOCaDvqA4Lg/E4LJkhJzUqAAFUwAAIU3Jr3TvPE9T4CM/UBCR8KuxjGKg
	sDypdTExNLTtPoXKKvSZKijoSfBzGwABoG2dQAHqAUKVQxAciEAAPUmhM3QYxjG1lWaE
	xyvdWgApqc1sg5+VOd55wow7AO3BYSBaDy3IRasdxIEd3SlO1poRDJ0QkyIOXwsB932A
	BkX8AAZ4DS9MoTeN5IU3BtgAf2GQ2EEHQ9bcTQsezyPMC2MU1TiG4Ng6GHjkD5vrFt7X
	CArDzoAAM5XOb+IvjuPJAa5rmnbAQhTaFTnEbaXAIDKcg0p8PupmKwGaXxXQAEgYgAb5
	lGkAALhDJQJhFnASAjVaGZhoqM5ma7AhTnDkaJrqQ6/sOxtFrmzIhtGxbUzu2bah237E
	9u6I8qp3AAa2/AAHnA7xvKMHfwwAGFxIACfxnBxCbHISbult7m3+7bih9BURUYIsdU1U
	LaBGtI9tHKtry6MLIbgAGaax03swB5gJJQVgWeaNBQGVlc9t2Z2lEPUI/brAHedfVmwd
	c2ByFQHVQmQGd4h/S7K8fg7N6cnQL62u+xTz39RyFe+o5dthR8wAe7J/Ue2631990zaf
	dsG4IYwBpmQal7H2qh7HqAAAwHgQN0C8HBFHovod8/R9KN35NpIcPQdSwWBrcIOARQDo
	npQJbvAt4EGmcPsW6qcAi0SULBH4AlMUIyZAIH4YBU8K1VwNfgbGBr9ErAAGcL4ZRkkm
	FIH0h4BgB4XMuH8mwHQNwVqqIPDJ8b7YPAAfC5Ij47h1N8AcBYCS6SHvlfPBx7UT22xe
	PfFGJq8nKRlcIk+GcaTqxrjYcqN0bzfxxjkbSOkdWyPZjwSKCCWAAASQa0JocelZj4HE
	MgAAuhuANN0+gAA2gCJsH038CQPAhkvGk2ADYKiZDZHFAIBw0BQgAHECFpgFgYBKAAE4
	FqbGCxoRCNwWQggANJCWAADgyBIAAGCAMFyfh1OrH8CwIJBxNi/AADkOwIwADHGsl8HY
	EyDDOGUzUC4bBJgADeD1dEr5CR7PeQEAAA8BAAADAAAAAQAbAAABAQADAAAAAQA3AAAB
	AgADAAAABAAABZoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA3AAABFwAEAAAAAQAABNcBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABaKHcwAHAAAZ7AAA
	BaoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAEA
	BAAIADcAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AHK5AAA8PQAAA/VYWVogAAAAAAAAYBoAALOQAAARbVhZWiAAAAAAAAAkAwAAEDMAAL3K
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAFAAwAFoAkwDcASsBfwHhAlUC2QNnBAMEtQVz
	BjoHDAfsCNwJzArCC8QMxw3NDtcQMxGfExMUiRX+F34ZAxqEHBEdoR81IMgiZiQHJasn
	Uyj+Kq0sXC3qL2kw6jJnM+E1WTbLODc5nzsBPFs9sD8BQE9BlELbRB5FUUZgR29IgEmR
	SqNLtUzJTd1O8lAIUSBSOFNPVGhVg1afV7dYzlnoWwFcGV0zXkxfZGB7YZRiq2PCZNll
	8WcKaB1pLGo4a0ZsVG1hbm9ve3CIcZRyoXOsdLl1xHbRd9t43nnheuR753zpfep+7H/t
	gO6B7oLug+6E74Xvhu2H6ojoieeK6IvrjO+N9o7/kAqRF5ImkzaUSZVlloyXtJjamf+b
	IpxDnWGefZ+YoLGhyaLfo/WlCaYapyuoOqlJqlerY6xvrXmugq+LsJSxnLKks7+03bX5
	txG4Jbk1ukC7RrxIvUa+QL85wDDBNcJQw2nEgMWUxqTHr8i1ybfKtMuuzKTNmc6Kz3rQ
	adFX0kTTMdQc1QbV7tbW17zYotmH2mjbRtwi3P/d3N6535bgdOFS4jDjD+Pt5Mzln+Zq
	5zLn9+i36XLqKOrY64HsJezF7WDt++6h70nv8/Cf8Uzx/PKu82H0F/TO9Yf2OPbc91n3
	0PhP+NP5avoL+sv7p/ye/a3+z///AAAAAwAMABwANQBXAIIAtgD0AUIBnAICAnQC8gN8
	BBIEugVsBicG6ge1CIMJWAo2CxEL8Q0JDjQPYBCLEb4S+hQyFXUWuxgKGVgarBwHHWUe
	ySAuIZMjAyRuJdAnMSiKKeQrPCyRLeMvLjBzMbUy7zQmNVQ2gTeqONA58zsKPBU9HT4j
	PyhALUExQjFDMEQvRS1GKEciSBxJF0oQSwhL/EzxTedO3E/SUMpRwlK7U7VUrlWpVqRX
	oFicWZhalFuMXIVdfV52X29gaGFfYlZjTWREZTpmMGcnaB1pEWoDavVr52zZbctuvW+u
	cJ9xkHKBc3F0YXVSdkN3MHgdeQl59nrke9F8v32ufp5/joCAgXKCZYNahFWFWYZeh2KI
	ZolqimyLboxvjXGOc490kHaReZJ+k4KUh5WMlo+XkpiUmZWalpuXnJidmZ6bn52gsKHF
	otej6KT3pgKnC6gSqRiqHKsgrCOtKK41r0ywY7F6so+zo7SztcG2zLfUuNm527rdu+K8
	+74Uvy3ARcFcwnHDg8STxaDGq8ezyLrJvcq+y8DMxc3LztXP4tDx0gPTF9Qt1UTWXNdq
	2HHZeNqB24rcld2h3q/fvuDP4eDi8uQD5QTl/+b75/fo9Ony6vHr8ezy7fTu9+/78QHy
	D/Mi9Dv1XPaH9775AvpV+7T9Hf6M//8AAAACAAgAEgAjADkAVQB3AKAAzwEGAVcBsQIW
	AoYDAQONBCQExgVtBhsGzAd9CDMI7AmqCoELbwxhDVcOTg9JEEkRTRJUE2AUcBWGFp4X
	uRjYGfsbIhxJHW8ekR+sIMch4iL7JBIlJSYyJzwoRClGKkIrPCwyLSUuFy8FL/Aw2DHB
	MqkzkjR7NWU2Tjc4OCE5CjnzOt47yDyyPZw+gj9dQDNBCUHfQrRDiURdRTFGBEbWR6lI
	e0lOSh9K8UvDTJRNZk44TwxP4VC3UY5SZVM+VBZU8FXKVqVXgFhaWTFaCFrfW7ZcjV1k
	XjtfEV/oYL9hlmJuY0ZkHmTzZchmnmdzaEhpHWnxasZrm2xwbUVuGm7vb8Vwm3Fzckpz
	InP5dNB1pnZ8d1B4JHj4ecx6n3tyfDN8732rfmt/Mn//gNOBroKQg3mEaIVbhlKHS4hE
	iTyKNIsqjB+NEI39juaPy5CrkYeSX5M0lB6VHZYglyWYKpkwmjebP5xHnU+eV59foGeh
	Z6Jbo02kQqU6pjanNqg8qUeqWatwrIutq67Nr+6xDrIss0q0ZrWDtp+3u7jYufa7Frw3
	vWO+mL/NwQHCM8NjxI/FuMbdx/7JHco6y13MsM4cz4nQ9tJk09LVQdax2CLZlNsG3Hje
	I+A94mTkoOb36W/sD+7c8d/1GviL/Cz//wAAbmRpbgAAAAAAAAY2AACh1wAAVgoAAE7L
	AACe2QAAJREAAA+QAABQDQAAVDkAAqZmAAIKPQABeFEAAwEAAAIAAAAUAC0ARQBeAHYA
	jwCpAMMA3QD5ARYBMwFSAXIBkwGsAcYB4QH8AhgCNAJSAm8CjgKsAswC7AMMAy0DTgNw
	A5MDtgPZA/0EIQRGBGsEkQS3BN4FBQUtBVUFgAWvBd8GEAZBBnQGqAbdBxMHSweEB78H
	+wg5CHkIuwj/CUQJjAnVCiEKbgq8Cw0LYwvGDCsMkQz5DWINzQ45DqcPFg+HD/kQbBDh
	EVgR0BJJEsMTQBPAFEEUwxVHFc4WVRbfF2sX+RiIGRoZrRpDGtobchwMHK0dUR34HqAf
	Sh/3IKUhViIJIr4jdSQvJOolqCZnJygn8ii/KY4qXyszLAos4y2+Lp0vfjBhMUcyLzMZ
	NAY0+TXtNuI32DjOOcY6vTu1PK09pT6eP5dAkUGLQnxDaERWRUdGO0cySCxJKkosSzFM
	Ok1GTlVPZ1B8UZNSslPSVPZWHFdGWHNZpFrYXBBdSl6IX8hhC2JQY4FksWXlZx5oXmmk
	avJsSG2nbw5wfXHyc2107XY9d4945npCe6V9Dn6Af/uBf4MMhKKGQIfkiZCLQoz5jrOQ
	c5I4lAOV1JeqmYabZp1Kn0ChP6NApUWnTKlWq2Ktcq+EsZmzsbXvuEq6s70zv8/CkcV/
	yJnL1s7h0d3U1tfH2rHdleB041Dmk+sg7z/yvPWd+Av6N/w6/iX//wAAACIAQQBgAH8A
	nQC8ANwA/QEgAUMBaQGQAbAB0AHxAhQCNwJbAn8CpQLLAvEDGQNAA2kDkgO8A+YEEQQ8
	BGgElQTDBPEFHwVPBYAFtAXoBh4GVgaOBsgHAwdAB34HvwgCCEYIjQjXCSIJcQnBChQK
	aQrACxoLegvgDEgMsw0gDY8OAQ52Du4PaA/lEGUQ6BFtEfQSfhMLE50UMBTFFV0V9haQ
	Fy0XyxhsGQ4ZshpYGwAbqhxWHQgdux5xHykf4yCgIWAiIyLoI7AkeyVIJhcm6SfAKJsp
	eCpYKzosHy0HLfIu4C/QMMQxujKyM600rzWzNrs3xDjQOd467jwAPRM+KD8+QFZBb0KB
	Q41Em0WtRsFH2EjzShBLMExSTXdOnk/HUPFSHFNJVHhVqlbfWBhZVFqTW9VdGl5hX6pg
	9WJBY3xktmX1Zzdof2nMax9sdm3TbzNwl3H+c2d00XYnd3x41Xowe5B89H5ef82BQ4K/
	hEKFy4dYiOiKWIvKjT+OtpAxkbCTNZS+lk6X45l/myGcx551oCuh36OTpUWm9aijqk+r
	+a2jr0yw9bKftEq2FLfgua67fL1KvxnA58K2xITGUsgiyfLLw822z7nRv9PF1czX1dnd
	2+bd8N/64gXkEeYb6BrqEuwC7ejvw/GR81L1Bfar+Ef52vtn/PH+eP//AAAANABbAIEA
	pQDJAO8BFwFCAW8BnQHFAe4CGAJEAnECnwLOAv4DLwNhA5MDxwP7BDEEZwSeBNYFDwVK
	BYYFxgYIBksGkAbXByAHbAe7CA0IYQi5CRUJdAnXCj0KpgsTC4QL+QxvDOkNZA3iDmIO
	5Q9qD/IQfBEIEZcSKBK8E1wUBBSuFVwWDhbDF3wYORj5Gb0ahBtPHBwc7h3DHpofcyBN
	ISoiCSLqI84ksyWbJoYndChqKWIqXitdLF8tZS5uL3owiTGbMrAzxzTnNgk3LjhXOYQ6
	tDvoPR8+WT+WQNZCGUNdRKRF7kc9SJBJ6EtFTKZOC091UONSd1QfVb1XT1jVWk9bvV0i
	XoJf3WE3Yo9j7GVLZq9oF2mGav5sgG4Nb6ZxTHL+dLl2NHeleRh6jHwAfXZ+7YBmgeGD
	XoTehmCH5Il8iyqM2I6EkC2R0pNwlQmWm5gnma6bMpyznjKft6E9osikVaXnp3upEqqr
	rEat4q9+sRuyuLRUtdy3Yrjquna8Br2ZvzLA0cJ2xCLF1MeMyUrLDMy5zh3PgNDl0krT
	sNUX1n/X6NlR2rvcJt2R3v3ga+HZ40jkt+X35vnn+Oj16e/q5+vZ7MnttO6a73zwWfEx
	8gXy0vOd9GD1I/Xe9pb3S/f7+Kr5Uvn5+p/7Pvvd/Hz9Ff2u/kb+2f9s//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcywAAAADFgatsAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{343, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
