<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-21 19:05:19 +0800</string>
	<key>Creator</key>
	<string>zjz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{145.5, 344}, {80, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-ExtraBlack</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-ExtraBlack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 console}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 263.131}, {69, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 user\
output}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5, 171.801}, {22, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Offset</key>
				<real>14</real>
				<key>Position</key>
				<real>0.18871566653251648</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{4.76837e-07, -0.5}</string>
				<string>{-0.0384612, 0.134386}</string>
				<string>{-0.0128202, -0.0579224}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{185.5, 170.678}</string>
				<string>{185.5, 221.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.75, 222.17}, {91.5, 87.961}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 logic}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{169.478, 55.4306}</string>
				<string>{185, 60.17}</string>
				<string>{185.268, 100.679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 101.178}, {69, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 input\
loop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 40.17}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 user input}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.375, 226.45}, {16, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Offset</key>
				<real>-12</real>
				<key>Position</key>
				<real>0.23814980685710907</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{4.76837e-07, -0.5}</string>
				<string>{-0.0384612, 0.134386}</string>
				<string>{-0.0128202, -0.0579224}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 i/o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{454.375, 246.5}</string>
				<string>{454.375, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412, 344}, {39, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-ExtraBlack</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-ExtraBlack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 gui}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.5, 143.217}, {52, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Offset</key>
				<real>11</real>
				<key>Position</key>
				<real>0.32341080904006958</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ui  event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{431.5, 142.5}</string>
				<string>{431.5, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.75, 171}, {91.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{-6.35783e-07, -1.33333}</string>
				<string>{0.596284, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596284, 1.19257}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 view}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.625, 201.05}, {44, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Offset</key>
				<real>7</real>
				<key>Position</key>
				<real>0.23814980685710907</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{4.76837e-07, -0.5}</string>
				<string>{-0.0384612, 0.134386}</string>
				<string>{-0.0128202, -0.0579224}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ui  msg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{408.625, 198}</string>
				<string>{408.625, 246.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.75, 246.5}, {91.5, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -6.35783e-07}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 logic}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{415.478, 44.2605}</string>
				<string>{431, 49}</string>
				<string>{431.201, 72.5013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397, 73}, {69, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 event\
loop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 29}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ui event}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 09:38:56 +0800</string>
	<key>Modifier</key>
	<string>zjz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV01v3DYQvetXzNE5mObwm0DRQ43m
	0FtgAz0HWztwsLaTOE7/ft8MRUmrlezCMFakyOFw5r2Zp+/0ib6TxV+MlXLx9OOO/qYn
	urp+YTq8EOvfy4EurYkk/4uF93j5F/6/6vLh+kYtWbq5hlHWwaX8iN3DI3lO5Co9UuAo
	D0d9iAkz8goPR7qBQzjbDTjbEs5dGPIp4vwcxAuY++OWOIyHBLp0wVhfKODl7SNdfWRj
	4cPt/XDx+kB3vz7Q7Vf681bvO7n2psVofHIn9gaxRxd3Tz83rU0XDTGaUiNT8YZtKHLD
	kCrsIRA1mZhzDcM0w1xMcI5p2seem4EDheDaSw7iEAwEhwDAAm7fZoZgs5yDmXmfr94k
	z5km69NM94Cmfd3PAed16/BX9sOr7sE8c3a/gyZukasATyKljIwN57niZFxEzsJpqhDa
	7Ty9bU0CxLXWLXs7qXrbICN0ziGaa/eOz8/f9lMvFwW0TcgFuAnGJRsl84hoigA40lWC
	lTy7YnyuACsWVZ8J7hDSh+h7ZxIHHqIAoCJ9MuOqDRSR4+wYmyTJXBFdrHURW1v0Lbho
	wcVFFhSR6hb2eK6JMnwBUor41eyUZscmFkL6ANu+ylyxBee3dSd7B6zDDYoDY7EueA/3
	GnV7PVj7oPQv0WQQP4AAVBUedUC5Ecov1rfUROs2OM7B5BJOOKkcp4vj85eHw4ehc3wr
	DmIv2CIxI24RGEfOVqPlqI8RhSS3nMbJ9OIkUV54O3O+r0VOle997LFXbDHryU7GEtX+
	XtfLWXHxvkVzcY7gShyP2ZsQat4gleO94KAA0uPLlxm5e2kSq76lSZivSXJZesJ2kmrZ
	LMVIk69aOoeTUkwXvx7u/p3d2M2SFg9G3VH+tFEMJkgcx1E1Da+CI06sI3FyNz9tH2oY
	j5iOQ98nqO9WGt5lNJ4ApPd351lRF1EmjSuubOUkmroNWMnJXrV7x2o23mapd2e9br83
	tbChy8z1uIy9s9AlEsYJZG71ziFE2ul+s2he1saE38+/Tw1U0LOA5lxkkCI/MRyB7GOh
	kxSXPu50m8ZZ6Temb1jbVuKOa1HnsXZhG61PqYuCqWfreHo/tPVyNqImvo3r13hOSV/H
	UIyNVuXKSl/kzq41ph+unmdI7zFL7pAtWI4ijmjiBgAYGvc4PMoQ7XJ6i7XT6Ax2zBWY
	zA6KYvR0OFFCCBG6DZas2Pf6cveDHp6+vb6hXwTEUg+hX9ABUbSAbOkCzvkmPxhCK8dY
	FjNS0QWP875kjc0ecgI9Z5QvKFwxoMlwhmcqX6YZoS+QhhjoNvQzDnlUL6NtXLDP9POV
	vbqte4l93XjN6F81Qv50B/rMMHs571vBgVED0V9xpBddhpCswIBqHBOIE87AsBvd9212
	1bG2+bbqEO+kWKnqgDAL3kJaYQ6hENkxAPmWrTS94iSFUNoiHGpImMEtOwYRvYKlPmQC
	G6xFAjGDJ1czJDwwha456DXYJqoWhHAeUlybw576UPcQTs9IMPoFMq+qotsZ1A6r+OeC
	WmtxGuZKjI0mZ3vBFVwkMj4iZC9Uim/qA/K8fY1sFRCIGlUfqIA4Xzsbbos7gezn/a0l
	C9GDYqubCrYpkUsnBR4yb8W0JkemirnV6IRo7RhUBJOEEdOE3E8m5KqCRIFszvMQwNXh
	WxVz3IlSgaXdsus7NdQ0Due3shhNVgPc356XH9RgwQ1QBIm6xQ6kb7v/Hz4fj/+vWDI+
	n1zC9xP0LUojVBMQaf2GYBxzZaGKsXCDq5CowPr6YwPfhSiHszML0LxrEWwDeebPg/HD
	8Pn1515tbSa1/3YXF/1XGiS+v6X/DlcfT/pvQP/FxcM9fvvzPxinuR9/+g/tGztXCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzk4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAxMSAwIFIgPj4gPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAg
	UiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL0xlbmd0aDEgMTEyMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBzZptbFvXecfPvZeXpChRpMQXUaLEF1ESaUokRZESJUuULFuW7dqWFTu2paa24zl+
	KxI3cZPUwbAiKxbEMLq3Yl2MoZ+Koc2Xbd6wpbKEvqzDVmPYBw8FFhcI0AEFFi8osGJI
	lwxL5f2eey8leikwREOByfnnPvfhvYfnnvN//s9zzuWL11+6qNrUq8pQey48d/55Zf0Z
	tzncu/Dyiyn7XHvAMXXp+cvPOecfKqWduPzsK5fsc9dNpYb+4crF88/Y5+ojjhNXcDjX
	VzkOXHnuxRv2uXGE45FnP3fB+dz1NOe5587fcL5fvcN56tr55y5y5G/4a/wv9/znPv+i
	daqGn+R48PnrF53rtRXOv7isrqvPqV32JaqdLmKGcHlUSun8kz+fwnB5+Ez+yTWeWzfD
	f3AuMPNzbZfxUC5568DfykF9p3r31c23Nt83HhpvcNritGC1a7yx+b7qNh5uvvXoj7lL
	Wmr+C21Iw3LD8PC3lUvV1ahK0BcvZ6aqqNzWmfuxM89jZ5r6bXVN7Vd56z5dfV59euvM
	aDpbV16+wzO8plRq/29cjS3QlTDPPMidn1LH1Yr6NTyBzQ+Uof1I+fQ/UX4uHTm8plqW
	V/5c035ndU179NqaWui7y1Ma584W1pQ2kkrtv7pwR3uaE30ERz6NZYykFu8Yg4vHVzKr
	qVupW4eeuZVaTF05/8wd16B15IOLt1ZLqTvqxMpV/v/kSvrOntX4lnlxdXU37bikHW7h
	8lurtPBZpwWOlqv0Cy4yRw6n7hhDyytPrNx5dSF+Z8/CajydTu2/873llTvfW4inV1e5
	yr3VU3osT2/32UOf3Xk+99qtnKANmli9dUva5EwfSt/53q1b8Vs8ieXJpNc05Th4UrnG
	GNy/pu1ZXpGP9mTScXFk0pk0/VhdoO2WkcMnVvbTk/RqQWnvqzEtCj2ij97DzjvIcEzj
	XwFnjXm1qI+oIyADprSj6oj2msrxWYf4uTZi+FQn82XzUxGdbrXOeYp5/J88w930ZzO8
	yfErMA3adAETuIEHKPjXQmS10lel/IReQAVVh/UUSvXzb1G7p7/jWnDf8XzRs9nyp77v
	tP67/+X2s4G/CP5dp6vzt0KXCJUxHvn7PIJBmzEFRUqQdP8KNCjF7/J93tnV0fJguiM9
	2JHu0NY3X9Ve3byh/Z5X+5l3k9sTD5T26L1HP9VK+nfpTZwWFC24gRdowABmabQc0iYq
	Y12aO9P/X5v/1uFu6dDCHS0t+nd/UTBN/YcmjeUfva/9o/YTnmVeX1pTe7lxH6i9c5fQ
	dX00b6pbGH8E9DPzHXxdTnWDXWAKHAKr4Cp4BXjP0Jn7dof2BtdUCjtVusuDmh9xuxsj
	CobABFgEp8Al8DLwnuELX8P4KtBpK0cbMdqISZ+wh7GHHXs39u6SPL2M3ZyM3Zxqm111
	HIPiGJTBdBzD4hgWh5BsUM11dE6tqcHgXaZZ/2g+zVe6VBfIgho4AE6Dy+AL4HXwBvgm
	+Bb4AXgbvAs+AMEz88n/UyOBF+YN9R+0pInhFuM6T0YPQ8r4CNd/YliftYhxnT57MWIg
	BybBQbACroAb4Ca4Dd4Ea+AeeAAegg+B1WcvRgzkwCQ4CFbAFXAD3AS3wZtgDdwDD8BD
	EHhhnfsao+lijsaYlzHIN+hp1zL9Q+PVWVc2UpnVKmMJPRJu13FHwgm9MjZRS+CcqI3L
	dUV9vDoxXi3qmX63dtTVMTeUnohkCsXCv7R27M8l8j1t7r76xN7DXYOj3ZXFAaM/FU63
	mq1mIODVXLH8zEDuyAd/2JsfLfUOxNpbvGvV1ECkv9gdCLX7W1r3zvQVUu39Az1ptxk1
	tPZIvG3uhal0LRuJoTQSA39PDOS0P9vgiSTYXaSYUNBibAjGhmBsCMaGYGwIxoZgbAjG
	kudsxoZgbAjGNtg4IFwbaGLjdmivox6mGoB8d9EOh3hBiBeEeEGIF4R4QYgXhHhBiBeE
	eEGIF4R4QYgXhHhBiBeEeEGIF2wQb+eNOMQLNoiHAfEGIB7jYxMPQ0jZIh6beDHMGHMf
	gzMxOBODMzE4E4MzMTgTgzMxOCMSF4MzMTgTgzMxiBdrEC+GubNGAi+MlmsOjyZq2XbD
	5hq8Suhd0K1WhFXten548fTw6GpCM01/JpcPn1wJ7ZovxHLpmMfravWETtdGP3Ng5L2F
	s9Pd/bHumBHoCbVevVw8tjsd6Ir7O9OBjnhf/SyU0FUGnrwNTwKqppMSp0ob8N7N+Atb
	BmH+FBhFOU1RO1FOE+VEZW3lNFFOE+U0UU4T5TRRThPlNFFORB+1kzZa74PSuuqhkDId
	hVpTWbxZdG+UKwrYhS3dGxemjTcxLSKOiMjcBuqgi5rRPS83jjOfpB57PjHs+cSw51Mx
	ERSfYBIcBCvgCrgBboLb4E2wBu6BB+Ah+BA4QrLzRgIv2L00eTyTR5Uebw9GRI1bgxHh
	GZKNqEkSNUkeMEnUJImaJFGTJGqSRE2SqEkSNUmiJknUJImaJFGTJGqSRE2yETU7b8SJ
	mmQjajCImiz9zvMMeZ5B7ML90bIm0mepYXbW8NikndMszhb1ulatiTpGu2a1hgD6sqPx
	ltRCOrUvqXekK9/PzK9OQGK3zeH8npEuLT2fnvjshKZ1V4+OP/+S9jf91Zm4putavF7p
	f3fs1Fy6P1a22NxXXsj6faZ85gv58p+qpb/MfFF9pDff135s8blPXTS+v0Fh44J1Qhdf
	cEMdgZU2t48ELTYHYTOKZbM5CJuDsDkIm4OwOQibg7A5CJuDsFlybFAdsSZNlaz7FfcT
	R/b9ivuVtYaZ4ngIrIKr4BWArEq14EN7fWivD+31ob0+tNeH9vrQXl9De31or49m11lq
	jCqf9Y0Jao4Y9QtMhTCTWOsUZ6Nqkk/XYUzjuiyRNuz476p91nXLTr/XrR7JHWtqkom8
	/E5D3VclxFabYu4pcTzV5DgrjrNNjvPiON/kqIijonxb5YlfHP6meiUvDlZEEsgR0tQh
	a2Yi9KTCM5kSyFKzmASBySOZBIFJEJgEgUkQmASBSRCYBIFJEJgEgUkQmASBSRCYBAET
	bNcsO2/ECQK6Y9csGATBWXoYb0gNhi01GLbUxJmcOFITZ2riSE0cqYkjNXGkJo7UxJGa
	OFIjtW0cqYkjNXGkJo7UxBtSs/NGpGbpZzwj1tz66Wtd6isZzTqjWWc064xmndGsM5p1
	RrPOaNYZzTqjWWc064xmndGsM5p1RrPOaNYbo7nzRpzRrDdGE+O6MNSv6lZf9yAsexCW
	Q7BgEXsR/i5Do/N8Olo2qa6cSgo5Mawz6i/WAFEzHO2KtBuRrUNlbJaKq6hnixr/2RdR
	jI1Xh7KUZV2Wq8bCYYhPJY9qX+0t7E4kJ7Jdxw8/sTjhj+/q212bmSjPbP6wWmzrCftT
	yfBQIvT8+blPT8VJscXeid7+7mRne7z95MWhpB6v9Wn8dU+2DnTFM6Hs/vHEs/3lVLA9
	Mdq/pzyqvdRbyXYdmqsf2rtQOxTW9fZob0dfvkU3w/0jPfuODu0+mOkZ6Q9LG1qsJ9yj
	nzw8dKBD10ydIlD+0/kL5+pkvJVHm+o7utRZaa28gYzI0k1UzW1XdG5UxY2quFEVN6ri
	RlXcqIobVXE3VMWNqrgtVZGlntsa/TZGXjHyQUY+iO3GDmOHsdtgka044o3jjTtXJ7GT
	W/m6RaK6RbVvxX1QHCjmlqNTHJ1NjrA4wrajhcaNd5DTHyHg/wqQ0zh53uDLDSLKIKIM
	IsogogwiyiCiDCLKIKIMIsogogwiylB+BJNYUi082rqkQ8tizRiO2jygEA9Fwm6PLCGL
	GllqQviQTWgriUgkIWg3zK5otMs0DLO3o6PXNPTX7Q8Sm1+6UriQ0/XchQLGsGkOX2AU
	EbGzzM2a/jPVp74h+cbNPzvf7ETvZWFu671C78lV6L2PAYow4jIL3fd52gjT0AW6ZTpk
	peiW4WSetwbcKw5vk8MnDvKLrMMZApYs1hgYjMGsbg+CcUnTDV2enoMmtoyAZd//q/7l
	pcUuXe9aXFrul5MD3abZfWBpmedffLSpf0TOXdWvbbCJIBsM8vxt5Ns0ctxjnaU5281n
	Retst83aNKxNw9o0rE3D2jSsTcPaNKxlHWivQ9KwNg0n1lQaPnZZI5JmJBKMSMLOwkWy
	cFFoI6v5Ilm4SBYuksWLKGKRtFYkCxfJwkUaZYXN3XPcPYfSlOmtvWoWbw1vDe9Bep22
	4wPvMt42jsc5HmfI5cqntjLngozsQlMaPCqOo00OlzhcTZPxv09Xj9zS03RLrzh6mxwJ
	cSSaHGVxlJscVXFUmxw1cdRsx1HGMtBYgQca2QzDzmYBYi9A7AWIvQDDESD2AsRegNgL
	EHsBYi9A7AVgY4DYC5DNAmSzANmM/SPJwF6MGMiBSXAQrIAr4Aa4CW6DN8EauAcegIdA
	Cudd92UeXGrBCublLes0YxvAZ/G4OZSl3EyQDho+Vum6VYXKGh3nWGW3nQTsLIEWeDJF
	llieTLUmhSwysNSI/tm93aVWt8elucyuSEQCwmzxto8NJHKxVo/RGm31RVt1yk+9a9dk
	euJETDd7s6PdT4/rhj/kFdnQEltqcXLpVDzUFk6Ol2rXa7qePzB84IlCtDXUG0qNdN+8
	3a3rfWPxkX3juY78zFBnZTQy2BP4dC6nG5bCaOrIo03tn4mvivblDRjsIs9LfBWJKFl2
	u6yzVjgpOxUKjsrWmZx7sWX7TOwAdgC7iC27T3Ls4djjfD6+xWdHmrd3nXZA3yFh2lAT
	9XLiYC9tS6C2K8F1yTEqbEVbGFaWG6wsN1iJYbOyzKVlmilDqDLkKEOoMoQqQ6gyhCpD
	qDKEKkOoMoQqQ6gyhCrDynKDlTtvRGqsJFmrbLGPHZ8G0ySROMucJjL1aY9dAD21r5h6
	OBIl47v6ilO9E0uoq8OXBvHmF4Wl9d3XqtQLyeB85anh6r5ssDTsEEJyj52EoNVRxMta
	w+st8COkstrP2V9kRncB2We0M/ldLnPbe5UKxeV1D5gAi+AUuAReBo7iKhRXFjW0QxsJ
	Vv9kNXv170NpZWEyL0rrQ2l9KK0PpfWhtD6U1ofS+lBaWcowC1Z2ysjkZ5oEsVsc3TYb
	Mky5VfjLVqBTcreIYU+5yZSbTLnJlJtMucmUm0y5yZSbTLnJlJtMucmXmUy5yZSbTLnJ
	lDtLAS9GDOTAJDgIVsAVcAPcBLfBm2AN3AMPwEMgQtRtSaWzNAmQgQIU02yYgAPgNLgM
	vgBeB2+Ab4JvgR+At8G74APgLE123ohTTDuC7aZJ7Tp7RihdYytSiuWstRxvyFy7/uuB
	gZmRkZmBQOO4IjtII6cWh4cXT40Mn14cfi+/VB8YqC/lG8eFc9Ox2PS5BY7x+PQ54dnU
	5gest3+CBM3pKxt8telUOgGUKIZdspQoBmcCDBlVALWLG0vYs84rhUZlE+CKzH27rhni
	KHVN/r61ni7Br1KDXyU4UoJfJfhVgl8l+FWCXyX4VbIyubQ0QQvynfNbCtYn9Opr4puT
	b7cXpk55tO1wyqNtR0jaYC9Udtal531WFso41prq47mmG0o13VAqDJu20wzINIybhnHT
	MG4axk3DuGkYNw3jpmHcNIybhnHTMG4axk3DuGloO91Qqp03Iko1xBBMW73OO5bs/0pF
	4FC5CpWrULkKlatQuQqVq1C5CpWrULkKlatQuQqVq1C5CpWrULkKlasNKu+8EYfKdMde
	ZWMIlR+rTSvU7ds0Rludet0YtBaCkuGF9/PNxapeupZdqg9lpj41NLh7V49Hd7m26tir
	HZnxga8EB6ZysbFs91tfTx1rFLLHUnPn+mbP7tlzZqYvmh4MxkZ7TLPn4LHlaOHYdPr+
	8NGp/s7SEqS28/EccbBLW94gF5vQRPJxPxz0wUUf2iu2H9uPHcKOYkcdW7KufG7Xrw2N
	dJLsdtb1CAE9TST+JCXhOjHXozxWTvUw59kGU7MNpmLYTM3C1CxMzcLULEzNwtQsTM3C
	1CxMzcLULEzN0tMsTM3C1CxMzcLUbIOpO29EmOrnObN2Tq0xw7I492Qx7N3FhPZ4IpUp
	j2plj276/C2HpnXN1RpuaQ23GppmhKPhMO9CeoZigT7tdTNcbnPpz2qh/IBuGPreS9nU
	yZf6dT16YN+1vspglJ8TyHzm2AM/w3zWdD+7YszSFJhkhho71C5mTF5oyl542zv4GVHm
	3M6on+hdir2mpoazs+knXLfYK/AGY/qFIP1NBHEYY9VY/XQxJnvKklX/H77nWFNCy0pD
	iipIUQU6VZCiClJUQYoqSFEFKaogRRWkqIIUVZCiClJUQYoqSFEFKao0pGjnjThSRHds
	KcIQKcpQv8nrPEuBXLbYRJvew/DKzyVyJSn3QJvfHZkt5veWujPV2WomGEsE+oveNr3d
	21UZzM3mo7abfaLIYF/kqUDB39bZXZjsy4/GA+FMKpoK+4ZibSMBb7grV0vnR/uCkXQy
	2h9ta4/EbJ52wNOofo7fHXxpgxdxLnZQRXcGYKXsoGr3ASwVu8FYse2dHQo2NzdFwRCY
	AIvgFLgEXgZO9TdA9TdgVX/SsmTXCWunh6atai4mvItJZtxg7A22c6UXlaZvFdvNffL6
	Po/dhi37TGIHWNX1cruytCkGCXjFYO9T7vytxa/w1Yf0uUD/C/RfnsseD9aeMKNLloyy
	CpjVpjV4wE7kY+9+WX7KmnSorlsLTN7fff0EGyuRgmz4+Tq9KZaVM3OhXR2+uDeRChpk
	Ma0c7PVrWmamVRTrXCY1EzZMn+ludWva5FOH5+Izsy1GzHD1DE/0pp88OulC9DytPi8b
	NoOHpKy38tP7rBd/BE/+aUMV4Im9H1OgSuvkzGPNVyfP4gH266g1JeeNNaLYkfv2NpNc
	09j5E9vOWhabCrCpAJsKsKkAmwqwqQCbCrCp0GBTATYVLDbJWwve/1nvL9ZUlfarQina
	tHdd7D5Mb1Vxzku/7YzoEG/bERcmxpsUcFQco02OMXGMNTmcPZHtNgy5wrDrPA+G7J87
	+VL2zrMIU9b6V+P/B8BpcBl8AbwO3gDfBN8CPwBvg3fBB8Ap93feiCNMTtZ206QlTDbP
	KtsLUPa6m7Ol9YMEe59bPrG3OLn6yOrS6PEeKBgOhdiPJoOGW8mcsNH0evyT+b7hdn8n
	+3rBjm549dWlE4XRYZIre56nCk/8/pJQsjMXfXJ6IRfriA9Ggu216uHfnTHN/PHM4GGL
	exH2Kn4M9+LqG4089bFCxtku3p6DVpkDfn+0tTngFN/bjqhcEW26wllBbl+h5ApWsFtt
	6OLQmxzb2xjr7Kvy4yer4uiSbVAiU8ao3fDw5qBRdbwdDAYDw1cmOv3+zs7BbDZcOJRk
	48cf89fOMHYv//QV0yxfvnRu1zPfvSAj88pPib1O9kI/5PlrWqrx/B/bT/nYw3yM2Cnp
	e6rpcT+2gnZ+CbT9/AW5pdB0y8diwXk7t33LJxkyR/vb5FvamgY1II5Ak6NDHB3iWGeH
	gJ8yMsrrrD8aVt6xRsv2yBvyZoatuV8yCY/Ph/HXbcFgW/vAQH9bbrbHbPcEWocvTHX4
	28Id2aGMf2Bvt7fN29ZpXZCd6/FHW9u62rorJTZL9PzVS6uJC3+56sxa6dnLZ1LPbDzN
	Dlvp2mc/0/vMt8/KBM68/pvXZZ1r/T36mvym7Zf8hfAZCOkCineQX2geUcd4XfUEv9Q8
	oU6igKepn1f5racocSeQPzepWj154uDyydXhY8+/ePW584XjFy+/9Oz56+q/AXsXqAQK
	ZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago1ODEyCmVuZG9iagoyMyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MTkgL0NhcEhlaWdodCA1MTIgL0Rl
	c2NlbnQgLTI2OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzMwIC0yNjggMTAwMCA5MTld
	IC9Gb250TmFtZSAvVFNIUFVZK09wdGltYS1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDI1IC9NYXhXaWR0aCAxMDAwIC9YSGVpZ2h0IDUwMyAvRm9u
	dEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUwMCAwIDUwMCAwCjUwMCAwIDUwMCAwIDI3OCAwIDAgMjc4
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyAzODkgMjc4IDU1NiA1MDAgNzc4IF0KZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1RTSFBVWStPcHRpbWEtUmVndWxhciAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9X
	aWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjgg
	MCBSIC9MZW5ndGgxIDQwNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	bVdbbGNHGZ6Zc3F8nPh6jo9jx7fj+DixcxzHduxsknUum2S3G9rNZdW1W2W70SbbbJts
	t0togyhoARW14dYXKiqBhHjgBR4MDyjJCtiCkEBCAp546QsSDzzyUCSoQpZvju2si7D1
	e2a+M/Off77/MuP9B5/bJi7ykAikcPuN/QSxP/R3aGJ37r+81x7/nRC6/vLu5++0xsJb
	hLhOd7Y3t1pjcoq2sgOgPb+MdnBnb/+gNRam0Q7tvna7/Vzg64J7mwf3W8/JR2gT9zb3
	tltjTxPtyP3XPrvfHnM9E/cfbLfn0zrG9/9n/KUV8oC8RoZbS4gbJqOrkHeIg5iE4cs/
	CkGHfgfP+JfPcXz3m9OrL3mm/0mHBeyTkJ9f/i1vyC/Lxw/P9s4+EQ+EDzHP2dZg6xU+
	PPuEhMVvn+09eUE8sDXZa9o/yiNAMl+Qy/2CiCRFIkTFu3swkkgYfU97JH9qRMkcKZIE
	CdgzGSnA8s5I6Jp5gj2JxJE7IiSx+MW7oQVoXCI3yY/JVyG/ghUO2EdYLxHZH2A5wcSR
	5SPiXKn/lNJvNY7ok7ePyEL0GM+El25aR4SOJBKLdxea9BYGbARANomeMJJYagrppbV6
	qpE4TBw+s3WYWErsbG41xbTd4sH2YWM00STr9bv4vV5PNmcbkfPudqMxCT0i14MlmH7Y
	gIZX2hrQ2tDofzBJGllONAVzpb5abz5ciDRnFxqRZDKx2Hy8Um8+XogkGw3Mks8thcV8
	7y2bHbBZzuJ5T0vLOnRARePwkOvEiJnJ5uPDw8ghdmIjqeQRJW0AO+VzhPTiEZ1dqfNH
	s6lkhAOpZCoJOxoL0O0cWV6vL8KSZMMi9GNSZA4SZTXIKvHRZ8k4F/YOKUNi9K8ki3YS
	3jDIz+gd9hNBEVZEUfyGtCCdAWXwNaG/RpQI8GcIThJH4ajFOqgYjRwjUhy1RmEsnfQl
	076kj56cPaQPzw7oez30Hz1nWH46izCLPnlCP2YeYpEPuJv5aidf7SSuWqMNBDgQ4OqO
	SZyw0zkfXhgnOiQDqUIuQ25AXoa8CenZmJPI19B5H8I2oNR7jOSip4DfRecDCNuAoh50
	QpAhyATkCqQO2YEcQHo2CmO0VBOqeZoy3ExTY6xUrLFqjVYzbkB5Nl6uAYox2kwLDodT
	yr1YmLp7LZ9avDOvj1mDiuJxxf3laNoKOuSAGVcjfhfd8UcjUZ8aMS5tz1duXc6ISp+c
	GNbVYHzoQi2oT48PekIJm2Pww5LgZ5iUyZ8fES/yMktEpI7Xe0QqH3U4C3KKgl2cGRww
	OGePSA48u+xFOSwywASSu8WiDBZlsCiDRRksymBRBosyWJQ7LMpgESvAogvr+/4Egad5
	34t+EPoKHWYLYLbQYbYAZgtgtgBmC2C2AGYLYLYAZgs2s+mMW7A5rJSKQT1PM+csi6Vi
	pVoTMqk2u8zT35scNL3JQty9uxvMq8wdG3x1enFrPuEMDc3Up6ybQ6KjR/nR68wVCmpB
	hb4V6dM8zvBINSYwam3mCvns5VuV/qmpiWzIH3BrqvpHvTgcCQ8jjAXiO/uEPQueA6h2
	D2j9EUqSCLM506r3EQyXUfT4qO6dExCdHkI30JExj26ckCiAus9/4YhER+3nURsuQYUK
	+JgsEOn0hLx4Pu0WmFsAg/vnLrzHPXavy4UzHJghTu7CqzAxZL//KqzhRXzdHhGouAcH
	KB0HKHCA0nGAgjUKHKDADAUOULAPBQ5Q4ACUczh0BmsNvpanlIFgMBAMBoLBQDAYCAYD
	wWAgGIxOMBgIBgMvOCElaL9q73kdVqxgQyujfIsz5B7QExT0Tu829qUAQzXoShhNdTOh
	XKny5OH9lCEgu/QYdQuaGtT5bwxhUEOG5VmOGuZ4mYdJCzEzCBiOVFtZ2I4cmgqoTsac
	asDPW0V9v999I1FM+UOZvP7lL4QMs08OqLlBPZ8ODCW1aH5iouC+8PqLE9bMJX1mbszf
	K0Vj5up8zu32lX2SyHzXLFHTNUkvhEJrK5OnWnIo4EolQ3rc6O3Pxv1nPxyIuYS+aDhk
	aE6WGSylAiKTpEBsOJIddcueUCqcyMdVRYjWNubKUxFJCblCktesWeG0KjJ/UNF6qCiI
	IhUlxZgjYyiM4/CvLjgRi2PI+yPi6dTVfh4R/Typ25UxzoF4q9AG2qWJs8VLVQCUOmrU
	TizhIgVTcsowMzHhoi9qBjUz6kOrBdFSCgvClXB0KkoFSgW5OhmtDjCkDfuBPW8go2mZ
	AT7/bHNy+UJ5UJAlUStVKnql8O6aU5QGhotLiEqEJbddY/9CQliwPADL+zvWi9xYnPvn
	1iscUNrW+1T509Zyv3Jza7IwcGFgoBqhjFGJDVSjAxMDgkgp6zn7TWmnYNsyvbAY//fi
	29OSKEr52fGCbQvucXZOT5HHnTo5wl850pVkJQ6UuoAJDkx0AQIHcMSdm90+n54CYT4j
	3DUjwYFECyghw/y83PKDx4/sxKB18PiRP35kpx+v8yM7/chOP7LTj+z0I91O4P4S8dt5
	E3jKDoUvWyeO1g2ycgUPTO55R8fVVKuJcmQ8Eq1GBYG59KAadDFRDE+GI5UIo/T565Gs
	mfJLtDQervZLiMH5r8wKsoPFr06+MFDJhgMJU11+b1mUJDGxls6Z2ohmXr+haDE1k3FK
	4uj1Cr8HxHBGvcK8iNcM9tcOTZVzoHbxGONAjJPC7wbtkiOh5EhYJqHkSCg5EkqOhJIj
	oeRInZIjoeRIYI2X4mNeeVtkevAyT4dMD8j0gEwPyPSATJRjyA7kAGKf4naJeXpeZ7qO
	c54z9B3WFwn3D/Qx0R3R+yN9wvzFV1dHc8/tztZ2r+XTz9yjcubKRHJwatkcvlyKGhNX
	/mZc2ppb2JqLxee3LlVuPZNt5UD2ySn9Pc6SMvnLERlH+FcgvR+hjzppok6aozwmpFP7
	APHjpMBj7MxqQU506EaHxySnLdnFo4MDjlZwJbFK7/Chgw+9w4cOPnTwoYMPHXzo4EMH
	Hzr40MHHEXFgbbHjhyLAIvxQhB+K8EMRfijCD0X4odjxQxF+KOIFhbFqyk0dMdQWXpxH
	aZ62LkFBvYR7UecMD8ZpjLYKu/lKRuiRMjezI+uzQ28sDg67taDTKrlMQXGk1szc2qy5
	NHUl0d+n6srY3PeNeaPP7bcuF98c1FwBvderiIPZRC3e59VGr5TmlgK64gv0+pyiaec5
	7qhsHf8WZp7meTsDn94h05y1dBeNVQ5Uu4CLHLjYBTwtT+2Q9vEZOCjPK4HOAb0F+GwH
	tq9VFlALdFp4gwU6LdBpgU4LdFodOi3QaYHOEwSoj1jtPEdSayrOP/uWeV4SW0nfruBt
	UluhbJ9/ZiYoX6Rra7GRdEplYn+pPzKlSwJlIquMI/slyhRd03QFJV1g4SIv9aigs141
	MKwGvKt1RyCmmRlBlgVr77lnEzOTox7k9/TX50NjQ2HNyIcuPFcrx0RJFrIb4Lz1b5Q8
	+R7i4f998D8V/+iu4NryGXKNrJI18jzij38oAp//cyW4OoUw6fm1+bkbuWv39+/ubVqL
	B/sPNud3N2+/Ssh/Aa5KsDMKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyNjcxCmVu
	ZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjEg
	L0NhcEhlaWdodCA4NTQgL0Rlc2NlbnQgLTI2MiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	NDAzIC0yNjIgMTE0NCA5NjFdIC9Gb250TmFtZSAvRlZSQkFXK09wdGltYS1FeHRyYUJs
	YWNrIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDI2IC9NYXhXaWR0aCAx
	MTY3IC9YSGVpZ2h0IDY0MCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMjkgMCBv
	YmoKWyA2OCA2OCA1MTkgNzAgNzAgNTc0IDcyIDcyIDU5MyA3NCA3NCAzMzMgNzcgNzcg
	MzMzIDc5IDgwIDY0OCA4NCA4NCA0ODEgODYKODYgNjQ4IF0KZW5kb2JqCjMwIDAgb2Jq
	Cjw8IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AWNgGCSAEegOJiBmBmIWsJtYgSQbAzuYzcDAAaQ5AQMVAC4KZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iagozNgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL0NJREZvbnRUeXBlMiAvQmFzZUZvbnQgL0ZWUkJBVytPcHRpbWEtRXh0cmFCbGFj
	awovQ0lEU3lzdGVtSW5mbyA8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEph
	cGFuMSkgL1N1cHBsZW1lbnQgMiA+PiAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XIDI5
	IDAgUiAvRFcgMTAwMCAvQ0lEVG9HSURNYXAgMzAgMCBSID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTAgL0VuY29kaW5nIC9JZGVudGl0
	eS1IIC9CYXNlRm9udCAvRlZSQkFXK09wdGltYS1FeHRyYUJsYWNrCi9EZXNjZW5kYW50
	Rm9udHMgWyAyNSAwIFIgXSA+PgplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMzIDAgb2JqCihEOjIwMTIwNTMwMDEz
	OTU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMyIDAgUiAvQ3Jl
	YXRpb25EYXRlIDMzIDAgUiAvTW9kRGF0ZSAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAz
	NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQxOTcgMDAwMDAgbiAKMDAwMDAwMzY1
	MCAwMDAwMCBuIAowMDAwMDAxNTE0IDAwMDAwIG4gCjAwMDAwMDM1MDEgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDk0IDAwMDAwIG4gCjAwMDAwMDE2MTgg
	MDAwMDAgbiAKMDAwMDAwMzQ2NSAwMDAwMCBuIAowMDAwMDAyNTY5IDAwMDAwIG4gCjAw
	MDAwMTAzMDMgMDAwMDAgbiAKMDAwMDAxMzk2NyAwMDAwMCBuIAowMDAwMDAwMDAwIDAw
	MDAwIG4gCjAwMDAwMDE3NDEgMDAwMDAgbiAKMDAwMDAwMjU0OSAwMDAwMCBuIAowMDAw
	MDAyNjA1IDAwMDAwIG4gCjAwMDAwMDM0NDUgMDAwMDAgbiAKMDAwMDAwMzU4NCAwMDAw
	MCBuIAowMDAwMDAzODEzIDAwMDAwIG4gCjAwMDAwMDM2OTggMDAwMDAgbiAKMDAwMDAw
	Mzc5MSAwMDAwMCBuIAowMDAwMDAzOTA2IDAwMDAwIG4gCjAwMDAwMDk4MDkgMDAwMDAg
	biAKMDAwMDAwOTgzMCAwMDAwMCBuIAowMDAwMDEwMDcxIDAwMDAwIG4gCjAwMDAwMTM3
	NDAgMDAwMDAgbiAKMDAwMDAxMzI2NSAwMDAwMCBuIAowMDAwMDEwNDgzIDAwMDAwIG4g
	CjAwMDAwMTMyNDQgMDAwMDAgbiAKMDAwMDAxMzUwOSAwMDAwMCBuIAowMDAwMDEzNjA5
	IDAwMDAwIG4gCjAwMDAwMTM3MjEgMDAwMDAgbiAKMDAwMDAxNDEwMyAwMDAwMCBuIAow
	MDAwMDE0MTU1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzQgL1Jvb3QgMTcgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw2ZWZkMjg2Yzk3NWEzNWVmZDUyZWJkYTg5MTBjNTI4
	Yz4KPDZlZmQyODZjOTc1YTM1ZWZkNTJlYmRhODkxMGM1MjhjPiBdID4+CnN0YXJ0eHJl
	ZgoxNDI3MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoemp6KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMjA0MjExMTA1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjA1MzAwMTM4MDBaKS9Qcm9kdWNlciAzMiAw
	IFIgL1RpdGxlIChndWkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTEx
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmVmZDI4NmM5NzVhMzVlZmQ1MmViZGE4
	OTEwYzUyOGM+IDw2ZWZkMjg2Yzk3NWEzNWVmZDUyZWJkYTg5MTBjNTI4Yz5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE0MjcyIC9Sb290IDE3IDAgUiAvU2l6ZSAzND4+CnN0YXJ0eHJl
	ZgoxNTI4MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmHQOCRqPR+QSGRQl2SU
	AOuUSORBuWAAHS+VQaOTGaTWbTeFvx6ABzOZ5y4LBkAPZts4ANt7AYABYHPcAPMDhSCu
	JxgAFCobAAUBYETiKSh1v+wR982UAAe0SMSWsAAW3V64SF8OYANhwAStVsAO9xNwAPQA
	gq2v97AB/BIMAAEvKdy6pBEGXiHu7KACyvmrArBA/OR+Zwp6OZpgBms9vAB+BAHAB9vU
	BgAICIWgANPHRtZ1vwAAylAAJh0KgB4uy8Cwaind5K48vmc2EvroAB79MAN/rAAO9nfB
	MJxjPwp8Tt3vR8W0EV2C10GZHUPjy7qduCkAASCUJU/dYoEAwAAjlIUccAgAdECKWCwL
	AAD8FOcuCSnYk6UwYh6WA2lyYHnDCnwyDUOO8gcJIsf0RIQcMSgACkUAABsVxBFsXIWc
	sYtYfZ9gAEEbowsCxQjF6GrWEi2redMhrOtIISPHskxcb0mOk6gVyhDyBSUi51StIICg
	ACMtypLqbHbMENJ+6anAFMwAANNLdvXE8UgDN6GO/LyInPOrFASBLYSROc+Isfs/gAcV
	BSwAAJUM/rzgBN4AgA9zynhSChnswoR0rOMPz6iCeroBdOgAzgH0zUSImjUoAQpNqpIv
	SB4L2d53xtHFFgBOVRoUY1cAADNdgAENfVtYCDwdJynA6DL+HMdR+zuvB9nueThHsfTF
	WWAAFhHIAIslOpzgBMwBAAC9xVpTFbREfwAOhaZhXZWIQV7X63SzYNROsb9dV4AB3GsA
	BoHk/gAHgpwDHsdrpAk4ILAPPIHhLIALMlGkaxKcL6LZWsvHljQASGdIAAJkDMsFiTLL
	MAeTgADmVY/kN6SSbGYAAE+Z0UANlvc9L/I+bOeZlmmMR7TdJMLBQP0Ih9X1hAh0AAE2
	nABk7X5dEGeGznwToNWBpmpB90sKf4C3AAh/RqAQMhUrSuIYbe2AAEu33JKcknpugAG1
	u4ABjvWa0Yi+NWhjoAUqEdvTPqbmSY09ULQgh3nWnZ5njaFl3Qd50weCgXhoAAPPYg5+
	dAAHE6bp+gQkbnUOw7QDntjxgmZqx+882CrADaB+AWEoAB4FoNIQsdz3DcfDuXpfC3BA
	8EJFMGDUdU6W9NBm7m10gTIQfmcHoeZ3XSBL7gKeyfgKBwIt3nSDnr9IAWHoviOXD5u/
	j4QLxVFiL0mwpp/0AAaf7qDKHonOHJANlLKz2qNY+QU/L1zdAEAYV0/5BnguoL8056z7
	jmskGdBtdyqX/tSIMn9ZarAAPMQSgstAByEQBOa/EbrglLEHLmaMZY21uj3WqPgeK6AV
	BFCQfRgEMmcNCBFEWDCIHguBWGecrq6mWF4PWfwDEU4PqXbkj1qr1W+EOPKT03SHIgkJ
	HjGMAD6R6m0Q7EdCRcwADIGgwYB4EFQgpBQfcVAlRVuCBakAfwAjyjxHsjVdCeQNgsBy
	AB3pXYWHMSsOpGaNVUEehEACLMRQRKIPRGpBhuh3jqJ+AkBwDVEF4GaMkZoAAXgzBWah
	0JuoIAEgWV188i33pTgohY1a4n6ETdAbpii1lPRTMTJpPqZAAQuAACyZSUiOpdQ+6NeS
	az+GaZGjRkpmDKPcO4d2bcxFbS3MuABKEqyLy0SS39YigRxL3S2/RI64B4DqjOAoDz1g
	NOzm8SpmA2G4kYic8GJkzIjjMF6K0s4JQZHVGUNJcIIZLgTBEcgEi2p8k0GvRcAAKaNR
	cAANwbA5DWD9KcPceBhR/ADSybF6wJALRhIhOZPtFxr0Zo3RVEFMqaHIIeOocRdAAgEM
	xIAvAAh+RnAYBxh8+KXrleJTijVOqbIMqdTVJNME+VTqhVE5s+5+kLZJNEnFVk51Yq0i
	48KsB6DvJ+AgDoHjqjMGCQUBiFQKgPO6Agf5Px9ASrc2ohAtrASIBabM7IHYV1McPVwF
	Fi6yotHMM4XxdR+lCBsceY4vhZHSAgCEs6NQADyHCaMBoQArAABkxAhAyLVQwcIBW11h
	4rvEsALZtzcG3u6salSskMq0moAI+WB5CbdkKrESGrliCJy/S2+Ul5qyLqzsWCi3JH7h
	kVurbCZpzLrkINCTwfhqwJXBUaTsfgBJXyygiRC7d07rUYqeRga40xmK6Aofcd4+CugV
	A6764pIL1tZHEAAYo1iqj4HyrCM90gaAQQePwFQOHOSZIlf+9mE73VUvbTMCYDz+U8HK
	oUGGEL+3UwvVkiA/C+UdHbKIFFE8SUzvfhUijQhm41AAE3HF8MSxWuycvClUsd4yIPce
	2LQwADgyQAAFWSyMQDpAyoDmPMgYwwwi/H9jcrnNxGR7LN2sg5CILl2WuRS41kyJj0hg
	/DMQLY/Cq9JCLoWMzFTbOZcMtkarJcMndkBlHSAMlkeo8YzgGRSCoGbm7UEMzzl/MGVz
	dM4lGTXO5GdF5UxNRbHedZ85XVgM8ZNIACALN0PsfS4KUFKAWBezlLMJVLzIXDStNHdD
	vWSAAfoCk8j4HLI4f4DU8gDAUaswRTgCAQKFUoAGscY5g2Tow8BJxxjrOEPTAI0Bqm6B
	uDetw/wDlCA9X4iWk8daW2blSzg2I3HSKGXsf5UgFj5QeAMB5gh5D7O6DYGTutkbKyrj
	LTVYbkaw0zs4hZ4Tyn71aQ/fml8K7/JvuIi+ZmY8BJVnG6XDpNcY0lxQnHGtMbk2ZuWn
	KVOIEWzOlTi3IeRbLR7yXlV0+TpK5dy/miLuZ815wc7m/OeeZ245z3oEzufyaG5Zg1AN
	gnFapd0EnA9C/DIHQYkHAJOlkb6GV4cQvhMAAFePoGqpxliawFIg1AvqDAVDKHVRoqRd
	gABwF5d4yBmwqBaAUagABqDfGqWcKgmwAB+CckDphFjyisDiEkAAuwThgVONkaB0gGGC
	AwEYN4AA3g9eVuHq/TeigAFkNw+4KB9ePGwAZ3wCR6LQ3kcEeg1sPglBufcao5AF2mAk
	g8bg5h4mwBoE8AAQgUPl8GRVWAoAug/AANEJIkwABHHkMkAA4wGFCBGDQKPvwUdVIbzv
	4eFTdDiGnTMfQF3dasJGQEAADwEAAAMAAAABAEMAAAEBAAMAAAABADkAAAECAAMAAAAE
	AAAJwgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABADkAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJyodzAAcAABnsAAAJ0gAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9wAAQAEAAgANwAa
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcrkAADw9
	AAAD9VhZWiAAAAAAAABgGgAAs5AAABFtWFlaIAAAAAAAACQDAAAQMwAAvcpjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAAAAAMBAAACAAAABAAUADAAWgCTANwBKwF/AeECVQLZA2cEAwS1BXMGOgcMB+wI
	3AnMCsILxAzHDc0O1xAzEZ8TExSJFf4XfhkDGoQcER2hHzUgyCJmJAclqydTKP4qrSxc
	LeovaTDqMmcz4TVZNss4NzmfOwE8Wz2wPwFAT0GUQttEHkVRRmBHb0iASZFKo0u1TMlN
	3U7yUAhRIFI4U09UaFWDVp9Xt1jOWehbAVwZXTNeTF9kYHthlGKrY8Jk2WXxZwpoHWks
	ajhrRmxUbWFub297cIhxlHKhc6x0uXXEdtF323jeeeF65HvnfOl96n7sf+2A7oHugu6D
	7oTvhe+G7YfqiOiJ54roi+uM7432jv+QCpEXkiaTNpRJlWWWjJe0mNqZ/5sinEOdYZ59
	n5igsaHJot+j9aUJphqnK6g6qUmqV6tjrG+tea6Cr4uwlLGcsqSzv7Tdtfm3EbgluTW6
	QLtGvEi9Rr5AvznAMME1wlDDacSAxZTGpMevyLXJt8q0y67MpM2ZzorPetBp0VfSRNMx
	1BzVBtXu1tbXvNii2YfaaNtG3CLc/93c3rnfluB04VLiMOMP4+3kzOWf5mrnMuf36Lfp
	cuoo6tjrgewl7MXtYO377qHvSe/z8J/xTPH88q7zYfQX9M71h/Y49tz3WffQ+E/40/lq
	+gv6y/un/J79rf7P//8AAAADAAwAHAA1AFcAggC2APQBQgGcAgICdALyA3wEEgS6BWwG
	JwbqB7UIgwlYCjYLEQvxDQkONA9gEIsRvhL6FDIVdRa7GAoZWBqsHAcdZR7JIC4hkyMD
	JG4l0CcxKIop5Cs8LJEt4y8uMHMxtTLvNCY1VDaBN6o40DnzOwo8FT0dPiM/KEAtQTFC
	MUMwRC9FLUYoRyJIHEkXShBLCEv8TPFN507cT9JQylHCUrtTtVSuValWpFegWJxZmFqU
	W4xchV19XnZfb2BoYV9iVmNNZERlOmYwZydoHWkRagNq9WvnbNlty269b65wn3GQcoFz
	cXRhdVJ2Q3cweB15CXn2euR70Xy/fa5+nn+OgICBcoJlg1qEVYVZhl6HYohmiWqKbItu
	jG+NcY5zj3SQdpF5kn6TgpSHlYyWj5eSmJSZlZqWm5ecmJ2ZnpufnaCwocWi16PopPem
	AqcLqBKpGKocqyCsI60orjWvTLBjsXqyj7OjtLO1wbbMt9S42bnbut274rz7vhS/LcBF
	wVzCccODxJPFoMarx7PIusm9yr7LwMzFzcvO1c/i0PHSA9MX1C3VRNZc12rYcdl42oHb
	ityV3aHer9++4M/h4OLy5APlBOX/5vvn9+j06fLq8evx7PLt9O737/vxAfIP8yL0O/Vc
	9of3vvkC+lX7tP0d/oz//wAAAAIACAASACMAOQBVAHcAoADPAQYBVwGxAhYChgMBA40E
	JATGBW0GGwbMB30IMwjsCaoKgQtvDGENVw5OD0kQSRFNElQTYBRwFYYWnhe5GNgZ+xsi
	HEkdbx6RH6wgxyHiIvskEiUlJjInPChEKUYqQis8LDItJS4XLwUv8DDYMcEyqTOSNHs1
	ZTZONzg4ITkKOfM63jvIPLI9nD6CP11AM0EJQd9CtEOJRF1FMUYERtZHqUh7SU5KH0rx
	S8NMlE1mTjhPDE/hULdRjlJlUz5UFlTwVcpWpVeAWFpZMVoIWt9btlyNXWReO18RX+hg
	v2GWYm5jRmQeZPNlyGaeZ3NoSGkdafFqxmubbHBtRW4abu9vxXCbcXNySnMic/l00HWm
	dnx3UHgkePh5zHqfe3J8M3zvfat+a38yf/+A04GugpCDeYRohVuGUodLiESJPIo0iyqM
	H40Qjf2O5o/LkKuRh5JfkzSUHpUdliCXJZgqmTCaN5s/nEedT55Xn1+gZ6FnolujTaRC
	pTqmNqc2qDypR6pZq3Csi62rrs2v7rEOsiyzSrRmtYO2n7e7uNi59rsWvDe9Y76Yv83B
	AcIzw2PEj8W4xt3H/skdyjrLXcywzhzPidD20mTT0tVB1rHYItmU2wbceN4j4D3iZOSg
	5vfpb+wP7tzx3/Ua+Iv8LP//AABuZGluAAAAAAAABjYAAKHXAABWCgAATssAAJ7ZAAAl
	EQAAD5AAAFANAABUOQACpmYAAgo9AAF4UQADAQAAAgAAABQALQBFAF4AdgCPAKkAwwDd
	APkBFgEzAVIBcgGTAawBxgHhAfwCGAI0AlICbwKOAqwCzALsAwwDLQNOA3ADkwO2A9kD
	/QQhBEYEawSRBLcE3gUFBS0FVQWABa8F3wYQBkEGdAaoBt0HEwdLB4QHvwf7CDkIeQi7
	CP8JRAmMCdUKIQpuCrwLDQtjC8YMKwyRDPkNYg3NDjkOpw8WD4cP+RBsEOERWBHQEkkS
	wxNAE8AUQRTDFUcVzhZVFt8Xaxf5GIgZGhmtGkMa2htyHAwcrR1RHfgeoB9KH/cgpSFW
	IgkiviN1JC8k6iWoJmcnKCfyKL8pjipfKzMsCizjLb4unS9+MGExRzIvMxk0BjT5Ne02
	4jfYOM45xjq9O7U8rT2lPp4/l0CRQYtCfENoRFZFR0Y7RzJILEkqSixLMUw6TUZOVU9n
	UHxRk1KyU9JU9lYcV0ZYc1mkWthcEF1KXohfyGELYlBjgWSxZeVnHmheaaRq8mxIbadv
	DnB9cfJzbXTtdj13j3jmekJ7pX0OfoB/+4F/gwyEooZAh+SJkItCjPmOs5BzkjiUA5XU
	l6qZhptmnUqfQKE/o0ClRadMqVarYq1yr4SxmbOxte+4SrqzvTO/z8KRxX/ImcvWzuHR
	3dTW18fasd2V4HTjUOaT6yDvP/K89Z34C/o3/Dr+Jf//AAAAIgBBAGAAfwCdALwA3AD9
	ASABQwFpAZABsAHQAfECFAI3AlsCfwKlAssC8QMZA0ADaQOSA7wD5gQRBDwEaASVBMME
	8QUfBU8FgAW0BegGHgZWBo4GyAcDB0AHfge/CAIIRgiNCNcJIglxCcEKFAppCsALGgt6
	C+AMSAyzDSANjw4BDnYO7g9oD+UQZRDoEW0R9BJ+EwsTnRQwFMUVXRX2FpAXLRfLGGwZ
	DhmyGlgbABuqHFYdCB27HnEfKR/jIKAhYCIjIugjsCR7JUgmFybpJ8Aomyl4KlgrOiwf
	LQct8i7gL9AwxDG6MrIzrTSvNbM2uzfEONA53jruPAA9Ez4oPz5AVkFvQoFDjUSbRa1G
	wUfYSPNKEEswTFJNd06eT8dQ8VIcU0lUeFWqVt9YGFlUWpNb1V0aXmFfqmD1YkFjfGS2
	ZfVnN2h/acxrH2x2bdNvM3CXcf5zZ3TRdid3fHjVejB7kHz0fl5/zYFDgr+EQoXLh1iI
	6IpYi8qNP462kDGRsJM1lL6WTpfjmX+bIZzHnnWgK6Hfo5OlRab1qKOqT6v5raOvTLD1
	sp+0SrYUt+C5rrt8vUq/GcDnwrbEhMZSyCLJ8svDzbbPudG/08XVzNfV2d3b5t3w3/ri
	BeQR5hvoGuoS7ALt6O/D8ZHzUvUF9qv4R/na+2f88f54//8AAAA0AFsAgQClAMkA7wEX
	AUIBbwGdAcUB7gIYAkQCcQKfAs4C/gMvA2EDkwPHA/sEMQRnBJ4E1gUPBUoFhgXGBggG
	SwaQBtcHIAdsB7sIDQhhCLkJFQl0CdcKPQqmCxMLhAv5DG8M6Q1kDeIOYg7lD2oP8hB8
	EQgRlxIoErwTXBQEFK4VXBYOFsMXfBg5GPkZvRqEG08cHBzuHcMemh9zIE0hKiIJIuoj
	ziSzJZsmhid0KGopYipeK10sXy1lLm4vejCJMZsysDPHNOc2CTcuOFc5hDq0O+g9Hz5Z
	P5ZA1kIZQ11EpEXuRz1IkEnoS0VMpk4LT3VQ41J3VB9VvVdPWNVaT1u9XSJegl/dYTdi
	j2PsZUtmr2gXaYZq/myAbg1vpnFMcv50uXY0d6V5GHqMfAB9dn7tgGaB4YNehN6GYIfk
	iXyLKozYjoSQLZHSk3CVCZabmCeZrpsynLOeMp+3oT2iyKRVpeene6kSqqusRq3ir36x
	G7K4tFS13LdiuOq6drwGvZm/MsDRwnbEIsXUx4zJSssMzLnOHc+A0OXSStOw1RfWf9fo
	2VHau9wm3ZHe/eBr4dnjSOS35ffm+ef46PXp7+rn69nsye207prvfPBZ8THyBfLS8530
	YPUj9d72lvdL9/v4qvlS+fn6n/s++938fP0V/a7+Rv7Z/2z//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzLAAAA
	AMWBq2wAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{394, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
