<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-21 19:05:19 +0800</string>
	<key>Creator</key>
	<string>zjz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{162.5, 348}, {40, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 gui}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 141.084}, {37, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Offset</key>
				<real>22</real>
				<key>Position</key>
				<real>0.21477663516998291</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 event}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{182.5, 143.5}</string>
				<string>{182.5, 169.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154, 170}, {57, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 view}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 270.961}, {69, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 system\
call}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 270.961}, {69, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ui\
update}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 197.121}, {44, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Offset</key>
				<real>5</real>
				<key>Position</key>
				<real>0.23814980685710907</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{4.76837e-07, -0.5}</string>
				<string>{-0.0384612, 0.134386}</string>
				<string>{-0.0128202, -0.0579224}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ui msg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{182.5, 197.5}</string>
				<string>{182.5, 229.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 230}, {170, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 logic}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{166.478, 45.2605}</string>
				<string>{182, 50}</string>
				<string>{182.201, 73.5013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 74}, {69, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 event\
loop}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 30}, {99, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 event queue}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-22 15:30:51 +0800</string>
	<key>Modifier</key>
	<string>zjz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVsluGzEMvc9X8NgerIjUfm3QHnoL
	bKDnwHUDB3aWOk7Rv++jZo0zcQ3Dm0Q+kY981DzTDT2TxSuEQik7+r2hH/RAV9cHpvWB
	uL4Oa1pYE0jfE8Nf2PyO9301b66XFcnS8hqgXP8s9Etx13uKiZylPXGM+mNXf4SEFezg
	e0dLhIOTpcHJlnDqBIY54vTkCj4B9mWFaKy1TKs1sXSHCS1gEG30gTyt9nT1jY1tYPSL
	Pm1eNw8v9HzcHDefaXVPX1c1+/eBio0mlyCUvWHrc0SIIta4mF1TkgkpFT+sEHMxXoRp
	8GMnCgAGiYtrN9nHCkCcuCI040rI9Rya+nlvouM0onO/MkTAnV8zxInzOnRKtvqjgH0E
	w8oQ58RPqZ+ynQU8x+RNaM6xzRlFkOJoMdKN0g90zxLNl4J74604r/Xta9mB7x4fn2ax
	a7dpyOgy41MW8sFItEEbD9zEwJFQigxkcJOKcankalQc2IZDsFq37Exkz03QUhYtBFak
	WE/KehLOamwyF/AEWwlO6608WqjCQhUTPsew4OO4RNJYrMfRiKvFSS2OjazayAHYruha
	thnnt3ZvfBvYIYMsIaqdd47VV2PolXkag2pHG4gEEuRkKWfV/LKZKX+w5azUxuJLmhSo
	0ervHu+2648rpLhtG3CNpv8n0FLsUgCNzRyNo69IgvWpr1KH/CrSsKeWHV39XkvUhCDO
	SgzUbXI6n7lo8RwmhG9OGvO4pf3hbkz8XB2YLQlUWVDxWMjFRitxIkSoHrOseGPRDOek
	mIxYRmO2Umzq5OvUctyOAU3zvRh7yJflXcJPP29f/jNQOZe3ic60nIi7MNEhmMnM6Ub8
	4e/hZbOfTfZyfB7Hzmmy69vdbhZ9uOQ4YFxBVrjPIIqZetbZFwqusfODtQ/i3Vx93W7+
	fBxDHX31DPZKaC8ADm+ENTufRmFxVLmc+rbCapGGPbXUeYU5FGh6yqTRxGoTR+dMwZ11
	Pu/+QnmXd72+ZxNvB4nn0iHjWQVPBq4+GeTuySDTAnVNyXtoDcFU2YrBDKyX1d1UIjf/
	AC2i4k0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5NAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk3ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBxTp7fFTllee773kk8868ktyZ3GQCeU1CQniFZJBMgFBCeCfWaEIIDwEJ
	ElJjAcGFUiKu2QpIpWIVVBDcnQwPJ0ErpUiXqKu41lbdXbEGi49U7KJFSGb2fHcSJFm7
	+9u/9t453+uc+33fOd/5zjnfvdNy7/omSIDNwEL17Q3NS0G90g8CkF2Nqxua43XDNcxf
	b2xt8cTrwl4A9pulzctWx+vaDgDesWxV2+DzxisAlunLmxqWxPHQj3nxcmyI10kR5unL
	V7fcF68bDmFevWpN4yDeeBbrWasb7hscH/4N6557GlY3xenTt9J685p1LYP18Zj/oPne
	pkF6UoPzKQWCrVZoBj1UAQ8MGPEuARAvI45FLMUzAGkHsuvuMpR8TUyS2t2df3x1My38
	+i+v/+aG3P+0sEbzz1jVqPQUgc9JEAU4wr1/Qx5oEdbcxFAsvawRGJMd8PqrHqj6p7x/
	Wsb5V/p35698c+Wbu6+sFPyT8ye/OfmtyVcm8xFydzi3WH6ZfE2+AS/I5CrpDafJ1VPc
	ZB12ekVN60kLNCNsRriIwIEH0w6EKwi4cJiGEBjyVcAujZHnSDY5QVcoi0KhrJEKZJYp
	kCPkNyfTnfJphAjxh9XsDM2mJJBXyCnYgmO/TE5JBPOXBuunwhO3yC+RbtIFc7G5KyyP
	xYcjYd8WzF4MTxyPyJOIoM+cCMtTsXqMHFdpj4fT85CoM5xOHwkdz9wiS4FT5FkUjSbO
	coRkhXNz5Sk6kgaLSQZ24R3MU0HhyEn5kqzIH0+McCTgli8qlfKvkLpLKZMjSrH8DJYP
	5h6RD8xFfFh+erGaPRXPnlQiBBv3K9h4Ut6nBOXt8eI2ZZJ8T5ymMZ7Niz8/PY6fpkyT
	pyoRCR++jbaE5dGLIyQjLI+KU/vijRk0C+jkNGWq7EVIUeuT5AUOjUPT8SOxo17smC12
	BMSOUrGjQOzIFzuyxY4ssSNVtEpmySglSnpJK0mSIHESI4FkjcQuBrKpWlkFI80Ejqac
	WjaighKqpZjiCksMVELY6rEG68sdXUBIbNvDSa1ljjJzqWlCRfn3JPVqY3159neX47si
	mVnd9hIKfxWImCacFOVPRblSpAQz5yGmQ8V0UEzHp2JHHONICe2ZOa8m9HxKbWgMLcRS
	ameG9s/z3FHTRQ6RZ4PlXeQ5mtXWdLEHyaHgXNrOHiyvvUmGgx1CMsilGSV7EmRKBjL7
	JCVDEavdQTp5jtIV0gzpnAFIV+nSnYFb6DoXy8HyThkTpLEHYLFKs9gep5HUvjrn5iJN
	LiZIM2YzzFVp5o7ZrE6rgQ7XqShIMhETJCEXQFFJFHJBHYqNd6PSZMZpEn86RJP40/9G
	M+F7ab6T/d8sNd12bPLGlbuDTUqwXgk2IdSHHmpd7ghtXuzxdK7cSBGeEOurX9y4nOYN
	TaGNSlN5aKVS7umcrD43Ar2boicr5Z2wOzi/pnN3oKk8PDkwOag0lNcey6uuWjZsrB03
	x6qq/p6xqmlnVXSsPPW5EWMto+g8OtYyOtYyOlZeIE8dK7hi3m1/i+11LevXtSBy3bp1
	AEIVyLgZ/Ah5XB3IALELCB/RPFoV+0hAzxPdiTtiNdjhV7g7KMSvfdCN9zTYgPc+6EGg
	dzccI3eTM7EIbeFK4R/gGjmGZQZaYzGYDseR5gia4DzYRKxggDNExpZfMDL6DC9sgn1k
	BumMloMOxsMiJiG2FkrhPJxn/wWxdbARHobd8AQcJSYSIBWkg5yL/QDHfImsJRe4nthh
	HEcGP87q5+pcziDNbLIW3YiMI1ZiD4+RCNvC7Yw1xh6MtcfeQr8lw2xsvxu5wNHxPg7/
	Cu8xWqaHPcD2RE9EP47Ni62LbYqh9aA38tCizmMXjnEATqpSOA9/RD73kq/YJvYIV8HN
	jeXGluEIMbQmHshFHqbBAlgI98J6uB+f64YP4GO4BteJTDJJHplKFpD7kZvfMzIzhZnF
	ZrIVbJjt4WTOzzVxPxZWD1yMroslxkLoXwtxBvOhCdbgLDbBAyhhKtFuHB9QKnaShX3V
	kAPkMPmUAcbO5DD5zAymimliVjPfslZ2PruAbeB2iuHo6OgT0WsxMTYt9vPYU6r141BS
	EjghFTJhNORDMZThaLPVud8FjbAUViH3rbANdsFe5OMlvH+N92t4vwFvIVdX4C/I17fI
	mYSziXNXjPwtIo1kPdlMwuQU+S25QH5HPiafkmvMTGYvc4R5ibnCSuwqtoXdyR5he9j3
	2I/wvsb2owRkLpNbyM/p56N7o/8c/TL2a1y1UTi3ZbAatsKjcBhXrBtehXNwAd7GdfgM
	53AFviYsMRAjzsGBsygkRWQ83mWkkiwktWQ5WY2z2UC2kF1kH84pTHpwTl8xPONgKpmd
	zC7meeZ95iOcUyZbhmtRgfM6wN7AuZTiXYZrsprbyrVzB7kevoX/QjCKW8WPcG/0wMtw
	ZmiDqPkROCCewXk+gasURgkdgcdRA06pK7YKI5tz0Ifzk8m9JJlUMMXwAfHAPYyLPETO
	kiomjVHXkdzHSrhD6NUDEfIGU8f/Aq4zq8lshkH9vsCkYk/bUIMP3PhT/z42vf+D6Fb2
	wf7qgX28hPrXBg/Bv7M/42Q4Cg+i5LIAAmMK8v15uTnZWaNHZfoy0pU0r0dOTUl2u5wO
	e5LNajGbjIbEBL1Oq5FEgedYhkBOUKmo94R89SHOp0yfnkvrSgM2NNzSUB/yYFPFcJqQ
	hz7XgKhhlAGkXDqCMhCnDNykJEZPCZTk5niCiif0RrniiZDb59Rg+eFypdYT6lPLs9Qy
	51MrCVjxevEJT9CxvNwTIvWeYKiidXk7+vLcHNIVQDFqc3OgC8UAOtpzCKY2bES7D1Mp
	RTDkUsqDIaeCZcSxGcGGJaHqOTXBcrfXW5ubEyJTG5XFIVBuCxmyBx9Xew6JU0PCVOza
	syKEDMBDns6c0+07I0ZYXJ+tX6IsabijJsQ2YBfBkCk7ZFfKQ/b7ex25ORHy7PyakGZq
	hMB89M2u2OZO5+ZydHRDlMGdg9SXkDrEZFQ0NLVXhAL1D+Eq0Go9rTXsxBpx+HF8OmnK
	QJyVuBvLqL/bE9IotynL2++uR8m72kMwt80bdrkCXWjWXEFP+/waxRsqcyu1DeXJnVZo
	n9t2zBnwOIdjcnO6HJsmeVFwXblTcqfQfJLXsSme/+nv4u1vn6a5Y9PZi5jPnHtTdoRO
	TZmBUw95Gj04gRoF5z+eJk3job1xPIoYr1qCnK9AidS3GyciUyE+w6h42r/G+Lte6fti
	eEvDYIuQYfwaKJIu+U21CZGGoXIoOzuUlYUrj6vUhIuFUytVG8bm5rSG3Eqz0RNyo8eH
	6hp8qnaiH4Xt9dKFeyiCsQ5WQpvn1MTrHljsDkPAn10bYuop5vQQxraAYjYPYW4+Xq+g
	Th6n4SXYQpLv5s9gTLIEl08MkaT/Ad2k4vG0kzMzAprqmk5C/r42glFpBMpTuvDMxN51
	Z24ECqnSryhH/rFSlIMNWV4sjc3xVKDcK1DatZ52T/uMJe2eCs9yVGsuQ80R0dRe60fW
	59WswHR+jTcUqHXfLDbV1k7EfoppP/gIkrfXYg93D/aAudrkH0CicTkzaaRSXTOnJrS5
	3B3C2BAXFTfSaRTradxDqNYRGH9zpjjjjSscg3OegHMen4X4ifFeMOjdjF3UtrfTPudR
	/Tzd3u5up1s/Xsc9M7IhMNgQAUpC90KEbK7GZzFTvG7aoHgVL06rthyHmpSDsfXg5ube
	gEcRAGEpwkGEexEeHMz3Y96GMA1hH8IihIcRKM0hhHqERxC8CFYEDy52/PwLeDoW1OjJ
	A7erSoCo/8eLnnRYPOLymAsIojoXCTVJi7GXHt9VACRifGYEE5ixbFHx4zEq+w/0oH9k
	mtkitpV9npvPneZL+beFO8XpYkhKlX6isWoOIi2DnhnY1RhXsth3MKARhRTC8SksEyEH
	Atgj0XJiCgsuDS+kMMQpdZMcQsCRXWW8WjJroKTK+A3NoKzEOFAyQJOC/NHE5BW9Ji+7
	esDHvL8nOpf8o2DccyOZTo2BpbGPuDu51RjReeDjwB3nbJfEqyILO7jDrl9p3pe5BA2R
	A6lshmRLcqTqktw4BaPZLJstyJrRkWoIOhSdVrSYtakTWR1YksxpZsuKJNloWN9sJmZX
	mju3WSCC01u1SZ1k3aw+nGPdrKslA70m8wT8QVlfWUlZSR+tTtjO52VvlzaeJRRBGwry
	HVPbAi5nCqeRfCmcuwCcGncWJPOpBeASHVkkOxt/2Vu2wIz5bQGz7CGMh6RWcjJjqyQe
	G2qRscRYkg1IQdbWwdq6jESipPnGFpmLC8fYk+yFJqtd8bEmn5LG2KxJhWOK2bYFXy7Z
	+eGuay+OXWn0nMo6k5TQuODopY3Vi96+sfPv//LNGVLQqWPY/s97Nt2BsdCHrug3l549
	HKIaexBlOY3bAA54IlC1RNei2+U4As/oTjmEk1xYChtPWo5bX2dflz5gP5A0vERGSXpH
	ok3/lE6XqGhEx1No4iYyOp2+Gftyucy5fuEVgRGczrzqW2U3AUU2q2+Csa9sAJO4kFBG
	yQYrK3EZxgwra84Cg4SJhbdlgUlMHJLSoBDqMgQlLZ0ZWwQoAhtynkhsVjOyPo6bdurw
	oeiNn5GZn73w6988vvT44pd7Jrc+6SnbRzSHo6R6yrHapnfXPhb9s6mY6s69yG8Az0Jm
	jHxPBG7rFb8RmXauW/Oa5r2UP2t4OZCMemO1AJuUbLGazIlBrQGSFK1o1iajshjMstHk
	8jhzH6AKIk8bi1y2oh7XOVQdietxXxmqh7GX6gNVCDsqBNUHu5vqg5tzFoBd48wCF59c
	AA4xaYjTIX1ISSVMKkmu5FIYSyVJtQzThzoYqQ2mQpPiJLfowrZhunDq+xSBfPVtmPzh
	Fj1g4MHYRe4HqAc2SIEXA7MrbAts3Xp2e8pB7qB0WH+COyGdMPUkfaDT8ByZIAFjsyQ5
	DImy3p40LdFgYNwoIovC6BxP2YLNeqJ3yYan/EIZVYXUscO3UW8f3T595gl+3O1USPgD
	TONiGu1MYc0mH5ch+cysAaWkcxSQZE1SFqQYeUsWOPXuApIiuqnUsklJ/Ogb3yiqjvhQ
	R+g+MZtsXmsqKRwzjnjHFqF4BK7kw98+9udHfnp1z2+/6o827G86/v6Ak8n9SfPaZyrv
	3kPsT/6cuJ6I9kb/MKrldP195Dn3jqefidube6N+LoD2Jg1Plt8GfM+O6hU/Sf1a5HZw
	L2vC9tc17+V+qfk89XP5c49GT01PDhuULJHY9UChI8nJJqcr6J1ydOmjDUEfNTw5qEjJ
	SpIhLV22rDC48p3B0XF98g/Tp140OrN6qWFEaVFjM2hg7FRgZpQWGY9qNSYzO8VrtXEa
	j1f2pnpZQfJlc6MLIMWWlkWslkzN6CzI4nMKwGtNzoJRoi+LAJVcNlqY7OysLXjFzVBu
	HmHySE4ll8solSRPGaZ2aIZG6l2hySiIAqekZY6lYi4eV0rG/g96aDCNin7c89pbs/+0
	asFevz/t+9Sy/7PoJxsDu48uf6l4XnFh4fZm8uNhOrof/cyr+J5CRB9VGrCYLukIYXwc
	Kwi8TwStdCkxgi9s9cJlXmYug9PadF61QSjE3qsD6F8G0GYj9KHo0LeMRbCRItQVPAWh
	dfGRd6I95AoZN3BloS9z4cJM30L2zL7+0n38lbLSUvyVUnvZhnP4D7QfIkwNeEEdHuLD
	47DsZeB4mczGE/uH6A2dUoRM7Hw3bgipbTB+Yfzi5jxwFmtvTuO30TAjkTo+/Ivrs/bR
	caZhZLIN92MGerhmN+vm3GluJYfN4XLScpQl4hJpiWGJcaVrpXulsjK9RWyRWgwtxg2u
	De4Nyob0reJWaathq/FR8VHpUcOjxmfEZ6SjrqPKK65XlDdc/+763HXddV3JTndrWS7D
	O1FwTExMFEQiZKSkJCdbtJYIORHQTzd5zCRgJmvQJ0bI++Hk6Sm0PWG6xu1JJoFksiaZ
	JFPEdCYDESemE3D6ZnWR2iHX3jpQ0vpN3dq1JSWtA63oQLHUOuCgfh7vMsz60BVQ6wh1
	hWjFSlGLklJIKUMXxKSYivLQ6wkiLdHtK5qmHZi1rXxOo7duyZTpSw/o021FPyr9xUR7
	4fqxXF0MDmx4YH3J0gdm3n+y/zhz485g+pORgd3M9V1F4YcGfkz3McFzOeCZntq4RwL5
	Z0XcqYLJKbFWm2ki5d6m1yboZa1O16zp0DAal52xycSPzzmThrzZYLxShwzEQxY09Sbq
	8XEnGkWjlGHwGcWEApKoMRWQuJeP7y6zheMtnKmSN/PWSrBYOfYWJ18HyL+N8p9KbuV8
	X3f1H9c2Pj2lW55XsPijGVzd1S0/W/H8twMdzPanlt3WvXNgfdw+LUKf1op86fDN3eHA
	oj3M49zj0h4td46cY85x5/jz4nnpvPa87nzC+cTzxvOmc5Zz1nNJ5+x9pI/vFXt1/aSf
	/0/xP3WOcZJZEUS9AjpDbrOGaFxOW24zS1ino2rZre58VtyEq2xnEXuCzoApUR03llQX
	nqjVZ0ESg4kR3TqxcphQY60mWwjaEz4NVHcONitkjimOG2mMZ5hlV6IXiefKl8QTvfjl
	7lBo955QCDdVLEaqouFYLNq57/JrPZcv97x2Gf35w9Eq7ofIO/XnZwNzjmtOay4w76Rw
	7fwWx1HH247P+S/ET+w3REkOsMlxz56cZLE6DejZ0aOLJgG9u86Y6FRjPpfHbJCNRr/p
	lybG5JTzBj1XySyMStUYEBlHY1zW97fcO/XshPp4Qj276uORY8r0kJ0dcu88de8w3L1D
	Hakj6j6wWRk0SZm+TFT/QifBIM8cFxCZtvDPS3Ze3H3txaJVRk93d9OCw3/aVL3oArtY
	DfSib9JAL1olGKKjol4X0Xzy3CGM8zDuQTlRH2ZC/x4JBB8Tn7FfwtgH32y9TGOfZE5H
	PZcbgx+LGVibW2dyGII26q7c6K5MiRYTysXgkh1xV5U6zFWpITyKSBXOrZ4qHvkkuWjk
	4+IcBZCkcaAP5zEmtou2kZFPcgphUoi7kktmzJUkxfy/u6D/c+Tz7Vds+y0+hcAh3DtF
	qD+jSU2gk0nzg5/4Gf/oSZpJ2uLUYnlJGr4TSL/PcJ9xnXdd2jplXfqjlsczj2R2myOW
	46Pf0byjvaS5pL2quapNZTWsVmPQGDUpmlSBEEOSwe6CbBiVNMpeAjMh6Al6fwjzPfO9
	q2CFbkXCisQVhia5yXM/tOna9G0JbYlt9jbHenm9px1fHB6FLk+X91zCu/p3E3yVUpqc
	qOWcXKJJKyenifb9dyWtdypWkURIckDLAaeM0tlPTBMj5OTJ5gyS4cpGw3wyoPObiGkF
	OLPyXog7wqt18ZNMX2sv2mGMx3vL+vpdfcSE8QQGYN8Fq0WuTN7isiTnA58p5hONgkmq
	AatuszOfCD4uH6R0bT4aaI02xSjnQ6psSFRPLWoytM23oEKvrRsXDxDGFmX6/IwvEw8y
	6HPVIF6wWe1JMkmi7yFR3Q81X1/08IaUlHWBLW8Vj/vdl8d+GXm6ddvECVs2vVBR8eHX
	7056dcakH5bnejx+V+GcYPni9nDR4dvmlZakp/vzyior1/zDqbidr8c1ncKfwTPNhoCl
	Hbbzj8Nu/nngnRKwDk1SQoRMOKE1anwGbYQ8FtAmKXgKXOExEmOE/CRgSDDLevGyjObP
	6awaOsXg2a/kal0vCk09o9KDHw3BqNnnbFYfn2HjzAVgEZIKIL7byWDAlEfGqqFGIQYb
	XlM8IuWm/F3ruPVnGqOfEns3+SpqCKycsX137jjb7aEIObOPnImW7otO2b6maEGcn0eQ
	nzH4zcYGPwsU9YjvWRg5YBJUz6UXGC16L52Nwa/Gr6Cvctn1CbJOq/VrHtA8qWE16Lvi
	iz/os6gVU80ZDSvLSr7zXQaflEF9F1DfNcjEcN/FUd9FRvouYlLG0vMpZRRPpqlqLGji
	xnTf/m/3LD4QQN+Vv/ijSq7uxoGv29tXHLnGNA+0offqeph5iPpkL/rkF5A3AQ4GRm9m
	O9hfsp+x11l+GrOIWU6W8YcwpvqEvwbf8BqJ1wgMyzIcB5HYzsAoFgQPvqwG2UwbeUGg
	BYwGeY7Dl+WCgO83GMIJfDcJAEsCAQMerPFbUohwxClufsyR7Yyf3Ab6JlD9x8AkHpqY
	40f6jWe35zmyt288m42OHd9J0LN4nZcUavAbAyNE3a+TB8j27qidq+vfybbcOBBfKyvy
	E0F+LPBm4ImhtyqcCBoObYPZqXUmuM0+zeiEUYkTEioTbk9YShqZVbrl+vXkXubHaAi2
	wTayV9hjeNXwGf+Z8EniJ4Zv+W+Fvyb+1ZCGn7kNFUwF+67297r39SJn0hi5BD0jiDo9
	TwRLYgILqNWc0SSImoREDixr9A/oGX1vopzQLMpCc7qeWORpa/BDEgO9xGp892pda19d
	/8BAn2OgLn4Ow3SC0++f7EfzYC/BX/z4qrJeyBZa7OMs8YRV2ExFZHtOvnB3sjv83HnF
	vvKRE//4bhovd3N1AzX79zOH4umNA8yb+58YyKdr7YnmqWttht8FOnbgR6Xn4fcsBzOg
	FnZAO7uT28HvMO+FvexjwmPi8+xR7nk+wnZxXfx57jz/AfcBb9NgMKIqAHaHBbOZ05sT
	B3UAjCwjmDlONvOoCyyw5kFFMGvxVYXBLOCnDRBIGT+bv4tfwz/C87zLqscP/sRpmRXX
	ht66CcZP6jAmBQe+rqAhKt54gFdf8SSiQkhUI/iNZ+l7nu1G6axUQtO4buB7miHloIci
	dNmlZBxTPND/Bn54qjkVnb3jr2cXTJ1VcfvOFkcul9/fzVbc+Ev0xT8YDjoqwlOoj1av
	2DEap37PhZqFZ4pyqMCzwXT8wvkD/FpXDXPw3yHz8CvhQlgENSjI2+EO9VmCERHuDbwE
	+oavsnrOjPlzsmetuaehcQ1di6EL/9cDSxDo/37of4B2IdC3escRziK8g9CLcBUf4hCs
	COkIRQjlCPMRliC0IGyNDV5IDzfLuO4j6g0j6o0j6tjfsOfV/yjd0t+yEfgVI+qrRtTx
	y/aw/u4ZUUeBDMM3j6ivHVHHr+nD6JH3YXU1LL9lvq0j8D8aUcczJcB/AdZu8MUKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago2ODIzCmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBIZWlnaHQgNzU4IC9EZXNj
	ZW50IC0yNTAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTYxMCAtNDIxIDgwNCAxMjIzXSAv
	Rm9udE5hbWUgL0pQUUlUUStNb25hY28gL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0xl
	YWRpbmcgODMgL01heFdpZHRoIDYwNiAvWEhlaWdodCA2NjcgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjAwIDAgNjAwIDYwMAo2MDAgMCA2MDAgMCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYw
	MCA2MDAgNjAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDYwMCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9K
	UFFJVFErTW9uYWNvIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEg
	ODI0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U8eZ/udeSX5J
	1pVtGdnXoCvLNg7XxMYOYIEShG0RwHkYMFmJxEEGGwQBm/DIi6YoJF44wptAwDSnZ9sk
	3b42j5NruSUyIcHJJk26JVuSbR67pSxLOGn3NJylSQgkPLzfXF0b7DqUc5ruSP/8M/P/
	/8w/3/wzd660cf2mdrJRjERqWtK6bgXpyX0ErHn52tZ1qXrRc+DTlt+zUUnVM6uIzLUr
	1q1cm6rbo0S2mpVr7jfsi04RCXui7a1tKTmdB58WRUOqzq4DL4mu3Xhfql70j+DSms7l
	hrzoBOqZa1vvM8Yn7o/S0bq2PaXv1sAr1nVu2GjUH9Hr69sNfRYiSv+QGFpNtJbsdCul
	oSZRFW1GU9xWg/kyXc7o4YGO/Z8stftPMzld7+5nO17j/tKA+eWPzzSd32w7lrEEuhm6
	Pheg37QDF5uIsulM05mZtmPDEi7lyZSku9UkrQS1gBaps4vpViEXekuRd4K2gB4DPQky
	A60ckkAKqAqkgcxCDmT5JOu8YHCAHQlsysjy/dex/HFFv3kP2eZv5cubv1Xwzrso33Mv
	srXrkK3pRHZXR768tKOzY0uHSHexuzq2rC/cuCnPWbRyNbIVq5C1R/PkzuiW6GNRkdql
	dqVdaz/Wbh5oZ+3RrrsLCzbkP1Bf4LkfJAj9wl6h5+cz3RcHBTXJhD6wQJLRvsxM36me
	NHV2tjBTmEEzyS0ogpsspApl7AIQVgcHhPEJh8P3sjBeKDIaihKVVb5+SIoSBYVGwS5B
	pWjYpjCRm6tLChO2bEgKIOG95rMLCYuaObuKvU+MvcfeJYFU9huD/7vB3zH4YYO/zd7U
	9Q4Z/FcG/1dw+Mh+afC3DP4L9mbCpGbNzmBvYL2y0CqDhMHD7PXENB/8eh8Ft8co5I1L
	Ffoysn32A+whcoMEpib2isDqmsQuzib27UrnkJX2ZWT6wL19WVadJ1BPMjnR43EnmSex
	yw3mSjHTPkD7NYgnBwcCMz/OyfVt3Z2ubu8xqbt2M5UeZY/2ZKq7ekR1d4+gPtFT7X7y
	O+zw3mN7T+0V9/YwNdBTIPsCPQA7KXQkHjKrSWFN4qBZ5YuxrA+LGXtJmEsMNbmvbCL8
	A8/P13nCatMXxJlQio3COJevX5AFZ0LEzIRxiXzUYZqXyLBCkMfOJ/QoOd8HNzHl8wmE
	bj87yr6TmOBB/Wgir8A3O5O9xg7qq/OqwQfYQRjS7EnsdySBBFKQV+mlGHsF6/4SS+oW
	+w3eb/AXDb7P4D83eCLFB4+xZMKaDR/6WC+GyHqJ9WKyh5k2tKra0KpqCWNVtQRW9WX2
	MNtKDnJjB27lPRxgUbaKqrHS4xJbLFjeSYkuzsoT201gZYlHOCvpewjz2M+K4XJxHxQw
	6YJEwQSOEgouHS4Ush2IAHdAetjjvnAeWJ4DsOdiiJrBgb6zTqdP544czgPWszab74vT
	ono6lq4rfFZdoyt8VlKiK2R9ll/oq+oN9Db1irpBr8PlC5yYXOmTTjDeU6Jwgq44LSE5
	fNoLZvWFLrMqfdT00c6PxO4uBOnxggKfcnzW8SePv3D84PFjxy0PbkHrt+1237eNMWMz
	ZupjxoyxY5MqUnVZ77ov5k35khfLc/liXYK6s8ukPoRetqB/7pS8ra7Jt60rU32YD9hV
	WuoLdLndyLAZZt8viIJJMJOVnWFn2Zfgn7PT7Auy4nThZ7abnaFZoCaQKNjZacFBNiED
	NlngFnZWSAe3k1/IAFlAIvmh62efg55kT7Gn0edutof1gO9ku9jj4M+CP0829iPIfwL+
	A8h/CP4sbH4E+gG3Be0G7QTVspk4/N1sJvOz62FfyarYFPAKNpldC34j+DzYz4a8HvwG
	yAPgN8J2NugG0ExQJagisNsvT3e6pjmdU5051zntNU5rtTNjitNS5RQrnXSts2xidvlE
	+yQ1u0K1F3uzS7z2Ce5sxW23Sw5rRmaW1ZKWbhVNZisxwUpijtst3ioeFAdFk9s+y95k
	F2U23uZKK7Q5pXG2HFOercI/yV/uL/OX+Iv9in+CX/a7/E5/jt/uz/Bb/KKf/E01TMtp
	pMbmOi2XgS+q02rUxqSoLNSq1UYto+n2UC9jj4bRqgnb8Sxo1kzbkwJYTv2S20OIdC7u
	kvsR/KQ1Rrr+IdwrUJ3GtmveRSHOAgtCmrI9KVFzqFdgdeFwWJve2IQy1YXV8VpbI9Ri
	48NaNS/sHB+mRm3GAk321qljpQ0bLm/tLS8LapOCrVpFMNJwueAvl/WO2Bh6GEAfA9nG
	0eIRg1+qbNgwpibBPOXvn4mHxrjUB9cdPZyqsvqQHOakqppLC2B54JWBwWVQJNkHSnB1
	Q5J9mGL/kWL/mWK/TbEjnOkubezN4It7w8K6Ri19Iajpdq3Qi8pbqExDxeqts6hUgLvf
	W+RNXXRG5qb5XEo0+Ds9/72e/5bo4qbBPxBZpqN0iLf9NYnf0TiZ/ppOuO3P6DZ4etPg
	Myj3UwvKNw7+09d3ir37KbuOWdlUehd79zQrx0WwjN7CNZLP+QLoAFqy6FdGH/30P/QT
	euvre+QS9uPL5TgvyuHLL6iTzlzerpefR87pUnroUvEKpado6Bb9dEpLnCzkiHE6SH3U
	Q0dHWfZj5D20Cw+uDPoTK8UjbAc7wHLpBL2Du/MO4UXx7+mfYdM/yo5Xj+KzHdbDiV1D
	Z1iMZtMHuIFPoT4ms3Y6xHBtpj9ipkfoj7SVDrKiYcwMS76+PJnI9HwqolL1v0G+GVi/
	QcuvvmdWzkTm+jp97IxS7A8xJb80j1TdZKA9iD2BeNP3h16amZIjHjoQA9MxRhHLR6yl
	M5HO0idA/wNERT/tpEfoPr6eut610FOAqcRMTKAvgeopeoW+O6SFJw2Rqkf5e4PPsFKa
	iPobQyNdmZtXcNyH9nM6wY93Lu0583vGPk/t8M+H+rr4J720j/bRV3SM/pf+jUm0j3XD
	szfoNcRbN1a9Gx5upmX0GWMXSXwN82rC5wrJXGTmMxmZNtMezJ7vlk74cpS9jZHGSnsQ
	j6Ni3NLE3hu1k4hexT5+Cv1dnvhb7+i0R7yPPqf5I5pPYD7vCC/SDuybrdShyzpNT5n6
	Mcqk1CcQWDhvrn/mDF/t9GlTr6upnlJVee3kCnXSNeUTy0pLvMUexT1hfJFcWOAal+/M
	y81xSPZsmzUrMyM9zWI2iQKjCubSXPWh4GqtoD6Co7jBKyma9ZZTN1dqlCN7vA6lpjI8
	2dDSzKpGuY1aHp6oFKgNaxZ1tMotmlgqfeqB8c2yEtRMpfh657e2aeULQx6v9L48LA+j
	W62wPuTxyJpQiu88iPCd36q0aVIT2iHQW+Zp1BTilBw8XotGqvWEkS8MaROGqnjQj+Ek
	TpPBgVFu3sLiUq+1oL5Bo7xesh7XyMnVTtWSRn6tHBePUgklvTeq1FjepxrL1ZjzZkxp
	5BDc7FjtGBgE21Z7g22rgGhb5BKmp1KIepS4El8YctTIHo/uNB6EC0K9WZn13vr2TMwC
	VxI0UG9mFlqyeAOWZV0vs97A9IJgDc7AfSbdBvhyuLtBTqu1wI4ICt4G4AZJ7iUJLsfd
	l4sIZiklgppeYvqYmqVeS0s5oazSAq0a7VB6Kwbi3bhPLYuo1jZvW+sdIU1shVO9JJYG
	o81aUWPTEjTBCVAkqvDlbtAzvnhKMKrEUee6EeTeBpiObG+Ltkd4mLCItwGyjPrQNs+A
	jAtfaFtQc6iaDea2B07IYjzoWqXwajy+TdGewkXvMqmH6yAIXJMrlHjQi9HQWXB1HV+x
	yuFl06NxXpu+OIEdrYoWW7YamOHb2j0U/564pFm/8GB1sD6w5LuDA8ypLbKaT2U1LE1g
	SnxHuz7Vbn1qiFd+6eHEDRH9tBjWS0LBqDcIPI0BAQjsxdLRth6PVqByw3g8yF1sbYP3
	HBl8C3AhgxupCvaErDL4U68FmnVGzfoaYMRAa0PYaDIUIDFhHbRApCEc5pNKLYCWVrrN
	fK1XifNO00q1PFXyvA7ZwOSKxoWhYAOPTmgK9aHrT7rkkyjjGj3UzFzQiVee5CBxySJv
	44JUFEQ5PjyLNKc2MFAzVh6qhr7e69su+W3YzvHOicTjc7zKnHgk3pocjC3zKpI33mu1
	xtcFI4q+8xna9++QtTndYU2KRNkMLDKPtzm4QOYuuJ0vzxwl2ooWfGd5PbWyx4GuUzo4
	OcYWG/sMEY+45/ssLn2CGVtxIsnKHH68JHEqyJpUy7cpPFkcwj5YjiGCbXqG/YGXCEHm
	O0UMlwZXLTIAkj0YUg8Yfu4tMFrRicfD99COZICWoaLFFoRSdYWWyQkKVKpYuwiXDAxJ
	nIu5JDYkGTaPeLFWLv4So8fE18U0zvPheI47vDmKjx/m8A7feW3aQDPmeLZWSwdi+nLn
	1odEWeAqKAmyyEuZKh4Jfm2cqhtyTHBKxiWvctirSapmrg8NyP6wIjlwQLLhYDB65GEq
	Hfb+kvFDlPIkjfk1ls+3FeFQBYw49MfVQjhsqATjESP6Lp8fVLl2W3R4H6VmgY3LJwkY
	JC/2rZzCw5Hj5VM9xKM99YDTzKVz+KbC2uiIzQ9r2fxhp2V/omeYnFwfUnAMYdsu0AtK
	UInyVdeUSIN+HoRlLh9qTg4eizTw8y+EQIOKbMQ3ohywGXvCgKGxOTRUWhh6UH4gPBm/
	3lY0JikDT1L+xptkg11Jahjfj9+DxaV3QtxcoSjBVQ0YEJXFFWiY5EHptgrEJg/9kDfM
	nyTz2uIKD/42TEvnELTHw5WI10UhnJd4EfZogbA8XGwPh2egn7/j/cAE6vEwelht9ACu
	N1VegFKoohEnVVlTCIdtrAGB3sC3MKY7gF01wGfMJxIe9hQeP7jKZfi8BD6HJ0F+e6oX
	xGoMXYTjcd7nopAXYR6Py3HMw6jjhX90Q8BoSBI3wcSDSRZrgi2YV78fBL0eL0c+3ICh
	7gDuQ6cUfiO/MsJ3DvsNy6Xw9k4d4cg3hHDr1SC87KoQXj7s6QiE2+Dzco5w+9gIa0LZ
	FTC+HNJACtLAGJCuGAHpyitDGh12FF6tgntRHdLV3xCkd10NpGuuCtK1w56OgLQDPq/l
	kHaODenfImjXjUD47isjvH7Ybzi5Ad6u1xHe+A0hvOlqEL7nqhC+d9jTEQjfB5/v5Qjf
	//+H8AOXIYy/fBiZb6QW4bvUjzdA/ttH6j87wq/BFuLvaivx3x4DF0BjJeM9nGbQfjrB
	+Fsb3qTwfs7/chPxnyAO9kX4fy69Egc8KF1KEh0G8TrK4hGUwU3gIrj5CPrhPzzdBiOT
	tB/jWvSyIFVN8Tg8jlJkDBrnA2LsfMxM5yhgikGr5WKLqce0nAqphLYHliwu6ioSwsVs
	WzELZbJ0V2b2XGtJUUlFyU0ld5SYpzqCjsUOcZp7jlugJxTGmPhEQZGc5t2b4SxyTMAf
	ODl2S45D7srD5DNF8jxsDZTlRYVS6woBvw0WuqSbT76+9M4W6cJA9QDNmnWyulqnC++3
	nJxSxVqopUVtQcqdnl9TPe16ZvEWC1MlqqkeN93jyLOkWTzFzFHmLbY4pZrqV10v/viH
	j6/58vWPmfD+Tx9zs8zrQ3sufnaQHbpr07pHfv3YxWc/aO7+3t6TrPQrlsau3955fv+5
	o7fERD/ruf/QcxdfAViYP97A2H+bv9IxnxxwMTs5TXvNprQuU5poErsokJ5BXdVVhvMD
	0oB0kmadnDVrSlUNUGVTPc5+Vn7xQ1Zumn9un1k8cwar/vzg703b8QuFRI8HVv7UxlQr
	syqZ9rmPmr5vEpYLGwTBL9wkdAvPCQcEc67Ja/oXk2i1MvsKMzOXZ2TPnWtlNjaeCawq
	b9xcq63IJkiirRxlG8vaK+aTMzvNnk1dUkaXJZAjRQWHpX0YXkBLswZ0aFUgDTgBrNpy
	J4e1hVD1TAWqZVPhfF5N9XQwMbLz493PsPIHu7ey8l//Yf/TYvqF2S+9KfSd2zcUvYO1
	1Mbh+rPEI24+3UQhXcIoR495/KBKLqIl4TlLmpaoN21avqqt9cb1rR1t7ZPrOtfwnnio
	pxL0EHlE14EaBo3ERcNlhr00sr5qVH0Tr/8fnyn4mAplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjQ1MzQKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDg2IC00NDAgMTczNCAxMTY5XSAvRm9udE5hbWUgL1pZRlpQ
	WitMdWNpZGFHcmFuZGUtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTc1MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgNjYwIDAgMzI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NTcgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWllGWlBaK0x1Y2lkYUdyYW5kZS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAxMDMgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEy
	MDQyMjA3MzEwMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2MDkxIDAwMDAwIG4gCjAw
	MDAwMDMwNDUgMDAwMDAgbiAKMDAwMDAwMDkwOSAwMDAwMCBuIAowMDAwMDAyODk2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5MCAwMDAwMCBuIAowMDAw
	MDAxMDEzIDAwMDAwIG4gCjAwMDAwMDI4NjAgMDAwMDAgbiAKMDAwMDAwMTk2NCAwMDAw
	MCBuIAowMDAwMDEwNzA2IDAwMDAwIG4gCjAwMDAwMTU4MTMgMDAwMDAgbiAKMDAwMDAw
	MTEzNiAwMDAwMCBuIAowMDAwMDAxOTQ0IDAwMDAwIG4gCjAwMDAwMDIwMDAgMDAwMDAg
	biAKMDAwMDAwMjg0MCAwMDAwMCBuIAowMDAwMDAyOTc5IDAwMDAwIG4gCjAwMDAwMDMy
	MDggMDAwMDAgbiAKMDAwMDAwMzA5MyAwMDAwMCBuIAowMDAwMDAzMTg2IDAwMDAwIG4g
	CjAwMDAwMDMzMDEgMDAwMDAgbiAKMDAwMDAxMDIxNCAwMDAwMCBuIAowMDAwMDEwMjM1
	IDAwMDAwIG4gCjAwMDAwMTA0NjggMDAwMDAgbiAKMDAwMDAxMDg3OCAwMDAwMCBuIAow
	MDAwMDE1NTAyIDAwMDAwIG4gCjAwMDAwMTU1MjMgMDAwMDAgbiAKMDAwMDAxNTc1NyAw
	MDAwMCBuIAowMDAwMDE1OTk3IDAwMDAwIG4gCjAwMDAwMTYwNDkgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZi
	ZmRjNmJlOGU5YjZlZDYyM2YyMzE5YWNjZGYxZGQzPgo8NmJmZGM2YmU4ZTliNmVkNjIz
	ZjIzMTlhY2NkZjFkZDM+IF0gPj4Kc3RhcnR4cmVmCjE2MTY2CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yICh6anopL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQyMTExMDUwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDEyMDQyMjA3MzAwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGd1aS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2OTI0IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw2YmZkYzZiZThlOWI2ZWQ2MjNmMjMxOWFjY2RmMWRkMz4gPDZiZmRjNmJlOGU5
	YjZlZDYyM2YyMzE5YWNjZGYxZGQzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYxNjYgL1Jv
	b3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE3MDk2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfyAOuBP+BOsAQeEQmFQuGQ2HQ+Dg+JAANRWIReMRmIP+OP+NQt+PwAPgAAQ
	AAiTR+VSuWS2GR2PPhuABWK5wgAOBgDAB9Pd0gABAwEgB1v2dgkKjQAEgW0NkKxWABzA
	kNAAFvt3AAKjMbAB/N5qABtP0WAAtEIPAB82sAPO3AAFXG4XKXXWHTCDyJ6PSRSiEyJ+
	AQGScCXp6QcGAyTPRzOKiAEG1oIgWSvx9gB7gTI5TEX6QyJ36EAPHSSUCSYQam7auDwW
	CQLWbGFxIHxSLP7cABr7sACvfbK63jgcOHvrjABv8kACfmcSWcLndGEO3qcjlDTsdKP9
	DtXbjPoAO7xAB6+UAdR27aqgf2AAKe8AAH5d2D9z6R/xVl2fv3fD2AOk4EAQAB7QLAkD
	LceYABDBgAAHB7pPs+6HtCd4AP2dgANSEAAALDyVQSqRzHMAASRNB0IOBCUJoSfcXAAb
	sYgAEUaAAA0btY/K2reD8euHFcWIPDAAI6rQKgqAB1G4abRgOCarH4eIAHCc6sgOBzIn
	0egIAAHAcLShMYm6AAOzLG0cNXIEgnLNgAAbN4AAdOUkmmZzwgZLidsudJ1HqrQMgyg5
	7I8EgUKqhJyUTOM5zkBzWTVFhwUkAAL0qAAE0wvLDnUfEBgsxSXHVUTTJMCVTUfIsgoY
	dNWQ7D9TAkhB1AAZxpykfRynHIjOHe/gJB6KUug0lKEUkcFKUtTChzTVNVIU0kpWgAAP
	WohR6Hew4CM4kqDnecisgiEi0wGvKQgAb10AAEd1xQAdUI5ZyHnFedL0zI8kNWaF9Q01
	QIX9H9m3ihZ+4IAF9GgAALYVMkzIuz8pnCm8PMpakwOdSGBPreFWJ+eWPVcykH3dFzLt
	wf2E4W2j74xjKPmuaZkAAyzIgmCjInqe8pHwkiDn2eFLhQHsSsHd6PZa1mXmKzB6gu9w
	FpEfsCPCAEuAiCAApOBgOooCNiODgOjpVjx5AAbGzAAG207DImwbWjMhlxuIAC5um15Z
	IOzGxtmjNk+WsBRwEI7blrdmuAAU8Qhx8HokgEAZciIcLw/Euju8WclxAUrzEhfF4dAA
	AmCwFAAA51LCbJ7JIA4VCgpYUMHzHKYvweM9jzSE8WkTTpEvKRsDrMB2J23BXht2y7P2
	iFPLPwF+ah2/ABwAUeJvnjIefB2McdR/As8h2m/0HnH8AsBwEg59ALWNP69gHi+skB1S
	YY53MHLgFpKf70gCc6bnaAz9x6jsTGPgFATwABOBQBF6j7yWPDL+4sg7jluHactAxIY1
	IMAACBBtuzyYGLPNKMaEQAAkwlg6+4jDeW9wfbdBU3RvHMn3SU3oAIHGmmFawPs2A+AF
	qBAaZwCIEWiIshdA47o9BxN6HMPdn45x0FZG+OtRwMwSqOHqP1LgOAZMWQnEWGDsl4j8
	JI4wkxiX2MCi84aGMLGwxpcm7eNjLY3QxhVB5vp83pPHb1HY2L0I8xzcTEZhxI2eICjO
	Qx4cgiIEiZ3BEvxF3hyAc1IpaxjhhjHG2fEDoLQAA8BQ92SEX5JyiAAOIYYviiAUdGPs
	fTWB4DvAEQcfDUQDD0JuOUdRNwKhCDU652EpJJQvjVGAhhoB3kkUw+WR7kZSPDjEYceA
	6isj+Ak91bayyEO8NOQcAj5SUyRj4QmRMpCEj0HgOcAA8h9GRH4OmTI+QJocAGPI9IEg
	LqOM091UEwo3z8jW7gw471zD3HkhYeQ/DIgEHiPZEoLYuEKnBCiUMw5R0UZk/EAAuhmD
	ZZkAsD6Nh1jlnS6B6IHH7j3HwrMAoKgiAABkBYk046LTlG4nYbo+2opUJ2CECsCgHgFP
	ABYFAJCTyImBOEhDw460SOjH5wNS3qnSqc9OYMcY5VIIPVCq1V6mVbq83uqNX6vQurFC
	esNZY41krRVys9a4HgAL5GWZcXasMtHoTMWQshlAAAiDEGJVh7j3VcZcco+wTFLBlApI
	NalnEyFwAARQnhcrTCI60dQsxYE4CYEpGwCwXgACoDiUERK6stQsL4Uww1phOCc0OBhA
	QAAADwEAAAMAAAABACEAAAEBAAMAAAABADkAAAECAAMAAAAEAAAGtgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADkAAAEXAAQAAAABAAAF8wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAGvodzAAcAABnsAAAGxgAAAAAACAAIAAgACAABAAEAAQAB
	AAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9wAAQAEAAgANwAaYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAU
	YlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRp
	bgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAA
	BRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	FgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAA
	AT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRl
	c0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRX
	AAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAA
	DAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcrkAADw9AAAD9VhZWiAAAAAAAABg
	GgAAs5AAABFtWFlaIAAAAAAAACQDAAAQMwAAvcpjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	BAAUADAAWgCTANwBKwF/AeECVQLZA2cEAwS1BXMGOgcMB+wI3AnMCsILxAzHDc0O1xAz
	EZ8TExSJFf4XfhkDGoQcER2hHzUgyCJmJAclqydTKP4qrSxcLeovaTDqMmcz4TVZNss4
	NzmfOwE8Wz2wPwFAT0GUQttEHkVRRmBHb0iASZFKo0u1TMlN3U7yUAhRIFI4U09UaFWD
	Vp9Xt1jOWehbAVwZXTNeTF9kYHthlGKrY8Jk2WXxZwpoHWksajhrRmxUbWFub297cIhx
	lHKhc6x0uXXEdtF323jeeeF65HvnfOl96n7sf+2A7oHugu6D7oTvhe+G7YfqiOiJ54ro
	i+uM7432jv+QCpEXkiaTNpRJlWWWjJe0mNqZ/5sinEOdYZ59n5igsaHJot+j9aUJphqn
	K6g6qUmqV6tjrG+tea6Cr4uwlLGcsqSzv7Tdtfm3EbgluTW6QLtGvEi9Rr5AvznAMME1
	wlDDacSAxZTGpMevyLXJt8q0y67MpM2ZzorPetBp0VfSRNMx1BzVBtXu1tbXvNii2Yfa
	aNtG3CLc/93c3rnfluB04VLiMOMP4+3kzOWf5mrnMuf36Lfpcuoo6tjrgewl7MXtYO37
	7qHvSe/z8J/xTPH88q7zYfQX9M71h/Y49tz3WffQ+E/40/lq+gv6y/un/J79rf7P//8A
	AAADAAwAHAA1AFcAggC2APQBQgGcAgICdALyA3wEEgS6BWwGJwbqB7UIgwlYCjYLEQvx
	DQkONA9gEIsRvhL6FDIVdRa7GAoZWBqsHAcdZR7JIC4hkyMDJG4l0CcxKIop5Cs8LJEt
	4y8uMHMxtTLvNCY1VDaBN6o40DnzOwo8FT0dPiM/KEAtQTFCMUMwRC9FLUYoRyJIHEkX
	ShBLCEv8TPFN507cT9JQylHCUrtTtVSuValWpFegWJxZmFqUW4xchV19XnZfb2BoYV9i
	VmNNZERlOmYwZydoHWkRagNq9WvnbNlty269b65wn3GQcoFzcXRhdVJ2Q3cweB15CXn2
	euR70Xy/fa5+nn+OgICBcoJlg1qEVYVZhl6HYohmiWqKbItujG+NcY5zj3SQdpF5kn6T
	gpSHlYyWj5eSmJSZlZqWm5ecmJ2ZnpufnaCwocWi16PopPemAqcLqBKpGKocqyCsI60o
	rjWvTLBjsXqyj7OjtLO1wbbMt9S42bnbut274rz7vhS/LcBFwVzCccODxJPFoMarx7PI
	usm9yr7LwMzFzcvO1c/i0PHSA9MX1C3VRNZc12rYcdl42oHbityV3aHer9++4M/h4OLy
	5APlBOX/5vvn9+j06fLq8evx7PLt9O737/vxAfIP8yL0O/Vc9of3vvkC+lX7tP0d/oz/
	/wAAAAIACAASACMAOQBVAHcAoADPAQYBVwGxAhYChgMBA40EJATGBW0GGwbMB30IMwjs
	CaoKgQtvDGENVw5OD0kQSRFNElQTYBRwFYYWnhe5GNgZ+xsiHEkdbx6RH6wgxyHiIvsk
	EiUlJjInPChEKUYqQis8LDItJS4XLwUv8DDYMcEyqTOSNHs1ZTZONzg4ITkKOfM63jvI
	PLI9nD6CP11AM0EJQd9CtEOJRF1FMUYERtZHqUh7SU5KH0rxS8NMlE1mTjhPDE/hULdR
	jlJlUz5UFlTwVcpWpVeAWFpZMVoIWt9btlyNXWReO18RX+hgv2GWYm5jRmQeZPNlyGae
	Z3NoSGkdafFqxmubbHBtRW4abu9vxXCbcXNySnMic/l00HWmdnx3UHgkePh5zHqfe3J8
	M3zvfat+a38yf/+A04GugpCDeYRohVuGUodLiESJPIo0iyqMH40Qjf2O5o/LkKuRh5Jf
	kzSUHpUdliCXJZgqmTCaN5s/nEedT55Xn1+gZ6FnolujTaRCpTqmNqc2qDypR6pZq3Cs
	i62rrs2v7rEOsiyzSrRmtYO2n7e7uNi59rsWvDe9Y76Yv83BAcIzw2PEj8W4xt3H/skd
	yjrLXcywzhzPidD20mTT0tVB1rHYItmU2wbceN4j4D3iZOSg5vfpb+wP7tzx3/Ua+Iv8
	LP//AABuZGluAAAAAAAABjYAAKHXAABWCgAATssAAJ7ZAAAlEQAAD5AAAFANAABUOQAC
	pmYAAgo9AAF4UQADAQAAAgAAABQALQBFAF4AdgCPAKkAwwDdAPkBFgEzAVIBcgGTAawB
	xgHhAfwCGAI0AlICbwKOAqwCzALsAwwDLQNOA3ADkwO2A9kD/QQhBEYEawSRBLcE3gUF
	BS0FVQWABa8F3wYQBkEGdAaoBt0HEwdLB4QHvwf7CDkIeQi7CP8JRAmMCdUKIQpuCrwL
	DQtjC8YMKwyRDPkNYg3NDjkOpw8WD4cP+RBsEOERWBHQEkkSwxNAE8AUQRTDFUcVzhZV
	Ft8Xaxf5GIgZGhmtGkMa2htyHAwcrR1RHfgeoB9KH/cgpSFWIgkiviN1JC8k6iWoJmcn
	KCfyKL8pjipfKzMsCizjLb4unS9+MGExRzIvMxk0BjT5Ne024jfYOM45xjq9O7U8rT2l
	Pp4/l0CRQYtCfENoRFZFR0Y7RzJILEkqSixLMUw6TUZOVU9nUHxRk1KyU9JU9lYcV0ZY
	c1mkWthcEF1KXohfyGELYlBjgWSxZeVnHmheaaRq8mxIbadvDnB9cfJzbXTtdj13j3jm
	ekJ7pX0OfoB/+4F/gwyEooZAh+SJkItCjPmOs5BzkjiUA5XUl6qZhptmnUqfQKE/o0Cl
	RadMqVarYq1yr4SxmbOxte+4SrqzvTO/z8KRxX/ImcvWzuHR3dTW18fasd2V4HTjUOaT
	6yDvP/K89Z34C/o3/Dr+Jf//AAAAIgBBAGAAfwCdALwA3AD9ASABQwFpAZABsAHQAfEC
	FAI3AlsCfwKlAssC8QMZA0ADaQOSA7wD5gQRBDwEaASVBMME8QUfBU8FgAW0BegGHgZW
	Bo4GyAcDB0AHfge/CAIIRgiNCNcJIglxCcEKFAppCsALGgt6C+AMSAyzDSANjw4BDnYO
	7g9oD+UQZRDoEW0R9BJ+EwsTnRQwFMUVXRX2FpAXLRfLGGwZDhmyGlgbABuqHFYdCB27
	HnEfKR/jIKAhYCIjIugjsCR7JUgmFybpJ8Aomyl4KlgrOiwfLQct8i7gL9AwxDG6MrIz
	rTSvNbM2uzfEONA53jruPAA9Ez4oPz5AVkFvQoFDjUSbRa1GwUfYSPNKEEswTFJNd06e
	T8dQ8VIcU0lUeFWqVt9YGFlUWpNb1V0aXmFfqmD1YkFjfGS2ZfVnN2h/acxrH2x2bdNv
	M3CXcf5zZ3TRdid3fHjVejB7kHz0fl5/zYFDgr+EQoXLh1iI6IpYi8qNP462kDGRsJM1
	lL6WTpfjmX+bIZzHnnWgK6Hfo5OlRab1qKOqT6v5raOvTLD1sp+0SrYUt+C5rrt8vUq/
	GcDnwrbEhMZSyCLJ8svDzbbPudG/08XVzNfV2d3b5t3w3/riBeQR5hvoGuoS7ALt6O/D
	8ZHzUvUF9qv4R/na+2f88f54//8AAAA0AFsAgQClAMkA7wEXAUIBbwGdAcUB7gIYAkQC
	cQKfAs4C/gMvA2EDkwPHA/sEMQRnBJ4E1gUPBUoFhgXGBggGSwaQBtcHIAdsB7sIDQhh
	CLkJFQl0CdcKPQqmCxMLhAv5DG8M6Q1kDeIOYg7lD2oP8hB8EQgRlxIoErwTXBQEFK4V
	XBYOFsMXfBg5GPkZvRqEG08cHBzuHcMemh9zIE0hKiIJIuojziSzJZsmhid0KGopYipe
	K10sXy1lLm4vejCJMZsysDPHNOc2CTcuOFc5hDq0O+g9Hz5ZP5ZA1kIZQ11EpEXuRz1I
	kEnoS0VMpk4LT3VQ41J3VB9VvVdPWNVaT1u9XSJegl/dYTdij2PsZUtmr2gXaYZq/myA
	bg1vpnFMcv50uXY0d6V5GHqMfAB9dn7tgGaB4YNehN6GYIfkiXyLKozYjoSQLZHSk3CV
	CZabmCeZrpsynLOeMp+3oT2iyKRVpeene6kSqqusRq3ir36xG7K4tFS13LdiuOq6drwG
	vZm/MsDRwnbEIsXUx4zJSssMzLnOHc+A0OXSStOw1RfWf9fo2VHau9wm3ZHe/eBr4dnj
	SOS35ffm+ef46PXp7+rn69nsye207prvfPBZ8THyBfLS8530YPUj9d72lvdL9/v4qvlS
	+fn6n/s++938fP0V/a7+Rv7Z/2z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzLAAAAAMWBq2wAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {665, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
